<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>toolkit.step.bq_step API documentation</title>
<meta name="description" content="Big Query Step
Set of primitive and configurable operations with data in Big Query." />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>toolkit.step.bq_step</code></h1>
</header>
<section id="section-intro">
<p>Big Query Step
Set of primitive and configurable operations with data in Big Query.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;Big Query Step
Set of primitive and configurable operations with data in Big Query.
&#34;&#34;&#34;

from google.cloud import bigquery, storage
from logging import getLogger
import logging
from google.api_core.exceptions import NotFound
import tempfile
from .step import Step
from ..managers.kex import Kex
from ..managers.table import Table
from .. import current_config

class BQStep(Step):
    &#34;&#34;&#34;Set of primitive and configurable operations with data.
    It&#39;s always part of some process (e. g. extract), can not be run alone. 
    &#34;&#34;&#34;
    def __init__(self, storage_manager, client):
        &#34;&#34;&#34;Initiate BQ Step

        Arguments:
            storage_manager {StorageManager}
            
            client {Client} -- Client to BigQuery
        &#34;&#34;&#34;
        self.storage_manager = storage_manager
        self.client = client

        self.step_config = current_config.load_step_config()
        self.kexes_list = self.storage_manager.list_kexes()
        self.tmp_kex = Kex(current_config.project_id, &#34;tmp&#34;)
        if self.tmp_kex.kex not in [k.kex for k in self.kexes_list]:
            self.storage_manager.create_kex(self.tmp_kex)
        else:
            tables_list = self.storage_manager.list_tables(self.tmp_kex)
            for tmp_table in tables_list: 
                self.storage_manager.delete_table(tmp_table)

        self.logger = getLogger(__name__)


    def _get_columns_string(self, details, unwanted=None):
        &#34;&#34;&#34;Get list of columns names as string.

        Arguments:
            details {obj} -- Object with details about table&#39;s schema 

            unwanted {list} -- list of unwanted columns, default is None

        Returns:
            columns_string {str} -- List of columns names as a string
        &#34;&#34;&#34;
        list_columns = []
        for column in details.schema:
            if unwanted is None or not column.name in unwanted:
                list_columns.append(&#34;`{}`&#34;.format(column.name))
        columns_string = &#34;, &#34;.join(list_columns)
        return columns_string

    def union(self, sources, destination, distinct=False):
        &#34;&#34;&#34;Union multiple source tables to one destination table.

        Arguments:
            sources {list} -- List of source table objects

            destination {Table} -- Destination table object

            distinct {boolean} -- type of union, if False default is UNION ALL
        &#34;&#34;&#34;
        sources_id = []
        list_union_queries = []
        destination_full_id = destination.get_full_id()
        for source in sources:
            source_full_id = source.get_full_id()
            existng_tables = self.storage_manager.list_tables(source.kex)
            sources_id.append(source_full_id)
            if not source_full_id in [t.get_full_id() for t in existng_tables]:
                raise NotFound(&#34;Source table &#39;{}&#39; not found&#34;.format(source_full_id))
            details = self.client.get_table(source_full_id)
            basic_union_query = &#34;&#34;&#34;
                                SELECT {columns_string}
                                FROM `{table}`
                                &#34;&#34;&#34;.format(columns_string=self._get_columns_string(details), table=source_full_id)
            self.logger.debug(basic_union_query)
            list_union_queries.append(basic_union_query)
        if distinct:
            type_union = &#34; UNION DISTINCT &#34;
        else:
            type_union = &#34; UNION ALL &#34;
        union_queries = type_union.join(list_union_queries)
        query = &#34;&#34;&#34; 
                CREATE OR REPLACE TABLE `{destination}` AS {union_queries};
                &#34;&#34;&#34;.format(destination=destination_full_id, union_queries=union_queries)
        self.logger.debug(query)
        union_table = self.client.query(query)
        union_table.result()
        string_sources = &#34;, &#34;.join(sources_id)
        self.logger.info(&#34;Union tables %s to &#39;%s&#39;&#34;, string_sources, destination_full_id)

    def whitelist(self, source, destination, columns):
        &#34;&#34;&#34;Copy only specified columns from source table to destination table.

        Arguments:
            source {Table} -- Source table object

            destination {Table} -- Destination table object

            columns {list} -- list of wanted columns
        &#34;&#34;&#34;
        columns_string = &#34;, &#34;.join(columns)
        source_full_id = source.get_full_id()
        destination_full_id = destination.get_full_id()
        query = &#34;&#34;&#34;
                CREATE OR REPLACE TABLE `{destination}` AS 
                    SELECT {columns_string} 
                FROM `{source}`;
                &#34;&#34;&#34;.format(destination=destination_full_id, columns_string=columns_string, source=source_full_id)
        self.logger.debug(query)
        whitelist_table = self.client.query(query)
        whitelist_table.result()
        number_columns = len(columns)
        self.logger.info(&#34;Whitelist %d columns: %s from table: &#39;%s&#39; to &#39;%s&#39;&#34;, number_columns, columns_string, source_full_id, destination_full_id)

    def filter(self, source, destination, filter_dict):
        &#34;&#34;&#34;Copy only specified rows from source table to destination table.

        Arguments:
            source {Table} -- Source table object

            destination {Table} -- Destination table object

            filter {dict} -- filter to apply
        &#34;&#34;&#34;
        if &#34;custom_query&#34; in filter_dict:
            used_filter = filter_dict[&#34;custom_query&#34;]
        elif &#34;columns&#34; in filter_dict:
            filter_columns = []
            for col in filter_dict[&#34;columns&#34;]:
                if &#34;type&#34; in col and col[&#34;type&#34;] == &#34;date&#34;:
                    column = &#34;CAST(`{}` AS STRING)&#34;.format(col[&#34;column&#34;])
                else:
                    column = &#34;`{}`&#34;.format(col[&#34;column&#34;])
                if isinstance(col[&#34;value&#34;], str):
                    filter_format = &#34;{} {} &#39;{}&#39;&#34;.format(column, col[&#34;condition&#34;], col[&#34;value&#34;])
                else:
                    if col[&#34;value&#34;] is None:
                       col[&#34;value&#34;] = &#39;NULL&#39; 
                    filter_format = &#34;{} {} {}&#34;.format(column, col[&#34;condition&#34;], col[&#34;value&#34;])
                filter_columns.append(filter_format)
            used_filter = &#34; AND &#34;.join(filter_columns)
        source_full_id = source.get_full_id()
        destination_full_id = destination.get_full_id()
        source_table_info = self.client.get_table(source_full_id)
        query = &#34;&#34;&#34;
                CREATE OR REPLACE TABLE `{destination}` AS
                    SELECT {columns_string} FROM `{source}`
                WHERE {filter};
                &#34;&#34;&#34;.format(destination=destination_full_id, columns_string=self._get_columns_string(source_table_info), source=source_full_id, filter=used_filter)
        self.logger.debug(query)
        filter_result = self.client.query(query)
        filter_result.result()
        filter_table_info = self.client.get_table(destination_full_id)
        filtered_rows = source_table_info.num_rows - filter_table_info.num_rows
        self.logger.info(&#34;Filtered %d rows from %d rows from table: &#39;%s&#39; to &#39;%s&#39;, %d rows left&#34;, filtered_rows, source_table_info.num_rows, source_full_id, destination_full_id, filter_table_info.num_rows)

    def _get_primary_key(self, primary_key):
        &#34;&#34;&#34;Get source and destination table primary keys as concatenation of specified columns.

        Arguments:
            primary_key {list} -- List of columns used as primary key

        Returns:
            dictionary with source and destination table primary keys
        &#34;&#34;&#34;
        source_keys = []
        destination_keys = []
        for key in primary_key:
            source_keys.append(&#34;s.`{}`&#34;.format(key))
            destination_keys.append(&#34;d.`{}`&#34;.format(key))
        key_source_join = &#34;,&#39;_&#39;,&#34;.join(source_keys)
        key_destination_join = &#34;,&#39;_&#39;,&#34;.join(destination_keys)
        key_source_concat = &#34;CONCAT({})&#34;.format(key_source_join)
        key_destination_concat = &#34;CONCAT({})&#34;.format(key_destination_join)
        return {
            &#34;key_source_concat&#34;: key_source_concat,
            &#34;key_destination_concat&#34;: key_destination_concat
        }

    def _get_columns_pairs(self, source_details):
        &#34;&#34;&#34;Get pairs of source and destination table columns used for comparison and update in incremental copy.

        Arguments:
            source_details {obj} -- Object with details about source table&#39;s schema

        Returns:
            dictionary with pairs of source and destination table columns used for comparison and update in incremental copy
        &#34;&#34;&#34;
        pairs_columns_equal = []
        pairs_columns_not_equal = []
        for column in source_details.schema:
            if column.name != &#39;__timestamp&#39;:
                pairs_columns_equal.append(&#34;d.`{colum}`= s.`{colum}`&#34;.format(colum=column.name))
                pairs_columns_not_equal.append(&#34;d.`{colum}`!= s.`{colum}`&#34;.format(colum=column.name))
        equal_columns = &#34;, &#34;.join(pairs_columns_equal)
        not_equal_columns = &#34; OR &#34;.join(pairs_columns_not_equal)
        return {
            &#34;equal_columns&#34;: equal_columns,
            &#34;not_equal_columns&#34;: not_equal_columns
        }

    def copy(self, source, destination, incremental, primary_key, mark_deletes):
        &#34;&#34;&#34;Copy source table to destination table incrementally.

        Arguments:
            source {Table} -- Source table object

            destination {Table} -- Destination table object

            incremental {boolean} -- If True copy source table incrementally

            primary_key {list} -- List of columns used as primary key

            mark_deletes {boolean} -- If True mark rows as deleted if they exist in destination table but don&#39;t exist in source table
        &#34;&#34;&#34;
        existing_tables = self.storage_manager.list_tables(destination.kex)
        source_full_id = source.get_full_id()
        destination_full_id = destination.get_full_id() 
        if incremental:
            source_details = self.client.get_table(source_full_id)
            # inicialization of destination table if not exist
            if not destination_full_id in [t.get_full_id() for t in existing_tables]:
                query_create = &#34;&#34;&#34;
                        CREATE TABLE IF NOT EXISTS `{destination}` AS 
                            SELECT {columns_string}, &#39;I&#39; as `last_operation`
                        FROM `{source}`;
                        &#34;&#34;&#34;.format(destination=destination_full_id, columns_string=self._get_columns_string(source_details), source=source_full_id)
                self.logger.debug(query_create)
                result = self.client.query(query_create)
                result.result()
                self.logger.info(&#34;Table &#39;%s&#39; not exist - inicialization phase&#34;, destination_full_id)
                query_update = &#34;&#34;&#34;
                        UPDATE `{destination}`
                            SET `__timestamp` = CAST(CURRENT_TIMESTAMP() AS STRING)
                        WHERE TRUE;
                        &#34;&#34;&#34;.format(destination=destination_full_id)
                self.logger.debug(query_update)
                result = self.client.query(query_update)
                result.result()
                self.logger.info(&#34;Update Column `__timestamp` for newly created table &#39;%s&#39;&#34;, destination_full_id)             
            else:
                destination_details = self.client.get_table(destination_full_id)
                primary_keys = self._get_primary_key(primary_key)
                column_pairs = self._get_columns_pairs(source_details)
                # insert new rows
                query_insert = &#34;&#34;&#34;
                            --INSERT
                            MERGE INTO `{destination}` d
                            USING `{source}` s on {key_source_concat} = {key_destination_concat}
                            WHEN NOT MATCHED THEN
                            INSERT ({columns_string_dest})
                            VALUES ({columns_string_source}, CAST(CURRENT_TIMESTAMP() AS STRING), &#39;I&#39;)
                            ;
                            &#34;&#34;&#34;.format(
                                destination=destination_full_id, 
                                key_source_concat=primary_keys[&#34;key_source_concat&#34;], 
                                key_destination_concat=primary_keys[&#34;key_destination_concat&#34;],
                                columns_string_dest=self._get_columns_string(destination_details),  
                                columns_string_source=self._get_columns_string(source_details, unwanted=[&#39;__timestamp&#39;]), 
                                source=source_full_id
                                )
                self.logger.debug(query_insert)
                result = self.client.query(query_insert)
                iterator = result.result()
                self.logger.info(&#34;New increment for table &#39;%s&#39; - inserted %s rows&#34;, destination_full_id, iterator.total_rows)
                # update existing rows
                query_update = &#34;&#34;&#34;
                            --UPDATE
                            UPDATE `{destination}` d
                            SET {equal_columns}, d.`last_operation` = &#39;U&#39;, d.`__timestamp` = CAST(CURRENT_TIMESTAMP() AS STRING)
                            FROM (SELECT s.*, {key_destination_concat} as `selected` FROM `{destination}` d LEFT JOIN `{source}` s ON {key_source_concat} = {key_destination_concat}
                            WHERE {not_equal_columns} OR d.`last_operation` = &#39;D&#39;) s
                            WHERE {key_destination_concat} = s.`selected`
                            ;
                            &#34;&#34;&#34;.format(
                                destination=destination_full_id, 
                                key_source_concat=primary_keys[&#34;key_source_concat&#34;], 
                                key_destination_concat=primary_keys[&#34;key_destination_concat&#34;],
                                source=source_full_id,
                                equal_columns=column_pairs[&#34;equal_columns&#34;],
                                not_equal_columns=column_pairs[&#34;not_equal_columns&#34;])
                self.logger.debug(query_update)
                result = self.client.query(query_update)
                iterator = result.result()
                self.logger.info(&#34;New increment for table &#39;%s&#39; - updated %s rows&#34;, destination_full_id, iterator.total_rows)
                if mark_deletes:
                # mark rows as deleted
                    query_delete = &#34;&#34;&#34;
                                --DELETE
                                UPDATE `{destination}` d
                                SET d.`last_operation` = &#39;D&#39;, d.`__timestamp` = CAST(CURRENT_TIMESTAMP() AS STRING)
                                FROM 
                                    (SELECT {key_destination_concat} as `selected` FROM `{destination}` d
                                    LEFT JOIN `{source}` s ON {key_source_concat} = {key_destination_concat}
                                    WHERE {key_source_concat} IS NULL) t
                                WHERE {key_destination_concat} = t.`selected`;
                                &#34;&#34;&#34;.format(
                                    destination=destination_full_id, 
                                    key_source_concat=primary_keys[&#34;key_source_concat&#34;], 
                                    key_destination_concat=primary_keys[&#34;key_destination_concat&#34;],
                                    source=source_full_id)
                    self.logger.debug(query_delete)
                    result = self.client.query(query_delete)
                    iterator = result.result()
                    self.logger.info(&#34;%s rows was deleted in table &#39;%s&#39;&#34;, iterator.total_rows, destination_full_id)
        else:
            self.storage_manager.copy_table(source, destination)
        
    def _generate_tempname(self):
        &#34;&#34;&#34;Generate random temporary name.
        &#34;&#34;&#34;
        return &#34;tmp_{}&#34;.format(next(tempfile._get_candidate_names()))
    
    def has_destination(self, table_obj: Table):
        &#34;&#34;&#34;Check if destination exists in step configuration.

        Arguments:
            table_obj {Table} -- Source table object

        Returns:
            True or False {boolean}
        &#34;&#34;&#34;
        table_raw_id = table_obj.get_full_id()
        return table_raw_id in self.step_config[&#34;copy&#34;] and &#34;destination&#34; in self.step_config[&#34;copy&#34;][table_raw_id] and self.step_config[&#34;copy&#34;][table_raw_id][&#34;destination&#34;]

    def get_destination(self, table_obj: Table, kex: Kex):
        &#34;&#34;&#34;Get destination table object.
        Arguments:
            table_obj {Table} -- Source Table object

            kex {Kex} -- Destination Kex object

        Returns:
            table_obj_dest {Table} -- Destination table object
        &#34;&#34;&#34;
        table_raw_id = table_obj.get_full_id()
        if not self.has_destination(table_obj):
            table_obj_dest = table_obj.create_copy(kex=kex)
        else:
            kex = Kex(self.project_id, self.step_config[&#34;copy&#34;][table_raw_id][&#34;destination&#34;][&#34;kex&#34;])
            # create destination Kex if not exist
            self.logger.info(&#34;Creating destination Kex&#34;)
            if kex.kex not in [k.kex for k in self.kexes_list]:
                self.storage_manager.create_kex(kex)
            table = self.step_config[&#34;copy&#34;][table_raw_id][&#34;destination&#34;][&#34;table&#34;]
            project = self.step_config[&#34;copy&#34;][table_raw_id][&#34;destination&#34;][&#34;project&#34;]
            table_obj_dest = Table(kex, table, project)
        return table_obj_dest

    def process(self, table, destination):
        &#34;&#34;&#34;Execute steps in logical order.

        Arguments:
            table {Table} -- Table object

            destination {Table} -- Destination table object
        &#34;&#34;&#34;    
        list_tmp_tables = []
        table_full_id = table.get_full_id()
        all_sources = []
        for tab in self.step_config[&#34;union&#34;].keys():
            for source in self.step_config[&#34;union&#34;][tab][&#34;sources&#34;]:
                all_sources.append(Table(source[&#34;kex&#34;], source[&#34;table&#34;], source[&#34;project&#34;]))
        if table_full_id in [s.get_full_id() for s in all_sources]:
            # This table will be processed in another table&#39;s UNION
            return
        # union
        if table_full_id in self.step_config[&#34;union&#34;].keys():
            tmp_table = self._generate_tempname()
            tmp_table_obj = Table(self.tmp_kex, tmp_table, table.project)
            sources = []
            sources.append(table)
            for source in self.step_config[&#34;union&#34;][table_full_id][&#34;sources&#34;]:
                sources.append(Table(source[&#34;kex&#34;], source[&#34;table&#34;], source[&#34;project&#34;]))
            self.union(sources, tmp_table_obj, self.step_config[&#34;union&#34;][table_full_id][&#34;distinct&#34;])
            table_union = Table(self.tmp_kex, tmp_table, table.project)
            list_tmp_tables.append(table_union)
        else:
            table_union = table
        # whitelist
        if table_full_id in self.step_config[&#34;whitelist&#34;].keys():
            tmp_table = self._generate_tempname()
            tmp_table_obj = Table(self.tmp_kex, tmp_table, table.project)
            self.whitelist(table_union, tmp_table_obj, self.step_config[&#34;whitelist&#34;][table_full_id][&#34;columns&#34;])
            table_whitelist = Table(self.tmp_kex, tmp_table, table.project)
            list_tmp_tables.append(table_whitelist)
        else:
            table_whitelist = table_union
        # filter
        if table_full_id in self.step_config[&#34;filter&#34;].keys():
            tmp_table = self._generate_tempname()
            tmp_table_obj = Table(self.tmp_kex, tmp_table, table.project)
            self.filter(table_whitelist, tmp_table_obj, self.step_config[&#34;filter&#34;][table_full_id])
            table_filter = Table(self.tmp_kex, tmp_table, table.project)
            list_tmp_tables.append(table_filter)
        else:
            table_filter = table_whitelist
        # copy
        if not table_full_id in self.step_config[&#34;copy&#34;]:
            incremental = False
            primary_key = []
            mark_deletes = False
        else:
            incremental = self.step_config[&#34;copy&#34;][table_full_id][&#34;incremental&#34;]
            primary_key = self.step_config[&#34;copy&#34;][table_full_id][&#34;primary_key&#34;]
            mark_deletes = self.step_config[&#34;copy&#34;][table_full_id][&#34;mark_deletes&#34;]
        self.copy(table_filter, destination, incremental, primary_key, mark_deletes)
        # delete temporary tables
        for tmp_t in list_tmp_tables:
            self.storage_manager.delete_table(tmp_t)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="toolkit.step.bq_step.BQStep"><code class="flex name class">
<span>class <span class="ident">BQStep</span></span>
<span>(</span><span>storage_manager, client)</span>
</code></dt>
<dd>
<div class="desc"><p>Set of primitive and configurable operations with data.
It's always part of some process (e. g. extract), can not be run alone. </p>
<p>Initiate BQ Step</p>
<h2 id="arguments">Arguments</h2>
<p>storage_manager {StorageManager}</p>
<p>client {Client} &ndash; Client to BigQuery</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class BQStep(Step):
    &#34;&#34;&#34;Set of primitive and configurable operations with data.
    It&#39;s always part of some process (e. g. extract), can not be run alone. 
    &#34;&#34;&#34;
    def __init__(self, storage_manager, client):
        &#34;&#34;&#34;Initiate BQ Step

        Arguments:
            storage_manager {StorageManager}
            
            client {Client} -- Client to BigQuery
        &#34;&#34;&#34;
        self.storage_manager = storage_manager
        self.client = client

        self.step_config = current_config.load_step_config()
        self.kexes_list = self.storage_manager.list_kexes()
        self.tmp_kex = Kex(current_config.project_id, &#34;tmp&#34;)
        if self.tmp_kex.kex not in [k.kex for k in self.kexes_list]:
            self.storage_manager.create_kex(self.tmp_kex)
        else:
            tables_list = self.storage_manager.list_tables(self.tmp_kex)
            for tmp_table in tables_list: 
                self.storage_manager.delete_table(tmp_table)

        self.logger = getLogger(__name__)


    def _get_columns_string(self, details, unwanted=None):
        &#34;&#34;&#34;Get list of columns names as string.

        Arguments:
            details {obj} -- Object with details about table&#39;s schema 

            unwanted {list} -- list of unwanted columns, default is None

        Returns:
            columns_string {str} -- List of columns names as a string
        &#34;&#34;&#34;
        list_columns = []
        for column in details.schema:
            if unwanted is None or not column.name in unwanted:
                list_columns.append(&#34;`{}`&#34;.format(column.name))
        columns_string = &#34;, &#34;.join(list_columns)
        return columns_string

    def union(self, sources, destination, distinct=False):
        &#34;&#34;&#34;Union multiple source tables to one destination table.

        Arguments:
            sources {list} -- List of source table objects

            destination {Table} -- Destination table object

            distinct {boolean} -- type of union, if False default is UNION ALL
        &#34;&#34;&#34;
        sources_id = []
        list_union_queries = []
        destination_full_id = destination.get_full_id()
        for source in sources:
            source_full_id = source.get_full_id()
            existng_tables = self.storage_manager.list_tables(source.kex)
            sources_id.append(source_full_id)
            if not source_full_id in [t.get_full_id() for t in existng_tables]:
                raise NotFound(&#34;Source table &#39;{}&#39; not found&#34;.format(source_full_id))
            details = self.client.get_table(source_full_id)
            basic_union_query = &#34;&#34;&#34;
                                SELECT {columns_string}
                                FROM `{table}`
                                &#34;&#34;&#34;.format(columns_string=self._get_columns_string(details), table=source_full_id)
            self.logger.debug(basic_union_query)
            list_union_queries.append(basic_union_query)
        if distinct:
            type_union = &#34; UNION DISTINCT &#34;
        else:
            type_union = &#34; UNION ALL &#34;
        union_queries = type_union.join(list_union_queries)
        query = &#34;&#34;&#34; 
                CREATE OR REPLACE TABLE `{destination}` AS {union_queries};
                &#34;&#34;&#34;.format(destination=destination_full_id, union_queries=union_queries)
        self.logger.debug(query)
        union_table = self.client.query(query)
        union_table.result()
        string_sources = &#34;, &#34;.join(sources_id)
        self.logger.info(&#34;Union tables %s to &#39;%s&#39;&#34;, string_sources, destination_full_id)

    def whitelist(self, source, destination, columns):
        &#34;&#34;&#34;Copy only specified columns from source table to destination table.

        Arguments:
            source {Table} -- Source table object

            destination {Table} -- Destination table object

            columns {list} -- list of wanted columns
        &#34;&#34;&#34;
        columns_string = &#34;, &#34;.join(columns)
        source_full_id = source.get_full_id()
        destination_full_id = destination.get_full_id()
        query = &#34;&#34;&#34;
                CREATE OR REPLACE TABLE `{destination}` AS 
                    SELECT {columns_string} 
                FROM `{source}`;
                &#34;&#34;&#34;.format(destination=destination_full_id, columns_string=columns_string, source=source_full_id)
        self.logger.debug(query)
        whitelist_table = self.client.query(query)
        whitelist_table.result()
        number_columns = len(columns)
        self.logger.info(&#34;Whitelist %d columns: %s from table: &#39;%s&#39; to &#39;%s&#39;&#34;, number_columns, columns_string, source_full_id, destination_full_id)

    def filter(self, source, destination, filter_dict):
        &#34;&#34;&#34;Copy only specified rows from source table to destination table.

        Arguments:
            source {Table} -- Source table object

            destination {Table} -- Destination table object

            filter {dict} -- filter to apply
        &#34;&#34;&#34;
        if &#34;custom_query&#34; in filter_dict:
            used_filter = filter_dict[&#34;custom_query&#34;]
        elif &#34;columns&#34; in filter_dict:
            filter_columns = []
            for col in filter_dict[&#34;columns&#34;]:
                if &#34;type&#34; in col and col[&#34;type&#34;] == &#34;date&#34;:
                    column = &#34;CAST(`{}` AS STRING)&#34;.format(col[&#34;column&#34;])
                else:
                    column = &#34;`{}`&#34;.format(col[&#34;column&#34;])
                if isinstance(col[&#34;value&#34;], str):
                    filter_format = &#34;{} {} &#39;{}&#39;&#34;.format(column, col[&#34;condition&#34;], col[&#34;value&#34;])
                else:
                    if col[&#34;value&#34;] is None:
                       col[&#34;value&#34;] = &#39;NULL&#39; 
                    filter_format = &#34;{} {} {}&#34;.format(column, col[&#34;condition&#34;], col[&#34;value&#34;])
                filter_columns.append(filter_format)
            used_filter = &#34; AND &#34;.join(filter_columns)
        source_full_id = source.get_full_id()
        destination_full_id = destination.get_full_id()
        source_table_info = self.client.get_table(source_full_id)
        query = &#34;&#34;&#34;
                CREATE OR REPLACE TABLE `{destination}` AS
                    SELECT {columns_string} FROM `{source}`
                WHERE {filter};
                &#34;&#34;&#34;.format(destination=destination_full_id, columns_string=self._get_columns_string(source_table_info), source=source_full_id, filter=used_filter)
        self.logger.debug(query)
        filter_result = self.client.query(query)
        filter_result.result()
        filter_table_info = self.client.get_table(destination_full_id)
        filtered_rows = source_table_info.num_rows - filter_table_info.num_rows
        self.logger.info(&#34;Filtered %d rows from %d rows from table: &#39;%s&#39; to &#39;%s&#39;, %d rows left&#34;, filtered_rows, source_table_info.num_rows, source_full_id, destination_full_id, filter_table_info.num_rows)

    def _get_primary_key(self, primary_key):
        &#34;&#34;&#34;Get source and destination table primary keys as concatenation of specified columns.

        Arguments:
            primary_key {list} -- List of columns used as primary key

        Returns:
            dictionary with source and destination table primary keys
        &#34;&#34;&#34;
        source_keys = []
        destination_keys = []
        for key in primary_key:
            source_keys.append(&#34;s.`{}`&#34;.format(key))
            destination_keys.append(&#34;d.`{}`&#34;.format(key))
        key_source_join = &#34;,&#39;_&#39;,&#34;.join(source_keys)
        key_destination_join = &#34;,&#39;_&#39;,&#34;.join(destination_keys)
        key_source_concat = &#34;CONCAT({})&#34;.format(key_source_join)
        key_destination_concat = &#34;CONCAT({})&#34;.format(key_destination_join)
        return {
            &#34;key_source_concat&#34;: key_source_concat,
            &#34;key_destination_concat&#34;: key_destination_concat
        }

    def _get_columns_pairs(self, source_details):
        &#34;&#34;&#34;Get pairs of source and destination table columns used for comparison and update in incremental copy.

        Arguments:
            source_details {obj} -- Object with details about source table&#39;s schema

        Returns:
            dictionary with pairs of source and destination table columns used for comparison and update in incremental copy
        &#34;&#34;&#34;
        pairs_columns_equal = []
        pairs_columns_not_equal = []
        for column in source_details.schema:
            if column.name != &#39;__timestamp&#39;:
                pairs_columns_equal.append(&#34;d.`{colum}`= s.`{colum}`&#34;.format(colum=column.name))
                pairs_columns_not_equal.append(&#34;d.`{colum}`!= s.`{colum}`&#34;.format(colum=column.name))
        equal_columns = &#34;, &#34;.join(pairs_columns_equal)
        not_equal_columns = &#34; OR &#34;.join(pairs_columns_not_equal)
        return {
            &#34;equal_columns&#34;: equal_columns,
            &#34;not_equal_columns&#34;: not_equal_columns
        }

    def copy(self, source, destination, incremental, primary_key, mark_deletes):
        &#34;&#34;&#34;Copy source table to destination table incrementally.

        Arguments:
            source {Table} -- Source table object

            destination {Table} -- Destination table object

            incremental {boolean} -- If True copy source table incrementally

            primary_key {list} -- List of columns used as primary key

            mark_deletes {boolean} -- If True mark rows as deleted if they exist in destination table but don&#39;t exist in source table
        &#34;&#34;&#34;
        existing_tables = self.storage_manager.list_tables(destination.kex)
        source_full_id = source.get_full_id()
        destination_full_id = destination.get_full_id() 
        if incremental:
            source_details = self.client.get_table(source_full_id)
            # inicialization of destination table if not exist
            if not destination_full_id in [t.get_full_id() for t in existing_tables]:
                query_create = &#34;&#34;&#34;
                        CREATE TABLE IF NOT EXISTS `{destination}` AS 
                            SELECT {columns_string}, &#39;I&#39; as `last_operation`
                        FROM `{source}`;
                        &#34;&#34;&#34;.format(destination=destination_full_id, columns_string=self._get_columns_string(source_details), source=source_full_id)
                self.logger.debug(query_create)
                result = self.client.query(query_create)
                result.result()
                self.logger.info(&#34;Table &#39;%s&#39; not exist - inicialization phase&#34;, destination_full_id)
                query_update = &#34;&#34;&#34;
                        UPDATE `{destination}`
                            SET `__timestamp` = CAST(CURRENT_TIMESTAMP() AS STRING)
                        WHERE TRUE;
                        &#34;&#34;&#34;.format(destination=destination_full_id)
                self.logger.debug(query_update)
                result = self.client.query(query_update)
                result.result()
                self.logger.info(&#34;Update Column `__timestamp` for newly created table &#39;%s&#39;&#34;, destination_full_id)             
            else:
                destination_details = self.client.get_table(destination_full_id)
                primary_keys = self._get_primary_key(primary_key)
                column_pairs = self._get_columns_pairs(source_details)
                # insert new rows
                query_insert = &#34;&#34;&#34;
                            --INSERT
                            MERGE INTO `{destination}` d
                            USING `{source}` s on {key_source_concat} = {key_destination_concat}
                            WHEN NOT MATCHED THEN
                            INSERT ({columns_string_dest})
                            VALUES ({columns_string_source}, CAST(CURRENT_TIMESTAMP() AS STRING), &#39;I&#39;)
                            ;
                            &#34;&#34;&#34;.format(
                                destination=destination_full_id, 
                                key_source_concat=primary_keys[&#34;key_source_concat&#34;], 
                                key_destination_concat=primary_keys[&#34;key_destination_concat&#34;],
                                columns_string_dest=self._get_columns_string(destination_details),  
                                columns_string_source=self._get_columns_string(source_details, unwanted=[&#39;__timestamp&#39;]), 
                                source=source_full_id
                                )
                self.logger.debug(query_insert)
                result = self.client.query(query_insert)
                iterator = result.result()
                self.logger.info(&#34;New increment for table &#39;%s&#39; - inserted %s rows&#34;, destination_full_id, iterator.total_rows)
                # update existing rows
                query_update = &#34;&#34;&#34;
                            --UPDATE
                            UPDATE `{destination}` d
                            SET {equal_columns}, d.`last_operation` = &#39;U&#39;, d.`__timestamp` = CAST(CURRENT_TIMESTAMP() AS STRING)
                            FROM (SELECT s.*, {key_destination_concat} as `selected` FROM `{destination}` d LEFT JOIN `{source}` s ON {key_source_concat} = {key_destination_concat}
                            WHERE {not_equal_columns} OR d.`last_operation` = &#39;D&#39;) s
                            WHERE {key_destination_concat} = s.`selected`
                            ;
                            &#34;&#34;&#34;.format(
                                destination=destination_full_id, 
                                key_source_concat=primary_keys[&#34;key_source_concat&#34;], 
                                key_destination_concat=primary_keys[&#34;key_destination_concat&#34;],
                                source=source_full_id,
                                equal_columns=column_pairs[&#34;equal_columns&#34;],
                                not_equal_columns=column_pairs[&#34;not_equal_columns&#34;])
                self.logger.debug(query_update)
                result = self.client.query(query_update)
                iterator = result.result()
                self.logger.info(&#34;New increment for table &#39;%s&#39; - updated %s rows&#34;, destination_full_id, iterator.total_rows)
                if mark_deletes:
                # mark rows as deleted
                    query_delete = &#34;&#34;&#34;
                                --DELETE
                                UPDATE `{destination}` d
                                SET d.`last_operation` = &#39;D&#39;, d.`__timestamp` = CAST(CURRENT_TIMESTAMP() AS STRING)
                                FROM 
                                    (SELECT {key_destination_concat} as `selected` FROM `{destination}` d
                                    LEFT JOIN `{source}` s ON {key_source_concat} = {key_destination_concat}
                                    WHERE {key_source_concat} IS NULL) t
                                WHERE {key_destination_concat} = t.`selected`;
                                &#34;&#34;&#34;.format(
                                    destination=destination_full_id, 
                                    key_source_concat=primary_keys[&#34;key_source_concat&#34;], 
                                    key_destination_concat=primary_keys[&#34;key_destination_concat&#34;],
                                    source=source_full_id)
                    self.logger.debug(query_delete)
                    result = self.client.query(query_delete)
                    iterator = result.result()
                    self.logger.info(&#34;%s rows was deleted in table &#39;%s&#39;&#34;, iterator.total_rows, destination_full_id)
        else:
            self.storage_manager.copy_table(source, destination)
        
    def _generate_tempname(self):
        &#34;&#34;&#34;Generate random temporary name.
        &#34;&#34;&#34;
        return &#34;tmp_{}&#34;.format(next(tempfile._get_candidate_names()))
    
    def has_destination(self, table_obj: Table):
        &#34;&#34;&#34;Check if destination exists in step configuration.

        Arguments:
            table_obj {Table} -- Source table object

        Returns:
            True or False {boolean}
        &#34;&#34;&#34;
        table_raw_id = table_obj.get_full_id()
        return table_raw_id in self.step_config[&#34;copy&#34;] and &#34;destination&#34; in self.step_config[&#34;copy&#34;][table_raw_id] and self.step_config[&#34;copy&#34;][table_raw_id][&#34;destination&#34;]

    def get_destination(self, table_obj: Table, kex: Kex):
        &#34;&#34;&#34;Get destination table object.
        Arguments:
            table_obj {Table} -- Source Table object

            kex {Kex} -- Destination Kex object

        Returns:
            table_obj_dest {Table} -- Destination table object
        &#34;&#34;&#34;
        table_raw_id = table_obj.get_full_id()
        if not self.has_destination(table_obj):
            table_obj_dest = table_obj.create_copy(kex=kex)
        else:
            kex = Kex(self.project_id, self.step_config[&#34;copy&#34;][table_raw_id][&#34;destination&#34;][&#34;kex&#34;])
            # create destination Kex if not exist
            self.logger.info(&#34;Creating destination Kex&#34;)
            if kex.kex not in [k.kex for k in self.kexes_list]:
                self.storage_manager.create_kex(kex)
            table = self.step_config[&#34;copy&#34;][table_raw_id][&#34;destination&#34;][&#34;table&#34;]
            project = self.step_config[&#34;copy&#34;][table_raw_id][&#34;destination&#34;][&#34;project&#34;]
            table_obj_dest = Table(kex, table, project)
        return table_obj_dest

    def process(self, table, destination):
        &#34;&#34;&#34;Execute steps in logical order.

        Arguments:
            table {Table} -- Table object

            destination {Table} -- Destination table object
        &#34;&#34;&#34;    
        list_tmp_tables = []
        table_full_id = table.get_full_id()
        all_sources = []
        for tab in self.step_config[&#34;union&#34;].keys():
            for source in self.step_config[&#34;union&#34;][tab][&#34;sources&#34;]:
                all_sources.append(Table(source[&#34;kex&#34;], source[&#34;table&#34;], source[&#34;project&#34;]))
        if table_full_id in [s.get_full_id() for s in all_sources]:
            # This table will be processed in another table&#39;s UNION
            return
        # union
        if table_full_id in self.step_config[&#34;union&#34;].keys():
            tmp_table = self._generate_tempname()
            tmp_table_obj = Table(self.tmp_kex, tmp_table, table.project)
            sources = []
            sources.append(table)
            for source in self.step_config[&#34;union&#34;][table_full_id][&#34;sources&#34;]:
                sources.append(Table(source[&#34;kex&#34;], source[&#34;table&#34;], source[&#34;project&#34;]))
            self.union(sources, tmp_table_obj, self.step_config[&#34;union&#34;][table_full_id][&#34;distinct&#34;])
            table_union = Table(self.tmp_kex, tmp_table, table.project)
            list_tmp_tables.append(table_union)
        else:
            table_union = table
        # whitelist
        if table_full_id in self.step_config[&#34;whitelist&#34;].keys():
            tmp_table = self._generate_tempname()
            tmp_table_obj = Table(self.tmp_kex, tmp_table, table.project)
            self.whitelist(table_union, tmp_table_obj, self.step_config[&#34;whitelist&#34;][table_full_id][&#34;columns&#34;])
            table_whitelist = Table(self.tmp_kex, tmp_table, table.project)
            list_tmp_tables.append(table_whitelist)
        else:
            table_whitelist = table_union
        # filter
        if table_full_id in self.step_config[&#34;filter&#34;].keys():
            tmp_table = self._generate_tempname()
            tmp_table_obj = Table(self.tmp_kex, tmp_table, table.project)
            self.filter(table_whitelist, tmp_table_obj, self.step_config[&#34;filter&#34;][table_full_id])
            table_filter = Table(self.tmp_kex, tmp_table, table.project)
            list_tmp_tables.append(table_filter)
        else:
            table_filter = table_whitelist
        # copy
        if not table_full_id in self.step_config[&#34;copy&#34;]:
            incremental = False
            primary_key = []
            mark_deletes = False
        else:
            incremental = self.step_config[&#34;copy&#34;][table_full_id][&#34;incremental&#34;]
            primary_key = self.step_config[&#34;copy&#34;][table_full_id][&#34;primary_key&#34;]
            mark_deletes = self.step_config[&#34;copy&#34;][table_full_id][&#34;mark_deletes&#34;]
        self.copy(table_filter, destination, incremental, primary_key, mark_deletes)
        # delete temporary tables
        for tmp_t in list_tmp_tables:
            self.storage_manager.delete_table(tmp_t)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="toolkit.step.step.Step" href="step.html#toolkit.step.step.Step">Step</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="toolkit.step.bq_step.BQStep.copy"><code class="name flex">
<span>def <span class="ident">copy</span></span>(<span>self, source, destination, incremental, primary_key, mark_deletes)</span>
</code></dt>
<dd>
<div class="desc"><p>Copy source table to destination table incrementally.</p>
<h2 id="arguments">Arguments</h2>
<p>source {Table} &ndash; Source table object</p>
<p>destination {Table} &ndash; Destination table object</p>
<p>incremental {boolean} &ndash; If True copy source table incrementally</p>
<p>primary_key {list} &ndash; List of columns used as primary key</p>
<p>mark_deletes {boolean} &ndash; If True mark rows as deleted if they exist in destination table but don't exist in source table</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def copy(self, source, destination, incremental, primary_key, mark_deletes):
    &#34;&#34;&#34;Copy source table to destination table incrementally.

    Arguments:
        source {Table} -- Source table object

        destination {Table} -- Destination table object

        incremental {boolean} -- If True copy source table incrementally

        primary_key {list} -- List of columns used as primary key

        mark_deletes {boolean} -- If True mark rows as deleted if they exist in destination table but don&#39;t exist in source table
    &#34;&#34;&#34;
    existing_tables = self.storage_manager.list_tables(destination.kex)
    source_full_id = source.get_full_id()
    destination_full_id = destination.get_full_id() 
    if incremental:
        source_details = self.client.get_table(source_full_id)
        # inicialization of destination table if not exist
        if not destination_full_id in [t.get_full_id() for t in existing_tables]:
            query_create = &#34;&#34;&#34;
                    CREATE TABLE IF NOT EXISTS `{destination}` AS 
                        SELECT {columns_string}, &#39;I&#39; as `last_operation`
                    FROM `{source}`;
                    &#34;&#34;&#34;.format(destination=destination_full_id, columns_string=self._get_columns_string(source_details), source=source_full_id)
            self.logger.debug(query_create)
            result = self.client.query(query_create)
            result.result()
            self.logger.info(&#34;Table &#39;%s&#39; not exist - inicialization phase&#34;, destination_full_id)
            query_update = &#34;&#34;&#34;
                    UPDATE `{destination}`
                        SET `__timestamp` = CAST(CURRENT_TIMESTAMP() AS STRING)
                    WHERE TRUE;
                    &#34;&#34;&#34;.format(destination=destination_full_id)
            self.logger.debug(query_update)
            result = self.client.query(query_update)
            result.result()
            self.logger.info(&#34;Update Column `__timestamp` for newly created table &#39;%s&#39;&#34;, destination_full_id)             
        else:
            destination_details = self.client.get_table(destination_full_id)
            primary_keys = self._get_primary_key(primary_key)
            column_pairs = self._get_columns_pairs(source_details)
            # insert new rows
            query_insert = &#34;&#34;&#34;
                        --INSERT
                        MERGE INTO `{destination}` d
                        USING `{source}` s on {key_source_concat} = {key_destination_concat}
                        WHEN NOT MATCHED THEN
                        INSERT ({columns_string_dest})
                        VALUES ({columns_string_source}, CAST(CURRENT_TIMESTAMP() AS STRING), &#39;I&#39;)
                        ;
                        &#34;&#34;&#34;.format(
                            destination=destination_full_id, 
                            key_source_concat=primary_keys[&#34;key_source_concat&#34;], 
                            key_destination_concat=primary_keys[&#34;key_destination_concat&#34;],
                            columns_string_dest=self._get_columns_string(destination_details),  
                            columns_string_source=self._get_columns_string(source_details, unwanted=[&#39;__timestamp&#39;]), 
                            source=source_full_id
                            )
            self.logger.debug(query_insert)
            result = self.client.query(query_insert)
            iterator = result.result()
            self.logger.info(&#34;New increment for table &#39;%s&#39; - inserted %s rows&#34;, destination_full_id, iterator.total_rows)
            # update existing rows
            query_update = &#34;&#34;&#34;
                        --UPDATE
                        UPDATE `{destination}` d
                        SET {equal_columns}, d.`last_operation` = &#39;U&#39;, d.`__timestamp` = CAST(CURRENT_TIMESTAMP() AS STRING)
                        FROM (SELECT s.*, {key_destination_concat} as `selected` FROM `{destination}` d LEFT JOIN `{source}` s ON {key_source_concat} = {key_destination_concat}
                        WHERE {not_equal_columns} OR d.`last_operation` = &#39;D&#39;) s
                        WHERE {key_destination_concat} = s.`selected`
                        ;
                        &#34;&#34;&#34;.format(
                            destination=destination_full_id, 
                            key_source_concat=primary_keys[&#34;key_source_concat&#34;], 
                            key_destination_concat=primary_keys[&#34;key_destination_concat&#34;],
                            source=source_full_id,
                            equal_columns=column_pairs[&#34;equal_columns&#34;],
                            not_equal_columns=column_pairs[&#34;not_equal_columns&#34;])
            self.logger.debug(query_update)
            result = self.client.query(query_update)
            iterator = result.result()
            self.logger.info(&#34;New increment for table &#39;%s&#39; - updated %s rows&#34;, destination_full_id, iterator.total_rows)
            if mark_deletes:
            # mark rows as deleted
                query_delete = &#34;&#34;&#34;
                            --DELETE
                            UPDATE `{destination}` d
                            SET d.`last_operation` = &#39;D&#39;, d.`__timestamp` = CAST(CURRENT_TIMESTAMP() AS STRING)
                            FROM 
                                (SELECT {key_destination_concat} as `selected` FROM `{destination}` d
                                LEFT JOIN `{source}` s ON {key_source_concat} = {key_destination_concat}
                                WHERE {key_source_concat} IS NULL) t
                            WHERE {key_destination_concat} = t.`selected`;
                            &#34;&#34;&#34;.format(
                                destination=destination_full_id, 
                                key_source_concat=primary_keys[&#34;key_source_concat&#34;], 
                                key_destination_concat=primary_keys[&#34;key_destination_concat&#34;],
                                source=source_full_id)
                self.logger.debug(query_delete)
                result = self.client.query(query_delete)
                iterator = result.result()
                self.logger.info(&#34;%s rows was deleted in table &#39;%s&#39;&#34;, iterator.total_rows, destination_full_id)
    else:
        self.storage_manager.copy_table(source, destination)</code></pre>
</details>
</dd>
<dt id="toolkit.step.bq_step.BQStep.filter"><code class="name flex">
<span>def <span class="ident">filter</span></span>(<span>self, source, destination, filter_dict)</span>
</code></dt>
<dd>
<div class="desc"><p>Copy only specified rows from source table to destination table.</p>
<h2 id="arguments">Arguments</h2>
<p>source {Table} &ndash; Source table object</p>
<p>destination {Table} &ndash; Destination table object</p>
<p>filter {dict} &ndash; filter to apply</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def filter(self, source, destination, filter_dict):
    &#34;&#34;&#34;Copy only specified rows from source table to destination table.

    Arguments:
        source {Table} -- Source table object

        destination {Table} -- Destination table object

        filter {dict} -- filter to apply
    &#34;&#34;&#34;
    if &#34;custom_query&#34; in filter_dict:
        used_filter = filter_dict[&#34;custom_query&#34;]
    elif &#34;columns&#34; in filter_dict:
        filter_columns = []
        for col in filter_dict[&#34;columns&#34;]:
            if &#34;type&#34; in col and col[&#34;type&#34;] == &#34;date&#34;:
                column = &#34;CAST(`{}` AS STRING)&#34;.format(col[&#34;column&#34;])
            else:
                column = &#34;`{}`&#34;.format(col[&#34;column&#34;])
            if isinstance(col[&#34;value&#34;], str):
                filter_format = &#34;{} {} &#39;{}&#39;&#34;.format(column, col[&#34;condition&#34;], col[&#34;value&#34;])
            else:
                if col[&#34;value&#34;] is None:
                   col[&#34;value&#34;] = &#39;NULL&#39; 
                filter_format = &#34;{} {} {}&#34;.format(column, col[&#34;condition&#34;], col[&#34;value&#34;])
            filter_columns.append(filter_format)
        used_filter = &#34; AND &#34;.join(filter_columns)
    source_full_id = source.get_full_id()
    destination_full_id = destination.get_full_id()
    source_table_info = self.client.get_table(source_full_id)
    query = &#34;&#34;&#34;
            CREATE OR REPLACE TABLE `{destination}` AS
                SELECT {columns_string} FROM `{source}`
            WHERE {filter};
            &#34;&#34;&#34;.format(destination=destination_full_id, columns_string=self._get_columns_string(source_table_info), source=source_full_id, filter=used_filter)
    self.logger.debug(query)
    filter_result = self.client.query(query)
    filter_result.result()
    filter_table_info = self.client.get_table(destination_full_id)
    filtered_rows = source_table_info.num_rows - filter_table_info.num_rows
    self.logger.info(&#34;Filtered %d rows from %d rows from table: &#39;%s&#39; to &#39;%s&#39;, %d rows left&#34;, filtered_rows, source_table_info.num_rows, source_full_id, destination_full_id, filter_table_info.num_rows)</code></pre>
</details>
</dd>
<dt id="toolkit.step.bq_step.BQStep.get_destination"><code class="name flex">
<span>def <span class="ident">get_destination</span></span>(<span>self, table_obj: <a title="toolkit.managers.table.Table" href="../managers/table.html#toolkit.managers.table.Table">Table</a>, kex: <a title="toolkit.managers.kex.Kex" href="../managers/kex.html#toolkit.managers.kex.Kex">Kex</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>Get destination table object.</p>
<h2 id="arguments">Arguments</h2>
<p>table_obj {Table} &ndash; Source Table object</p>
<p>kex {Kex} &ndash; Destination Kex object</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>table_obj_dest {Table} -- Destination table object</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_destination(self, table_obj: Table, kex: Kex):
    &#34;&#34;&#34;Get destination table object.
    Arguments:
        table_obj {Table} -- Source Table object

        kex {Kex} -- Destination Kex object

    Returns:
        table_obj_dest {Table} -- Destination table object
    &#34;&#34;&#34;
    table_raw_id = table_obj.get_full_id()
    if not self.has_destination(table_obj):
        table_obj_dest = table_obj.create_copy(kex=kex)
    else:
        kex = Kex(self.project_id, self.step_config[&#34;copy&#34;][table_raw_id][&#34;destination&#34;][&#34;kex&#34;])
        # create destination Kex if not exist
        self.logger.info(&#34;Creating destination Kex&#34;)
        if kex.kex not in [k.kex for k in self.kexes_list]:
            self.storage_manager.create_kex(kex)
        table = self.step_config[&#34;copy&#34;][table_raw_id][&#34;destination&#34;][&#34;table&#34;]
        project = self.step_config[&#34;copy&#34;][table_raw_id][&#34;destination&#34;][&#34;project&#34;]
        table_obj_dest = Table(kex, table, project)
    return table_obj_dest</code></pre>
</details>
</dd>
<dt id="toolkit.step.bq_step.BQStep.has_destination"><code class="name flex">
<span>def <span class="ident">has_destination</span></span>(<span>self, table_obj: <a title="toolkit.managers.table.Table" href="../managers/table.html#toolkit.managers.table.Table">Table</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>Check if destination exists in step configuration.</p>
<h2 id="arguments">Arguments</h2>
<p>table_obj {Table} &ndash; Source table object</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>True</code> or <code>False {boolean}</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def has_destination(self, table_obj: Table):
    &#34;&#34;&#34;Check if destination exists in step configuration.

    Arguments:
        table_obj {Table} -- Source table object

    Returns:
        True or False {boolean}
    &#34;&#34;&#34;
    table_raw_id = table_obj.get_full_id()
    return table_raw_id in self.step_config[&#34;copy&#34;] and &#34;destination&#34; in self.step_config[&#34;copy&#34;][table_raw_id] and self.step_config[&#34;copy&#34;][table_raw_id][&#34;destination&#34;]</code></pre>
</details>
</dd>
<dt id="toolkit.step.bq_step.BQStep.process"><code class="name flex">
<span>def <span class="ident">process</span></span>(<span>self, table, destination)</span>
</code></dt>
<dd>
<div class="desc"><p>Execute steps in logical order.</p>
<h2 id="arguments">Arguments</h2>
<p>table {Table} &ndash; Table object</p>
<p>destination {Table} &ndash; Destination table object</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def process(self, table, destination):
    &#34;&#34;&#34;Execute steps in logical order.

    Arguments:
        table {Table} -- Table object

        destination {Table} -- Destination table object
    &#34;&#34;&#34;    
    list_tmp_tables = []
    table_full_id = table.get_full_id()
    all_sources = []
    for tab in self.step_config[&#34;union&#34;].keys():
        for source in self.step_config[&#34;union&#34;][tab][&#34;sources&#34;]:
            all_sources.append(Table(source[&#34;kex&#34;], source[&#34;table&#34;], source[&#34;project&#34;]))
    if table_full_id in [s.get_full_id() for s in all_sources]:
        # This table will be processed in another table&#39;s UNION
        return
    # union
    if table_full_id in self.step_config[&#34;union&#34;].keys():
        tmp_table = self._generate_tempname()
        tmp_table_obj = Table(self.tmp_kex, tmp_table, table.project)
        sources = []
        sources.append(table)
        for source in self.step_config[&#34;union&#34;][table_full_id][&#34;sources&#34;]:
            sources.append(Table(source[&#34;kex&#34;], source[&#34;table&#34;], source[&#34;project&#34;]))
        self.union(sources, tmp_table_obj, self.step_config[&#34;union&#34;][table_full_id][&#34;distinct&#34;])
        table_union = Table(self.tmp_kex, tmp_table, table.project)
        list_tmp_tables.append(table_union)
    else:
        table_union = table
    # whitelist
    if table_full_id in self.step_config[&#34;whitelist&#34;].keys():
        tmp_table = self._generate_tempname()
        tmp_table_obj = Table(self.tmp_kex, tmp_table, table.project)
        self.whitelist(table_union, tmp_table_obj, self.step_config[&#34;whitelist&#34;][table_full_id][&#34;columns&#34;])
        table_whitelist = Table(self.tmp_kex, tmp_table, table.project)
        list_tmp_tables.append(table_whitelist)
    else:
        table_whitelist = table_union
    # filter
    if table_full_id in self.step_config[&#34;filter&#34;].keys():
        tmp_table = self._generate_tempname()
        tmp_table_obj = Table(self.tmp_kex, tmp_table, table.project)
        self.filter(table_whitelist, tmp_table_obj, self.step_config[&#34;filter&#34;][table_full_id])
        table_filter = Table(self.tmp_kex, tmp_table, table.project)
        list_tmp_tables.append(table_filter)
    else:
        table_filter = table_whitelist
    # copy
    if not table_full_id in self.step_config[&#34;copy&#34;]:
        incremental = False
        primary_key = []
        mark_deletes = False
    else:
        incremental = self.step_config[&#34;copy&#34;][table_full_id][&#34;incremental&#34;]
        primary_key = self.step_config[&#34;copy&#34;][table_full_id][&#34;primary_key&#34;]
        mark_deletes = self.step_config[&#34;copy&#34;][table_full_id][&#34;mark_deletes&#34;]
    self.copy(table_filter, destination, incremental, primary_key, mark_deletes)
    # delete temporary tables
    for tmp_t in list_tmp_tables:
        self.storage_manager.delete_table(tmp_t)</code></pre>
</details>
</dd>
<dt id="toolkit.step.bq_step.BQStep.union"><code class="name flex">
<span>def <span class="ident">union</span></span>(<span>self, sources, destination, distinct=False)</span>
</code></dt>
<dd>
<div class="desc"><p>Union multiple source tables to one destination table.</p>
<h2 id="arguments">Arguments</h2>
<p>sources {list} &ndash; List of source table objects</p>
<p>destination {Table} &ndash; Destination table object</p>
<p>distinct {boolean} &ndash; type of union, if False default is UNION ALL</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def union(self, sources, destination, distinct=False):
    &#34;&#34;&#34;Union multiple source tables to one destination table.

    Arguments:
        sources {list} -- List of source table objects

        destination {Table} -- Destination table object

        distinct {boolean} -- type of union, if False default is UNION ALL
    &#34;&#34;&#34;
    sources_id = []
    list_union_queries = []
    destination_full_id = destination.get_full_id()
    for source in sources:
        source_full_id = source.get_full_id()
        existng_tables = self.storage_manager.list_tables(source.kex)
        sources_id.append(source_full_id)
        if not source_full_id in [t.get_full_id() for t in existng_tables]:
            raise NotFound(&#34;Source table &#39;{}&#39; not found&#34;.format(source_full_id))
        details = self.client.get_table(source_full_id)
        basic_union_query = &#34;&#34;&#34;
                            SELECT {columns_string}
                            FROM `{table}`
                            &#34;&#34;&#34;.format(columns_string=self._get_columns_string(details), table=source_full_id)
        self.logger.debug(basic_union_query)
        list_union_queries.append(basic_union_query)
    if distinct:
        type_union = &#34; UNION DISTINCT &#34;
    else:
        type_union = &#34; UNION ALL &#34;
    union_queries = type_union.join(list_union_queries)
    query = &#34;&#34;&#34; 
            CREATE OR REPLACE TABLE `{destination}` AS {union_queries};
            &#34;&#34;&#34;.format(destination=destination_full_id, union_queries=union_queries)
    self.logger.debug(query)
    union_table = self.client.query(query)
    union_table.result()
    string_sources = &#34;, &#34;.join(sources_id)
    self.logger.info(&#34;Union tables %s to &#39;%s&#39;&#34;, string_sources, destination_full_id)</code></pre>
</details>
</dd>
<dt id="toolkit.step.bq_step.BQStep.whitelist"><code class="name flex">
<span>def <span class="ident">whitelist</span></span>(<span>self, source, destination, columns)</span>
</code></dt>
<dd>
<div class="desc"><p>Copy only specified columns from source table to destination table.</p>
<h2 id="arguments">Arguments</h2>
<p>source {Table} &ndash; Source table object</p>
<p>destination {Table} &ndash; Destination table object</p>
<p>columns {list} &ndash; list of wanted columns</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def whitelist(self, source, destination, columns):
    &#34;&#34;&#34;Copy only specified columns from source table to destination table.

    Arguments:
        source {Table} -- Source table object

        destination {Table} -- Destination table object

        columns {list} -- list of wanted columns
    &#34;&#34;&#34;
    columns_string = &#34;, &#34;.join(columns)
    source_full_id = source.get_full_id()
    destination_full_id = destination.get_full_id()
    query = &#34;&#34;&#34;
            CREATE OR REPLACE TABLE `{destination}` AS 
                SELECT {columns_string} 
            FROM `{source}`;
            &#34;&#34;&#34;.format(destination=destination_full_id, columns_string=columns_string, source=source_full_id)
    self.logger.debug(query)
    whitelist_table = self.client.query(query)
    whitelist_table.result()
    number_columns = len(columns)
    self.logger.info(&#34;Whitelist %d columns: %s from table: &#39;%s&#39; to &#39;%s&#39;&#34;, number_columns, columns_string, source_full_id, destination_full_id)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="toolkit.step" href="index.html">toolkit.step</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="toolkit.step.bq_step.BQStep" href="#toolkit.step.bq_step.BQStep">BQStep</a></code></h4>
<ul class="two-column">
<li><code><a title="toolkit.step.bq_step.BQStep.copy" href="#toolkit.step.bq_step.BQStep.copy">copy</a></code></li>
<li><code><a title="toolkit.step.bq_step.BQStep.filter" href="#toolkit.step.bq_step.BQStep.filter">filter</a></code></li>
<li><code><a title="toolkit.step.bq_step.BQStep.get_destination" href="#toolkit.step.bq_step.BQStep.get_destination">get_destination</a></code></li>
<li><code><a title="toolkit.step.bq_step.BQStep.has_destination" href="#toolkit.step.bq_step.BQStep.has_destination">has_destination</a></code></li>
<li><code><a title="toolkit.step.bq_step.BQStep.process" href="#toolkit.step.bq_step.BQStep.process">process</a></code></li>
<li><code><a title="toolkit.step.bq_step.BQStep.union" href="#toolkit.step.bq_step.BQStep.union">union</a></code></li>
<li><code><a title="toolkit.step.bq_step.BQStep.whitelist" href="#toolkit.step.bq_step.BQStep.whitelist">whitelist</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>