<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>toolkit.managers.bq_storage_manager API documentation</title>
<meta name="description" content="BigQuery Storage Manager …" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>toolkit.managers.bq_storage_manager</code></h1>
</header>
<section id="section-intro">
<p>BigQuery Storage Manager</p>
<p>Provides functions to manage storage based on Google BigQuery.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;BigQuery Storage Manager

Provides functions to manage storage based on Google BigQuery.
&#34;&#34;&#34;

import os
import re
import sys
import json
import csv
from datetime import datetime
from io import BytesIO, TextIOWrapper
from google.cloud import bigquery, storage
from logging import getLogger
from urllib.parse import urlparse
from .storage_manager import StorageManager
from .kex import Kex
from .table import Table, TableDetails
from .. import current_config

size_constraints = {
    0: &#34;B&#34;,
    1: &#34;kB&#34;,
    2: &#34;MB&#34;,
    3: &#34;GB&#34;,
    4: &#34;TB&#34;,
    5: &#34;PB&#34;
}

class BqStorageManager(StorageManager):
    &#34;&#34;&#34;Manage flow of data inside storage, BQ and between them.
    &#34;&#34;&#34;
    def __init__(self, bq_client: bigquery.Client, gcs_client: storage.Client):
        &#34;&#34;&#34;Initiate BQ Storage Manager

        Arguments:
            bq_client {Client} -- Client to BigQuery

            gcs_client {Client} -- Client to Google Cloud Storage
        &#34;&#34;&#34;
        self.bq_client = bq_client
        self.gcs_client = gcs_client
        self.project_id = current_config.project_id
        self.location = current_config.dataset_location
        self.input_bucket = current_config.live_bucket

        self.logger = getLogger(__name__)

    def list_tables(self, kex: Kex):
        &#34;&#34;&#34;List all tables in specified kex

        Arguments:
            kex {Kex}

        Returns:
            tables {list} -- List of Table objects in specified kex
        &#34;&#34;&#34;
        dataset_id = kex.get_id()
        tables = []
        tbls = self.bq_client.list_tables(dataset_id)
        for table in tbls:
            tables.append(Table(kex, table.table_id, table.project))
        return tables

    def _humanize_size(self, sz: int):
        &#34;&#34;&#34;Returns size in bytes humanized to units that make most sense.

        Example:
            4572564 B -&gt; 4.57 MB
        
        Arguments:
            sz {int} -- Size in bytes
        
        Returns:
            str -- Humanized size including units
        &#34;&#34;&#34;
        cur = sz
        num = 0
        while cur &gt; 1000:
            cur /= 1000
            num += 1
        cur = round(cur, 2)
        return &#34;{} {}&#34;.format(cur, size_constraints[num])

    def get_table_details(self, table: Table):
        &#34;&#34;&#34;Get table details ~ selected bq table attributes
        
        Arguments:
            table {Table}

        Returns:
            table.details {TableDetails}
        &#34;&#34;&#34;
        bq_table = self.bq_client.get_table(table.get_id())
        table.details = TableDetails(
            created=bq_table.created.strftime(&#34;%Y-%m-%d %H:%M:%S&#34;),
            description=bq_table.description,
            location=bq_table.location,
            modified=bq_table.modified.strftime(&#34;%Y-%m-%d %H:%M:%S&#34;),
            size=bq_table.num_bytes,
            size_readable=self._humanize_size(bq_table.num_bytes),
            num_rows=bq_table.num_rows,
            path=bq_table.path,
            schema=bq_table.schema
        )
        return table.details

    def list_files(self, bucket_name: str, prefix: str):
        &#34;&#34;&#34;Lists all files in storage bucket

        Arguments:
            bucket_name {str} -- Name of bucket in GCS

            prefix {str} -- Folder structure inside bucket as string

        Returns:
            blobs_list {list} -- List of blobs in GCS bucket
        &#34;&#34;&#34;
        bucket = self.gcs_client.get_bucket(bucket_name)
        blobs = bucket.list_blobs(prefix=prefix)
        blobs_list = []
        for blob in blobs:
            if blob.name.endswith(&#34;.csv&#34;):
                blobs_list.append(blob.name)
        return blobs_list

    def create_table(self, schema: list, table: Table):
        &#34;&#34;&#34;Crate table with specified name and structure

        Arguments:
            schema {list} --  List of BigQuery table schema fields

            table {Table}
        &#34;&#34;&#34;
        table_id = table.get_full_id()
        table_objects = self.list_tables(table.kex)
        if table_id in [t.get_full_id() for t in table_objects]:
            self.logger.warning(&#34;Table with following id &#39;%s&#39; already exists&#34;, table_id)
        else:
            tbl = bigquery.Table(table_id, schema=schema)
            self.bq_client.create_table(tbl)
            self.logger.info(&#34;Created table &#39;%s&#39;&#34;, table_id)

    def delete_table(self, table: Table):
        &#34;&#34;&#34;Delete table with specified name in specified kex
        
        Arguments:
            table {Table}
        &#34;&#34;&#34;
        table_id = table.get_full_id()
        self.bq_client.delete_table(table_id, not_found_ok=True)
        self.logger.info(&#34;Deleted table &#39;%s&#39;.&#34;, table_id)

    def truncate_table(self, table: Table):
        &#34;&#34;&#34;Truncate table with specified name in specified kex

        Arguments:
            table {Table}

        Raises:
            Exception: In case of problems with query job
        &#34;&#34;&#34;
        table_id = table.get_full_id()
        table_objects = self.list_tables(table.kex)
        for t in table_objects:
            if table_id == t.get_full_id():
                query = &#34;&#34;&#34; 
                        DELETE FROM `{}`.`{}`.`{}`
                        WHERE true;
                        &#34;&#34;&#34;.format(table.project, table.kex.kex, table.table)
                query_job = self.bq_client.query(query)
                try:
                    query_job.result(timeout=600)
                    self.logger.info(&#34;Table: %s is empty now&#34;, table_id)
                except Exception as e:
                    self.logger.error(&#34;Failed to truncate table &#39;%s&#39;: %s&#34;, table_id, e)
                    raise Exception(&#34;Failed to truncate table &#39;{}&#39;: {}&#34;.format(table_id, e))

    def _generate_schema(self, table: Table, path: str):
        &#34;&#34;&#34;Generates schema for table from Google Cloud Storage to be copied into Google BigQuery

        Arguments:
            table {Table}

            path {str} -- path to table in uri format

        Returns: 
            schema {list} -- List of Bigquery table schema fields
        &#34;&#34;&#34;
        PEEK_SIZE = 9192
        bucket = self.gcs_client.get_bucket(self.input_bucket)
        # Get columns (Get first &#34;PEEK_SIZE&#34; bytes to get header)
        parsed_url = urlparse(path)
        self.logger.debug(&#34;Parsed url: %s&#34;, parsed_url)
        blob_name = parsed_url.path
        if blob_name.startswith(&#34;/&#34;):
            blob_name_fix = blob_name[len(&#34;/&#34;):]
        else:
            blob_name_fix = blob_name
        self.logger.debug(&#34;Generated blob name: %s&#34;, blob_name_fix)
        blob = bucket.get_blob(blob_name_fix)
        with BytesIO() as bfid:
            blob.download_to_file(bfid, start=0, end=PEEK_SIZE)
            bfid.seek(0)
            wrapper = TextIOWrapper(bfid, encoding=&#34;utf-8&#34;)
            reader = csv.reader(wrapper)
            header = next(reader)
            self.logger.info(&#34;blob: %s, %d columns&#34;, blob.name, len(header))
            if len(header) == 0:
                self.truncate_table(table)
        # Generate schema
        schema = [bigquery.schema.SchemaField(name=self.normalize_string(column), field_type=&#34;STRING&#34;) for column in header]
        return schema

    def _add_timestamp(self, destination_table: Table):
        &#34;&#34;&#34;Add timestamp column to loaded table

        Arguments:
            destination_table {Table}
        &#34;&#34;&#34;
        original_schema = destination_table.schema
        if not &#34;__timestamp&#34; in [c.name for c in original_schema]:
            new_schema = original_schema[:]  
            new_schema.append(bigquery.SchemaField(&#34;__timestamp&#34;, &#34;STRING&#34;))
            destination_table.schema = new_schema
            destination_table = self.bq_client.update_table(destination_table, [&#34;schema&#34;])
            self.logger.info(&#34;Add new column &#39;__timestamp&#39; into table &#39;%s.%s.%s&#39;&#34;, destination_table.project, destination_table.dataset_id, destination_table.table_id)
        query = &#34;UPDATE {}.{}.{} SET `__timestamp` = CAST(CURRENT_TIMESTAMP() AS STRING) WHERE True&#34;.format(
                    destination_table.project, 
                    destination_table.dataset_id, 
                    destination_table.table_id)
        self.logger.debug(query)
        result_timestamp = self.bq_client.query(query)
        result_timestamp.result()
        self.logger.info(&#34;Update of column &#39;__timestamp&#39; from table &#39;%s.%s.%s&#39;&#34;, destination_table.project, destination_table.dataset_id, destination_table.table_id)

    def load_table(self, table: Table, path: str):
        &#34;&#34;&#34;Load table from GCS input bucket to BigQuery dataset

        Arguments:
            table {Table}

            path {str} -- path to table in uri format
        &#34;&#34;&#34;
        dataset_ref = self.bq_client.dataset(table.kex.kex)
        # Load data
        schema = self._generate_schema(table, path)
        if schema:
            # Create table
            table_ref = dataset_ref.table(table.table)
            self.delete_table(table)
            # Make an API request
            try:
                self.create_table(schema, table)
                load_job_config = bigquery.LoadJobConfig(allow_quoted_newlines=True)
                load_job_config.write_disposition = bigquery.WriteDisposition.WRITE_APPEND
                load_job_config.schema = schema
                load_job_config.skip_leading_rows = 1
                load_job = self.bq_client.load_table_from_uri(path, table_ref, location=self.location, project=self.project_id, job_config=load_job_config)
                self.logger.info(&#34;Starting job %s, loading data into table: %s&#34;, load_job.job_id, table.table)
                load_job.result()
                self.logger.info(&#34;Load job result state: %s&#34;,load_job.result().state)
                destination_table = self.bq_client.get_table(dataset_ref.table(table.table))
                self.logger.info(&#34;Loaded %s rows into %s.&#34;, destination_table.num_rows, destination_table.table_id)
                self._add_timestamp(destination_table)
            except Exception as e:
                self.logger.error(&#34;Failed to create table %s&#34;, table.get_full_id())
                self.logger.error(load_job.errors)
                self.logger.error(load_job.error_result)
                raise Exception(e)

    def _append_schema(self, source_table: Table, dest_table: Table):
        &#34;&#34;&#34;Append destination table schema

        Arguments:
            source_table {Table}

            dest_table {Table}
        
        Raises:
            Exception: If there are missing columns in source table schema
        &#34;&#34;&#34;
        t_s = self.bq_client.get_table(source_table.get_full_id())
        t_d = self.bq_client.get_table(dest_table.get_full_id())
        source_cols = [c.name for c in t_s.schema]
        dest_cols = [c.name for c in t_d.schema]
        # check additional and missing columns
        add = list(set(source_cols)-set(dest_cols))
        miss = list(set(dest_cols)-set(source_cols))
        if miss:
            self.logger.error(&#34;Missing columns in %s: %s&#34;, source_table.get_id(), &#34;, &#34;.join(miss))
            raise Exception(&#34;Missing columns in {}:{}&#34;.format(source_table.get_id(), &#34;, &#34;.join(miss)))
        if add:
            original_schema = t_d.schema
            new_schema = original_schema[:]
            # add (SchemFiled.name, SchemaFiled.field_type) to destination table schema
            new_cols = [(c.name, c.field_type) for c in t_s.schema if c.name in add]
            for c in new_cols:
                new_schema.append(bigquery.SchemaField(c[0], c[1]))
            t_d.schema = new_schema
            t_d = self.bq_client.update_table(t_d, [&#34;schema&#34;])
            self.logger.info(&#34;Updated schema: table %s, new cols %s&#34;, dest_table.get_id(), &#34;, &#34;.join(add))

    def copy_table(self, source_table: Table, destination_table: Table, exists_ok: bool = True):
        &#34;&#34;&#34;Copy table from one BQ dataset to another

        Arguments:
            source_table {Table}

            destination_table {Table}

            exists_ok {boolean} -- If True, truncate and update schema of existing table
        &#34;&#34;&#34;
        source_table_id = source_table.get_full_id()
        destination_table_id = destination_table.get_full_id()
        # check and append schema if destination table already exists
        existing_tables = self.list_tables(destination_table.kex)
        if destination_table_id in [t.get_full_id() for t in existing_tables]:
            if exists_ok:
                self.truncate_table(destination_table)
                self._append_schema(source_table=source_table, dest_table=destination_table)
            else:
                raise ValueError(&#34;Destination table &#39;{}&#39; exists.&#34;.format(destination_table_id))
            
        job = self.bq_client.copy_table(source_table_id, destination_table_id)
        job.result()
        self.logger.info(&#34;Copy table: &#39;%s&#39; to &#39;%s&#39;&#34;, source_table_id, destination_table_id)


    def preview(self, table: Table, number_results: int):
        &#34;&#34;&#34;Preview random specified number of rows from specified table

        Arguments:
            table {Table}

            number_results {int} --  Number of results to be returned
        
        Returns:
            Dictionary with specified number of rows from specified table
        &#34;&#34;&#34;
        table_id = table.get_id()
        table_obj = self.bq_client.get_table(table_id)
        rows = self.bq_client.list_rows(table_obj, max_results=number_results)
        data = []
        for row in rows:
            current_row = {}
            for k, v in row.items():
                current_row[k] = v
            data.append(current_row)
        return {&#34;rows&#34;: data}

    def describe(self, kex: Kex):
        &#34;&#34;&#34;Describe specified kex

        Arguments:
            kex {Kex}

        Returns:
            dictionary with basic information about BQ dataset
        &#34;&#34;&#34;
        dataset_id = kex.get_id()
        details = self.bq_client.get_dataset(dataset_id)
        tables = []
        for table in self.list_tables(kex):
            tables.append(table.get_full_id())
        return {
            &#34;name&#34;: kex.kex,
            &#34;full_name&#34;: details.full_dataset_id,
            &#34;created&#34;: details.created.strftime(&#34;%Y-%m-%d %H:%M:%S&#34;),
            &#34;modified&#34;: details.modified.strftime(&#34;%Y-%m-%d %H:%M:%S&#34;),
            &#34;description&#34;: details.description,
            &#34;location&#34;:details.location,
            &#34;tables&#34;: tables
        }

    def export(self, table: Table, path: str):
        &#34;&#34;&#34;Export specified table to .csv in Google cloud storage

        Arguments:
            table {Table}

            path {str} -- path to table in uri format
        &#34;&#34;&#34;
        dataset_ref = self.bq_client.dataset(table.kex.kex, project=self.project_id)
        table_ref = dataset_ref.table(table.table)
        job_config = bigquery.ExtractJobConfig()
        job_config.field_delimiter = &#34;;&#34;
        extract_job = self.bq_client.extract_table(
                                            table_ref,
                                            path,
                                            job_config=job_config,
                                            location=self.location)
        extract_job.result()
        self.logger.info(&#34;Exported %s to %s&#34;, table.get_full_id(), path)

    def list_kexes(self):
        &#34;&#34;&#34;List all kexes for specified project id.

        Returns:
            kexes {list} -- List of Kex objects
        &#34;&#34;&#34;
        kexes = []
        kxs = list(self.bq_client.list_datasets(self.project_id))
        for kex in kxs:
            kexes.append(Kex(kex.project, kex.dataset_id))
        return kexes

    def create_kex(self, kex: Kex):
        &#34;&#34;&#34;Create kex with specified name

        Arguments:
            kex {Kex}
        &#34;&#34;&#34;
        kex_id = kex.get_id()
        if kex_id in [k.get_id() for k in self.list_kexes()]:
            self.logger.warning(&#34;Kex with following id &#39;%s&#39; already exists&#34;, kex_id)
        else:    
            dataset = bigquery.Dataset(kex_id)
            dataset.location = self.location
            self.bq_client.create_dataset(dataset)
            self.logger.info(&#34;Created dataset &#39;%s&#39;&#34;, kex_id)

    def delete_kex(self, kex: Kex):
        &#34;&#34;&#34;Delete specified kex

        Arguments:
            kex {Kex}
        &#34;&#34;&#34;
        dataset_id = kex.get_id()
        self.bq_client.delete_dataset(dataset_id, delete_contents=True, not_found_ok=True)
        self.logger.info(&#34;Deleted kex &#39;%s&#39;.&#34;, dataset_id)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="toolkit.managers.bq_storage_manager.BqStorageManager"><code class="flex name class">
<span>class <span class="ident">BqStorageManager</span></span>
<span>(</span><span>bq_client: google.cloud.bigquery.client.Client, gcs_client: google.cloud.storage.client.Client)</span>
</code></dt>
<dd>
<div class="desc"><p>Manage flow of data inside storage, BQ and between them.</p>
<p>Initiate BQ Storage Manager</p>
<h2 id="arguments">Arguments</h2>
<p>bq_client {Client} &ndash; Client to BigQuery</p>
<p>gcs_client {Client} &ndash; Client to Google Cloud Storage</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class BqStorageManager(StorageManager):
    &#34;&#34;&#34;Manage flow of data inside storage, BQ and between them.
    &#34;&#34;&#34;
    def __init__(self, bq_client: bigquery.Client, gcs_client: storage.Client):
        &#34;&#34;&#34;Initiate BQ Storage Manager

        Arguments:
            bq_client {Client} -- Client to BigQuery

            gcs_client {Client} -- Client to Google Cloud Storage
        &#34;&#34;&#34;
        self.bq_client = bq_client
        self.gcs_client = gcs_client
        self.project_id = current_config.project_id
        self.location = current_config.dataset_location
        self.input_bucket = current_config.live_bucket

        self.logger = getLogger(__name__)

    def list_tables(self, kex: Kex):
        &#34;&#34;&#34;List all tables in specified kex

        Arguments:
            kex {Kex}

        Returns:
            tables {list} -- List of Table objects in specified kex
        &#34;&#34;&#34;
        dataset_id = kex.get_id()
        tables = []
        tbls = self.bq_client.list_tables(dataset_id)
        for table in tbls:
            tables.append(Table(kex, table.table_id, table.project))
        return tables

    def _humanize_size(self, sz: int):
        &#34;&#34;&#34;Returns size in bytes humanized to units that make most sense.

        Example:
            4572564 B -&gt; 4.57 MB
        
        Arguments:
            sz {int} -- Size in bytes
        
        Returns:
            str -- Humanized size including units
        &#34;&#34;&#34;
        cur = sz
        num = 0
        while cur &gt; 1000:
            cur /= 1000
            num += 1
        cur = round(cur, 2)
        return &#34;{} {}&#34;.format(cur, size_constraints[num])

    def get_table_details(self, table: Table):
        &#34;&#34;&#34;Get table details ~ selected bq table attributes
        
        Arguments:
            table {Table}

        Returns:
            table.details {TableDetails}
        &#34;&#34;&#34;
        bq_table = self.bq_client.get_table(table.get_id())
        table.details = TableDetails(
            created=bq_table.created.strftime(&#34;%Y-%m-%d %H:%M:%S&#34;),
            description=bq_table.description,
            location=bq_table.location,
            modified=bq_table.modified.strftime(&#34;%Y-%m-%d %H:%M:%S&#34;),
            size=bq_table.num_bytes,
            size_readable=self._humanize_size(bq_table.num_bytes),
            num_rows=bq_table.num_rows,
            path=bq_table.path,
            schema=bq_table.schema
        )
        return table.details

    def list_files(self, bucket_name: str, prefix: str):
        &#34;&#34;&#34;Lists all files in storage bucket

        Arguments:
            bucket_name {str} -- Name of bucket in GCS

            prefix {str} -- Folder structure inside bucket as string

        Returns:
            blobs_list {list} -- List of blobs in GCS bucket
        &#34;&#34;&#34;
        bucket = self.gcs_client.get_bucket(bucket_name)
        blobs = bucket.list_blobs(prefix=prefix)
        blobs_list = []
        for blob in blobs:
            if blob.name.endswith(&#34;.csv&#34;):
                blobs_list.append(blob.name)
        return blobs_list

    def create_table(self, schema: list, table: Table):
        &#34;&#34;&#34;Crate table with specified name and structure

        Arguments:
            schema {list} --  List of BigQuery table schema fields

            table {Table}
        &#34;&#34;&#34;
        table_id = table.get_full_id()
        table_objects = self.list_tables(table.kex)
        if table_id in [t.get_full_id() for t in table_objects]:
            self.logger.warning(&#34;Table with following id &#39;%s&#39; already exists&#34;, table_id)
        else:
            tbl = bigquery.Table(table_id, schema=schema)
            self.bq_client.create_table(tbl)
            self.logger.info(&#34;Created table &#39;%s&#39;&#34;, table_id)

    def delete_table(self, table: Table):
        &#34;&#34;&#34;Delete table with specified name in specified kex
        
        Arguments:
            table {Table}
        &#34;&#34;&#34;
        table_id = table.get_full_id()
        self.bq_client.delete_table(table_id, not_found_ok=True)
        self.logger.info(&#34;Deleted table &#39;%s&#39;.&#34;, table_id)

    def truncate_table(self, table: Table):
        &#34;&#34;&#34;Truncate table with specified name in specified kex

        Arguments:
            table {Table}

        Raises:
            Exception: In case of problems with query job
        &#34;&#34;&#34;
        table_id = table.get_full_id()
        table_objects = self.list_tables(table.kex)
        for t in table_objects:
            if table_id == t.get_full_id():
                query = &#34;&#34;&#34; 
                        DELETE FROM `{}`.`{}`.`{}`
                        WHERE true;
                        &#34;&#34;&#34;.format(table.project, table.kex.kex, table.table)
                query_job = self.bq_client.query(query)
                try:
                    query_job.result(timeout=600)
                    self.logger.info(&#34;Table: %s is empty now&#34;, table_id)
                except Exception as e:
                    self.logger.error(&#34;Failed to truncate table &#39;%s&#39;: %s&#34;, table_id, e)
                    raise Exception(&#34;Failed to truncate table &#39;{}&#39;: {}&#34;.format(table_id, e))

    def _generate_schema(self, table: Table, path: str):
        &#34;&#34;&#34;Generates schema for table from Google Cloud Storage to be copied into Google BigQuery

        Arguments:
            table {Table}

            path {str} -- path to table in uri format

        Returns: 
            schema {list} -- List of Bigquery table schema fields
        &#34;&#34;&#34;
        PEEK_SIZE = 9192
        bucket = self.gcs_client.get_bucket(self.input_bucket)
        # Get columns (Get first &#34;PEEK_SIZE&#34; bytes to get header)
        parsed_url = urlparse(path)
        self.logger.debug(&#34;Parsed url: %s&#34;, parsed_url)
        blob_name = parsed_url.path
        if blob_name.startswith(&#34;/&#34;):
            blob_name_fix = blob_name[len(&#34;/&#34;):]
        else:
            blob_name_fix = blob_name
        self.logger.debug(&#34;Generated blob name: %s&#34;, blob_name_fix)
        blob = bucket.get_blob(blob_name_fix)
        with BytesIO() as bfid:
            blob.download_to_file(bfid, start=0, end=PEEK_SIZE)
            bfid.seek(0)
            wrapper = TextIOWrapper(bfid, encoding=&#34;utf-8&#34;)
            reader = csv.reader(wrapper)
            header = next(reader)
            self.logger.info(&#34;blob: %s, %d columns&#34;, blob.name, len(header))
            if len(header) == 0:
                self.truncate_table(table)
        # Generate schema
        schema = [bigquery.schema.SchemaField(name=self.normalize_string(column), field_type=&#34;STRING&#34;) for column in header]
        return schema

    def _add_timestamp(self, destination_table: Table):
        &#34;&#34;&#34;Add timestamp column to loaded table

        Arguments:
            destination_table {Table}
        &#34;&#34;&#34;
        original_schema = destination_table.schema
        if not &#34;__timestamp&#34; in [c.name for c in original_schema]:
            new_schema = original_schema[:]  
            new_schema.append(bigquery.SchemaField(&#34;__timestamp&#34;, &#34;STRING&#34;))
            destination_table.schema = new_schema
            destination_table = self.bq_client.update_table(destination_table, [&#34;schema&#34;])
            self.logger.info(&#34;Add new column &#39;__timestamp&#39; into table &#39;%s.%s.%s&#39;&#34;, destination_table.project, destination_table.dataset_id, destination_table.table_id)
        query = &#34;UPDATE {}.{}.{} SET `__timestamp` = CAST(CURRENT_TIMESTAMP() AS STRING) WHERE True&#34;.format(
                    destination_table.project, 
                    destination_table.dataset_id, 
                    destination_table.table_id)
        self.logger.debug(query)
        result_timestamp = self.bq_client.query(query)
        result_timestamp.result()
        self.logger.info(&#34;Update of column &#39;__timestamp&#39; from table &#39;%s.%s.%s&#39;&#34;, destination_table.project, destination_table.dataset_id, destination_table.table_id)

    def load_table(self, table: Table, path: str):
        &#34;&#34;&#34;Load table from GCS input bucket to BigQuery dataset

        Arguments:
            table {Table}

            path {str} -- path to table in uri format
        &#34;&#34;&#34;
        dataset_ref = self.bq_client.dataset(table.kex.kex)
        # Load data
        schema = self._generate_schema(table, path)
        if schema:
            # Create table
            table_ref = dataset_ref.table(table.table)
            self.delete_table(table)
            # Make an API request
            try:
                self.create_table(schema, table)
                load_job_config = bigquery.LoadJobConfig(allow_quoted_newlines=True)
                load_job_config.write_disposition = bigquery.WriteDisposition.WRITE_APPEND
                load_job_config.schema = schema
                load_job_config.skip_leading_rows = 1
                load_job = self.bq_client.load_table_from_uri(path, table_ref, location=self.location, project=self.project_id, job_config=load_job_config)
                self.logger.info(&#34;Starting job %s, loading data into table: %s&#34;, load_job.job_id, table.table)
                load_job.result()
                self.logger.info(&#34;Load job result state: %s&#34;,load_job.result().state)
                destination_table = self.bq_client.get_table(dataset_ref.table(table.table))
                self.logger.info(&#34;Loaded %s rows into %s.&#34;, destination_table.num_rows, destination_table.table_id)
                self._add_timestamp(destination_table)
            except Exception as e:
                self.logger.error(&#34;Failed to create table %s&#34;, table.get_full_id())
                self.logger.error(load_job.errors)
                self.logger.error(load_job.error_result)
                raise Exception(e)

    def _append_schema(self, source_table: Table, dest_table: Table):
        &#34;&#34;&#34;Append destination table schema

        Arguments:
            source_table {Table}

            dest_table {Table}
        
        Raises:
            Exception: If there are missing columns in source table schema
        &#34;&#34;&#34;
        t_s = self.bq_client.get_table(source_table.get_full_id())
        t_d = self.bq_client.get_table(dest_table.get_full_id())
        source_cols = [c.name for c in t_s.schema]
        dest_cols = [c.name for c in t_d.schema]
        # check additional and missing columns
        add = list(set(source_cols)-set(dest_cols))
        miss = list(set(dest_cols)-set(source_cols))
        if miss:
            self.logger.error(&#34;Missing columns in %s: %s&#34;, source_table.get_id(), &#34;, &#34;.join(miss))
            raise Exception(&#34;Missing columns in {}:{}&#34;.format(source_table.get_id(), &#34;, &#34;.join(miss)))
        if add:
            original_schema = t_d.schema
            new_schema = original_schema[:]
            # add (SchemFiled.name, SchemaFiled.field_type) to destination table schema
            new_cols = [(c.name, c.field_type) for c in t_s.schema if c.name in add]
            for c in new_cols:
                new_schema.append(bigquery.SchemaField(c[0], c[1]))
            t_d.schema = new_schema
            t_d = self.bq_client.update_table(t_d, [&#34;schema&#34;])
            self.logger.info(&#34;Updated schema: table %s, new cols %s&#34;, dest_table.get_id(), &#34;, &#34;.join(add))

    def copy_table(self, source_table: Table, destination_table: Table, exists_ok: bool = True):
        &#34;&#34;&#34;Copy table from one BQ dataset to another

        Arguments:
            source_table {Table}

            destination_table {Table}

            exists_ok {boolean} -- If True, truncate and update schema of existing table
        &#34;&#34;&#34;
        source_table_id = source_table.get_full_id()
        destination_table_id = destination_table.get_full_id()
        # check and append schema if destination table already exists
        existing_tables = self.list_tables(destination_table.kex)
        if destination_table_id in [t.get_full_id() for t in existing_tables]:
            if exists_ok:
                self.truncate_table(destination_table)
                self._append_schema(source_table=source_table, dest_table=destination_table)
            else:
                raise ValueError(&#34;Destination table &#39;{}&#39; exists.&#34;.format(destination_table_id))
            
        job = self.bq_client.copy_table(source_table_id, destination_table_id)
        job.result()
        self.logger.info(&#34;Copy table: &#39;%s&#39; to &#39;%s&#39;&#34;, source_table_id, destination_table_id)


    def preview(self, table: Table, number_results: int):
        &#34;&#34;&#34;Preview random specified number of rows from specified table

        Arguments:
            table {Table}

            number_results {int} --  Number of results to be returned
        
        Returns:
            Dictionary with specified number of rows from specified table
        &#34;&#34;&#34;
        table_id = table.get_id()
        table_obj = self.bq_client.get_table(table_id)
        rows = self.bq_client.list_rows(table_obj, max_results=number_results)
        data = []
        for row in rows:
            current_row = {}
            for k, v in row.items():
                current_row[k] = v
            data.append(current_row)
        return {&#34;rows&#34;: data}

    def describe(self, kex: Kex):
        &#34;&#34;&#34;Describe specified kex

        Arguments:
            kex {Kex}

        Returns:
            dictionary with basic information about BQ dataset
        &#34;&#34;&#34;
        dataset_id = kex.get_id()
        details = self.bq_client.get_dataset(dataset_id)
        tables = []
        for table in self.list_tables(kex):
            tables.append(table.get_full_id())
        return {
            &#34;name&#34;: kex.kex,
            &#34;full_name&#34;: details.full_dataset_id,
            &#34;created&#34;: details.created.strftime(&#34;%Y-%m-%d %H:%M:%S&#34;),
            &#34;modified&#34;: details.modified.strftime(&#34;%Y-%m-%d %H:%M:%S&#34;),
            &#34;description&#34;: details.description,
            &#34;location&#34;:details.location,
            &#34;tables&#34;: tables
        }

    def export(self, table: Table, path: str):
        &#34;&#34;&#34;Export specified table to .csv in Google cloud storage

        Arguments:
            table {Table}

            path {str} -- path to table in uri format
        &#34;&#34;&#34;
        dataset_ref = self.bq_client.dataset(table.kex.kex, project=self.project_id)
        table_ref = dataset_ref.table(table.table)
        job_config = bigquery.ExtractJobConfig()
        job_config.field_delimiter = &#34;;&#34;
        extract_job = self.bq_client.extract_table(
                                            table_ref,
                                            path,
                                            job_config=job_config,
                                            location=self.location)
        extract_job.result()
        self.logger.info(&#34;Exported %s to %s&#34;, table.get_full_id(), path)

    def list_kexes(self):
        &#34;&#34;&#34;List all kexes for specified project id.

        Returns:
            kexes {list} -- List of Kex objects
        &#34;&#34;&#34;
        kexes = []
        kxs = list(self.bq_client.list_datasets(self.project_id))
        for kex in kxs:
            kexes.append(Kex(kex.project, kex.dataset_id))
        return kexes

    def create_kex(self, kex: Kex):
        &#34;&#34;&#34;Create kex with specified name

        Arguments:
            kex {Kex}
        &#34;&#34;&#34;
        kex_id = kex.get_id()
        if kex_id in [k.get_id() for k in self.list_kexes()]:
            self.logger.warning(&#34;Kex with following id &#39;%s&#39; already exists&#34;, kex_id)
        else:    
            dataset = bigquery.Dataset(kex_id)
            dataset.location = self.location
            self.bq_client.create_dataset(dataset)
            self.logger.info(&#34;Created dataset &#39;%s&#39;&#34;, kex_id)

    def delete_kex(self, kex: Kex):
        &#34;&#34;&#34;Delete specified kex

        Arguments:
            kex {Kex}
        &#34;&#34;&#34;
        dataset_id = kex.get_id()
        self.bq_client.delete_dataset(dataset_id, delete_contents=True, not_found_ok=True)
        self.logger.info(&#34;Deleted kex &#39;%s&#39;.&#34;, dataset_id)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="toolkit.managers.storage_manager.StorageManager" href="storage_manager.html#toolkit.managers.storage_manager.StorageManager">StorageManager</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="toolkit.managers.bq_storage_manager.BqStorageManager.copy_table"><code class="name flex">
<span>def <span class="ident">copy_table</span></span>(<span>self, source_table: <a title="toolkit.managers.table.Table" href="table.html#toolkit.managers.table.Table">Table</a>, destination_table: <a title="toolkit.managers.table.Table" href="table.html#toolkit.managers.table.Table">Table</a>, exists_ok: bool = True)</span>
</code></dt>
<dd>
<div class="desc"><p>Copy table from one BQ dataset to another</p>
<h2 id="arguments">Arguments</h2>
<p>source_table {Table}</p>
<p>destination_table {Table}</p>
<p>exists_ok {boolean} &ndash; If True, truncate and update schema of existing table</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def copy_table(self, source_table: Table, destination_table: Table, exists_ok: bool = True):
    &#34;&#34;&#34;Copy table from one BQ dataset to another

    Arguments:
        source_table {Table}

        destination_table {Table}

        exists_ok {boolean} -- If True, truncate and update schema of existing table
    &#34;&#34;&#34;
    source_table_id = source_table.get_full_id()
    destination_table_id = destination_table.get_full_id()
    # check and append schema if destination table already exists
    existing_tables = self.list_tables(destination_table.kex)
    if destination_table_id in [t.get_full_id() for t in existing_tables]:
        if exists_ok:
            self.truncate_table(destination_table)
            self._append_schema(source_table=source_table, dest_table=destination_table)
        else:
            raise ValueError(&#34;Destination table &#39;{}&#39; exists.&#34;.format(destination_table_id))
        
    job = self.bq_client.copy_table(source_table_id, destination_table_id)
    job.result()
    self.logger.info(&#34;Copy table: &#39;%s&#39; to &#39;%s&#39;&#34;, source_table_id, destination_table_id)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.bq_storage_manager.BqStorageManager.create_kex"><code class="name flex">
<span>def <span class="ident">create_kex</span></span>(<span>self, kex: <a title="toolkit.managers.kex.Kex" href="kex.html#toolkit.managers.kex.Kex">Kex</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>Create kex with specified name</p>
<h2 id="arguments">Arguments</h2>
<p>kex {Kex}</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def create_kex(self, kex: Kex):
    &#34;&#34;&#34;Create kex with specified name

    Arguments:
        kex {Kex}
    &#34;&#34;&#34;
    kex_id = kex.get_id()
    if kex_id in [k.get_id() for k in self.list_kexes()]:
        self.logger.warning(&#34;Kex with following id &#39;%s&#39; already exists&#34;, kex_id)
    else:    
        dataset = bigquery.Dataset(kex_id)
        dataset.location = self.location
        self.bq_client.create_dataset(dataset)
        self.logger.info(&#34;Created dataset &#39;%s&#39;&#34;, kex_id)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.bq_storage_manager.BqStorageManager.create_table"><code class="name flex">
<span>def <span class="ident">create_table</span></span>(<span>self, schema: list, table: <a title="toolkit.managers.table.Table" href="table.html#toolkit.managers.table.Table">Table</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>Crate table with specified name and structure</p>
<h2 id="arguments">Arguments</h2>
<p>schema {list} &ndash;
List of BigQuery table schema fields</p>
<p>table {Table}</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def create_table(self, schema: list, table: Table):
    &#34;&#34;&#34;Crate table with specified name and structure

    Arguments:
        schema {list} --  List of BigQuery table schema fields

        table {Table}
    &#34;&#34;&#34;
    table_id = table.get_full_id()
    table_objects = self.list_tables(table.kex)
    if table_id in [t.get_full_id() for t in table_objects]:
        self.logger.warning(&#34;Table with following id &#39;%s&#39; already exists&#34;, table_id)
    else:
        tbl = bigquery.Table(table_id, schema=schema)
        self.bq_client.create_table(tbl)
        self.logger.info(&#34;Created table &#39;%s&#39;&#34;, table_id)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.bq_storage_manager.BqStorageManager.delete_kex"><code class="name flex">
<span>def <span class="ident">delete_kex</span></span>(<span>self, kex: <a title="toolkit.managers.kex.Kex" href="kex.html#toolkit.managers.kex.Kex">Kex</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>Delete specified kex</p>
<h2 id="arguments">Arguments</h2>
<p>kex {Kex}</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def delete_kex(self, kex: Kex):
    &#34;&#34;&#34;Delete specified kex

    Arguments:
        kex {Kex}
    &#34;&#34;&#34;
    dataset_id = kex.get_id()
    self.bq_client.delete_dataset(dataset_id, delete_contents=True, not_found_ok=True)
    self.logger.info(&#34;Deleted kex &#39;%s&#39;.&#34;, dataset_id)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.bq_storage_manager.BqStorageManager.delete_table"><code class="name flex">
<span>def <span class="ident">delete_table</span></span>(<span>self, table: <a title="toolkit.managers.table.Table" href="table.html#toolkit.managers.table.Table">Table</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>Delete table with specified name in specified kex</p>
<h2 id="arguments">Arguments</h2>
<p>table {Table}</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def delete_table(self, table: Table):
    &#34;&#34;&#34;Delete table with specified name in specified kex
    
    Arguments:
        table {Table}
    &#34;&#34;&#34;
    table_id = table.get_full_id()
    self.bq_client.delete_table(table_id, not_found_ok=True)
    self.logger.info(&#34;Deleted table &#39;%s&#39;.&#34;, table_id)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.bq_storage_manager.BqStorageManager.describe"><code class="name flex">
<span>def <span class="ident">describe</span></span>(<span>self, kex: <a title="toolkit.managers.kex.Kex" href="kex.html#toolkit.managers.kex.Kex">Kex</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>Describe specified kex</p>
<h2 id="arguments">Arguments</h2>
<p>kex {Kex}</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>dictionary with basic information about BQ dataset</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def describe(self, kex: Kex):
    &#34;&#34;&#34;Describe specified kex

    Arguments:
        kex {Kex}

    Returns:
        dictionary with basic information about BQ dataset
    &#34;&#34;&#34;
    dataset_id = kex.get_id()
    details = self.bq_client.get_dataset(dataset_id)
    tables = []
    for table in self.list_tables(kex):
        tables.append(table.get_full_id())
    return {
        &#34;name&#34;: kex.kex,
        &#34;full_name&#34;: details.full_dataset_id,
        &#34;created&#34;: details.created.strftime(&#34;%Y-%m-%d %H:%M:%S&#34;),
        &#34;modified&#34;: details.modified.strftime(&#34;%Y-%m-%d %H:%M:%S&#34;),
        &#34;description&#34;: details.description,
        &#34;location&#34;:details.location,
        &#34;tables&#34;: tables
    }</code></pre>
</details>
</dd>
<dt id="toolkit.managers.bq_storage_manager.BqStorageManager.export"><code class="name flex">
<span>def <span class="ident">export</span></span>(<span>self, table: <a title="toolkit.managers.table.Table" href="table.html#toolkit.managers.table.Table">Table</a>, path: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Export specified table to .csv in Google cloud storage</p>
<h2 id="arguments">Arguments</h2>
<p>table {Table}</p>
<p>path {str} &ndash; path to table in uri format</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def export(self, table: Table, path: str):
    &#34;&#34;&#34;Export specified table to .csv in Google cloud storage

    Arguments:
        table {Table}

        path {str} -- path to table in uri format
    &#34;&#34;&#34;
    dataset_ref = self.bq_client.dataset(table.kex.kex, project=self.project_id)
    table_ref = dataset_ref.table(table.table)
    job_config = bigquery.ExtractJobConfig()
    job_config.field_delimiter = &#34;;&#34;
    extract_job = self.bq_client.extract_table(
                                        table_ref,
                                        path,
                                        job_config=job_config,
                                        location=self.location)
    extract_job.result()
    self.logger.info(&#34;Exported %s to %s&#34;, table.get_full_id(), path)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.bq_storage_manager.BqStorageManager.get_table_details"><code class="name flex">
<span>def <span class="ident">get_table_details</span></span>(<span>self, table: <a title="toolkit.managers.table.Table" href="table.html#toolkit.managers.table.Table">Table</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>Get table details ~ selected bq table attributes</p>
<h2 id="arguments">Arguments</h2>
<p>table {Table}</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>table.details {TableDetails}</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_table_details(self, table: Table):
    &#34;&#34;&#34;Get table details ~ selected bq table attributes
    
    Arguments:
        table {Table}

    Returns:
        table.details {TableDetails}
    &#34;&#34;&#34;
    bq_table = self.bq_client.get_table(table.get_id())
    table.details = TableDetails(
        created=bq_table.created.strftime(&#34;%Y-%m-%d %H:%M:%S&#34;),
        description=bq_table.description,
        location=bq_table.location,
        modified=bq_table.modified.strftime(&#34;%Y-%m-%d %H:%M:%S&#34;),
        size=bq_table.num_bytes,
        size_readable=self._humanize_size(bq_table.num_bytes),
        num_rows=bq_table.num_rows,
        path=bq_table.path,
        schema=bq_table.schema
    )
    return table.details</code></pre>
</details>
</dd>
<dt id="toolkit.managers.bq_storage_manager.BqStorageManager.list_files"><code class="name flex">
<span>def <span class="ident">list_files</span></span>(<span>self, bucket_name: str, prefix: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Lists all files in storage bucket</p>
<h2 id="arguments">Arguments</h2>
<p>bucket_name {str} &ndash; Name of bucket in GCS</p>
<p>prefix {str} &ndash; Folder structure inside bucket as string</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>blobs_list {list} -- List</code> of <code>blobs in GCS bucket</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def list_files(self, bucket_name: str, prefix: str):
    &#34;&#34;&#34;Lists all files in storage bucket

    Arguments:
        bucket_name {str} -- Name of bucket in GCS

        prefix {str} -- Folder structure inside bucket as string

    Returns:
        blobs_list {list} -- List of blobs in GCS bucket
    &#34;&#34;&#34;
    bucket = self.gcs_client.get_bucket(bucket_name)
    blobs = bucket.list_blobs(prefix=prefix)
    blobs_list = []
    for blob in blobs:
        if blob.name.endswith(&#34;.csv&#34;):
            blobs_list.append(blob.name)
    return blobs_list</code></pre>
</details>
</dd>
<dt id="toolkit.managers.bq_storage_manager.BqStorageManager.list_kexes"><code class="name flex">
<span>def <span class="ident">list_kexes</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>List all kexes for specified project id.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>kexes {list} -- List</code> of <code>Kex objects</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def list_kexes(self):
    &#34;&#34;&#34;List all kexes for specified project id.

    Returns:
        kexes {list} -- List of Kex objects
    &#34;&#34;&#34;
    kexes = []
    kxs = list(self.bq_client.list_datasets(self.project_id))
    for kex in kxs:
        kexes.append(Kex(kex.project, kex.dataset_id))
    return kexes</code></pre>
</details>
</dd>
<dt id="toolkit.managers.bq_storage_manager.BqStorageManager.list_tables"><code class="name flex">
<span>def <span class="ident">list_tables</span></span>(<span>self, kex: <a title="toolkit.managers.kex.Kex" href="kex.html#toolkit.managers.kex.Kex">Kex</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>List all tables in specified kex</p>
<h2 id="arguments">Arguments</h2>
<p>kex {Kex}</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>tables {list} -- List</code> of <code>Table objects in specified kex</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def list_tables(self, kex: Kex):
    &#34;&#34;&#34;List all tables in specified kex

    Arguments:
        kex {Kex}

    Returns:
        tables {list} -- List of Table objects in specified kex
    &#34;&#34;&#34;
    dataset_id = kex.get_id()
    tables = []
    tbls = self.bq_client.list_tables(dataset_id)
    for table in tbls:
        tables.append(Table(kex, table.table_id, table.project))
    return tables</code></pre>
</details>
</dd>
<dt id="toolkit.managers.bq_storage_manager.BqStorageManager.load_table"><code class="name flex">
<span>def <span class="ident">load_table</span></span>(<span>self, table: <a title="toolkit.managers.table.Table" href="table.html#toolkit.managers.table.Table">Table</a>, path: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Load table from GCS input bucket to BigQuery dataset</p>
<h2 id="arguments">Arguments</h2>
<p>table {Table}</p>
<p>path {str} &ndash; path to table in uri format</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load_table(self, table: Table, path: str):
    &#34;&#34;&#34;Load table from GCS input bucket to BigQuery dataset

    Arguments:
        table {Table}

        path {str} -- path to table in uri format
    &#34;&#34;&#34;
    dataset_ref = self.bq_client.dataset(table.kex.kex)
    # Load data
    schema = self._generate_schema(table, path)
    if schema:
        # Create table
        table_ref = dataset_ref.table(table.table)
        self.delete_table(table)
        # Make an API request
        try:
            self.create_table(schema, table)
            load_job_config = bigquery.LoadJobConfig(allow_quoted_newlines=True)
            load_job_config.write_disposition = bigquery.WriteDisposition.WRITE_APPEND
            load_job_config.schema = schema
            load_job_config.skip_leading_rows = 1
            load_job = self.bq_client.load_table_from_uri(path, table_ref, location=self.location, project=self.project_id, job_config=load_job_config)
            self.logger.info(&#34;Starting job %s, loading data into table: %s&#34;, load_job.job_id, table.table)
            load_job.result()
            self.logger.info(&#34;Load job result state: %s&#34;,load_job.result().state)
            destination_table = self.bq_client.get_table(dataset_ref.table(table.table))
            self.logger.info(&#34;Loaded %s rows into %s.&#34;, destination_table.num_rows, destination_table.table_id)
            self._add_timestamp(destination_table)
        except Exception as e:
            self.logger.error(&#34;Failed to create table %s&#34;, table.get_full_id())
            self.logger.error(load_job.errors)
            self.logger.error(load_job.error_result)
            raise Exception(e)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.bq_storage_manager.BqStorageManager.preview"><code class="name flex">
<span>def <span class="ident">preview</span></span>(<span>self, table: <a title="toolkit.managers.table.Table" href="table.html#toolkit.managers.table.Table">Table</a>, number_results: int)</span>
</code></dt>
<dd>
<div class="desc"><p>Preview random specified number of rows from specified table</p>
<h2 id="arguments">Arguments</h2>
<p>table {Table}</p>
<p>number_results {int} &ndash;
Number of results to be returned</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>Dictionary with specified number</code> of <code>rows from specified table</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def preview(self, table: Table, number_results: int):
    &#34;&#34;&#34;Preview random specified number of rows from specified table

    Arguments:
        table {Table}

        number_results {int} --  Number of results to be returned
    
    Returns:
        Dictionary with specified number of rows from specified table
    &#34;&#34;&#34;
    table_id = table.get_id()
    table_obj = self.bq_client.get_table(table_id)
    rows = self.bq_client.list_rows(table_obj, max_results=number_results)
    data = []
    for row in rows:
        current_row = {}
        for k, v in row.items():
            current_row[k] = v
        data.append(current_row)
    return {&#34;rows&#34;: data}</code></pre>
</details>
</dd>
<dt id="toolkit.managers.bq_storage_manager.BqStorageManager.truncate_table"><code class="name flex">
<span>def <span class="ident">truncate_table</span></span>(<span>self, table: <a title="toolkit.managers.table.Table" href="table.html#toolkit.managers.table.Table">Table</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>Truncate table with specified name in specified kex</p>
<h2 id="arguments">Arguments</h2>
<p>table {Table}</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>Exception</code></dt>
<dd>In case of problems with query job</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def truncate_table(self, table: Table):
    &#34;&#34;&#34;Truncate table with specified name in specified kex

    Arguments:
        table {Table}

    Raises:
        Exception: In case of problems with query job
    &#34;&#34;&#34;
    table_id = table.get_full_id()
    table_objects = self.list_tables(table.kex)
    for t in table_objects:
        if table_id == t.get_full_id():
            query = &#34;&#34;&#34; 
                    DELETE FROM `{}`.`{}`.`{}`
                    WHERE true;
                    &#34;&#34;&#34;.format(table.project, table.kex.kex, table.table)
            query_job = self.bq_client.query(query)
            try:
                query_job.result(timeout=600)
                self.logger.info(&#34;Table: %s is empty now&#34;, table_id)
            except Exception as e:
                self.logger.error(&#34;Failed to truncate table &#39;%s&#39;: %s&#34;, table_id, e)
                raise Exception(&#34;Failed to truncate table &#39;{}&#39;: {}&#34;.format(table_id, e))</code></pre>
</details>
</dd>
</dl>
<h3>Inherited members</h3>
<ul class="hlist">
<li><code><b><a title="toolkit.managers.storage_manager.StorageManager" href="storage_manager.html#toolkit.managers.storage_manager.StorageManager">StorageManager</a></b></code>:
<ul class="hlist">
<li><code><a title="toolkit.managers.storage_manager.StorageManager.normalize_string" href="storage_manager.html#toolkit.managers.storage_manager.StorageManager.normalize_string">normalize_string</a></code></li>
</ul>
</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="toolkit.managers" href="index.html">toolkit.managers</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="toolkit.managers.bq_storage_manager.BqStorageManager" href="#toolkit.managers.bq_storage_manager.BqStorageManager">BqStorageManager</a></code></h4>
<ul class="two-column">
<li><code><a title="toolkit.managers.bq_storage_manager.BqStorageManager.copy_table" href="#toolkit.managers.bq_storage_manager.BqStorageManager.copy_table">copy_table</a></code></li>
<li><code><a title="toolkit.managers.bq_storage_manager.BqStorageManager.create_kex" href="#toolkit.managers.bq_storage_manager.BqStorageManager.create_kex">create_kex</a></code></li>
<li><code><a title="toolkit.managers.bq_storage_manager.BqStorageManager.create_table" href="#toolkit.managers.bq_storage_manager.BqStorageManager.create_table">create_table</a></code></li>
<li><code><a title="toolkit.managers.bq_storage_manager.BqStorageManager.delete_kex" href="#toolkit.managers.bq_storage_manager.BqStorageManager.delete_kex">delete_kex</a></code></li>
<li><code><a title="toolkit.managers.bq_storage_manager.BqStorageManager.delete_table" href="#toolkit.managers.bq_storage_manager.BqStorageManager.delete_table">delete_table</a></code></li>
<li><code><a title="toolkit.managers.bq_storage_manager.BqStorageManager.describe" href="#toolkit.managers.bq_storage_manager.BqStorageManager.describe">describe</a></code></li>
<li><code><a title="toolkit.managers.bq_storage_manager.BqStorageManager.export" href="#toolkit.managers.bq_storage_manager.BqStorageManager.export">export</a></code></li>
<li><code><a title="toolkit.managers.bq_storage_manager.BqStorageManager.get_table_details" href="#toolkit.managers.bq_storage_manager.BqStorageManager.get_table_details">get_table_details</a></code></li>
<li><code><a title="toolkit.managers.bq_storage_manager.BqStorageManager.list_files" href="#toolkit.managers.bq_storage_manager.BqStorageManager.list_files">list_files</a></code></li>
<li><code><a title="toolkit.managers.bq_storage_manager.BqStorageManager.list_kexes" href="#toolkit.managers.bq_storage_manager.BqStorageManager.list_kexes">list_kexes</a></code></li>
<li><code><a title="toolkit.managers.bq_storage_manager.BqStorageManager.list_tables" href="#toolkit.managers.bq_storage_manager.BqStorageManager.list_tables">list_tables</a></code></li>
<li><code><a title="toolkit.managers.bq_storage_manager.BqStorageManager.load_table" href="#toolkit.managers.bq_storage_manager.BqStorageManager.load_table">load_table</a></code></li>
<li><code><a title="toolkit.managers.bq_storage_manager.BqStorageManager.preview" href="#toolkit.managers.bq_storage_manager.BqStorageManager.preview">preview</a></code></li>
<li><code><a title="toolkit.managers.bq_storage_manager.BqStorageManager.truncate_table" href="#toolkit.managers.bq_storage_manager.BqStorageManager.truncate_table">truncate_table</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>