<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>toolkit.managers.bq_sql_sandbox_manager API documentation</title>
<meta name="description" content="Class for sandbox management in Google BigQuery enviroment." />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>toolkit.managers.bq_sql_sandbox_manager</code></h1>
</header>
<section id="section-intro">
<p>Class for sandbox management in Google BigQuery enviroment.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;Class for sandbox management in Google BigQuery enviroment.
&#34;&#34;&#34;

import os
import re
import json
import logging
import googleapiclient.discovery
from google.cloud import bigquery
from google.oauth2 import service_account
from subprocess import  PIPE, Popen
from .kex import Kex
from .table import Table
from .sql_sandbox_manager import SqlSandboxManager
from ..executors.bq_sql_transformation_executor import BqSqlTransformationExecutor
from .. import current_config
from ..executors.sql_transformation_executor import SqlTransformationExecutor

#TODO: drop_sandbox method??


class BqSqlSandboxManager(SqlSandboxManager):
    &#34;&#34;&#34;Class for sandbox management in Google BigQuery enviroment.
    &#34;&#34;&#34;
    logger = logging.getLogger(__name__)

    def __init__(self, sbx_name: str, transformation_executor: SqlTransformationExecutor):
        &#34;&#34;&#34;BqSqlSandboxManager initializer.
        
        Arguments:
            sbx_name {str} --  sbx name ~ &#39;sbx_kex_name&#39;.replace(&#34;_&#34;,&#34;-&#34;), must start with &#39;dev_&#39; prefix

            transformation_executor {BqSqTransformationExecutor}
        &#34;&#34;&#34;

        self.project_id = current_config.project_id
        self.sbx_name = sbx_name
        self.transformation_executor = transformation_executor
        self.logger = logging.getLogger(__name__)


    def create_environment(self):
        &#34;&#34;&#34;Provisioning.
        Create sandbox dataset. Create corresponding service account if not already exist.
        Update sandbox dataset with &#39;OWNER&#39; permissions for the sandbox service account.
        Grant &#39;bigquery.jobUser&#39; role to the sandbox service account.
        Store service account credentials in vault manager (if not already stored).

        Dataset name corresponds to sandbox name as follows:
        e.g. sbx dataset name &#39;dev_testsandbox&#39; ~ sbx name &#39;dev-testsandbox&#39; 
        (Sbx name corresponds to part of service account email before &#39;@&#39;.)
        &#34;&#34;&#34;

        if not re.match(r&#34;^dev_[a-z\d\_]{1,25}[a-z\d]$&#34;, self.sbx_name):
            self.logger.error(&#34;Sbx name must match &#39;^dev_[a-z\d\_]{1,25}[a-z\d]$&#39;, &#39;%s&#39; does not!&#34;, self.sbx_name)
            raise ValueError(&#34;Sbx name must match &#39;^dev_[a-z\d\_]{1,25}[a-z\d]$&#39;, &#39;{}&#39; does not!&#34;.format(self.sbx_name))

        sbx = Kex(project=self.project_id, kex=self.sbx_name)
        # check sandbox dataset existence, create sandbox if not exists
        kex_list = self.transformation_executor.storage_manager.list_kexes()
        if self.sbx_name not in [k.kex for k in kex_list]:
            self.logger.info(&#34;Creating new sandbox &#39;%s&#39;&#34;, sbx.kex)
            self.transformation_executor.storage_manager.create_kex(sbx)
        else:
            self.logger.info(&#34;Working with existing sandbox &#39;%s&#39;&#34;, sbx.kex)

        # create service account if not exists
        sa = self.transformation_executor.credentials_manager.get_ds_sa(kex=sbx)
        sa_email = sa[&#34;email&#34;]
        # update dateset permissions (&#34;OWNER&#34; ~ BigQuery Data Owner on the dataset level)
        self.transformation_executor.credentials_manager.grant_ds_role(kex=sbx, sa_email=sa_email, role=&#34;OWNER&#34;)
        # set permissions: bigquery.jobUser 
        self.transformation_executor.credentials_manager.grant_roles(sa_email=sa_email, roles=[&#34;bigquery.jobUser&#34;])
        # store credentials to vault manager
        self.transformation_executor.credentials_manager.store_credentials(sa_email=sa_email)


    def load(self):
        &#34;&#34;&#34;Load fresh sandbox.
        Switch transformation kex to sandbox kex.
        Delete all the tables present in sandbox.
        Perform transformation executor input_mapping().
        Switch back to original transformation kex.
        &#34;&#34;&#34;
        
        # switch tr kex to sbx kex
        original_tr_kex = self.transformation_executor.tr_kex
        self.transformation_executor.tr_kex = Kex(project=self.project_id, kex=self.sbx_name)
        sbx = self.transformation_executor.tr_kex
        # empty sandbox
        self.logger.info(&#34;Dropping tables in the sandbox&#34;)
        table_list = self.transformation_executor.storage_manager.list_tables(sbx)
        for t in table_list:
            self.transformation_executor.storage_manager.delete_table(t)

        self.logger.info(&#34;Sandbox &#39;%s&#39; is empty now.&#34;, sbx.kex)

        # load sandbox
        self.transformation_executor.create_input_mapping()

        # back to original client, tranfsormation kex
        self.transformation_executor.tr_kex = original_tr_kex


    def dry_run(self):
        &#34;&#34;&#34;Run transformation without output mapping.
        Switch transformation kex to sandbox kex.
        Swith service account to sbx service account (by creating  bigquery client with corrsponding credentials).
        Perform dry run, i.e. transformation executor run().
        Switch sandbox service account back transformation service account. 
        Swich sandbox kex back to transformation kex.
        &#34;&#34;&#34;
        sa_id = self.sbx_name.replace(&#34;_&#34;, &#34;-&#34;)

        # swich transformation service account to sbx sa
        original_tr_sa_id = self.transformation_executor.tr_sa_id
        self.transformation_executor.tr_sa_id = sa_id

        # switch tr kex to sbx kex
        original_tr_kex = self.transformation_executor.tr_kex
        self.transformation_executor.tr_kex = Kex(project=self.project_id, kex=self.sbx_name)

        # run transformation
        self.transformation_executor.run()

        # back to original transformation account and kex
        self.transformation_executor.tr_sa_id = original_tr_sa_id
        self.transformation_executor.tr_kex = original_tr_kex</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="toolkit.managers.bq_sql_sandbox_manager.BqSqlSandboxManager"><code class="flex name class">
<span>class <span class="ident">BqSqlSandboxManager</span></span>
<span>(</span><span>sbx_name: str, transformation_executor: <a title="toolkit.executors.sql_transformation_executor.SqlTransformationExecutor" href="../executors/sql_transformation_executor.html#toolkit.executors.sql_transformation_executor.SqlTransformationExecutor">SqlTransformationExecutor</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>Class for sandbox management in Google BigQuery enviroment.</p>
<p>BqSqlSandboxManager initializer.</p>
<h2 id="arguments">Arguments</h2>
<p>sbx_name {str} &ndash;
sbx name ~ 'sbx_kex_name'.replace("<em>","-"), must start with 'dev</em>' prefix</p>
<p>transformation_executor {BqSqTransformationExecutor}</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class BqSqlSandboxManager(SqlSandboxManager):
    &#34;&#34;&#34;Class for sandbox management in Google BigQuery enviroment.
    &#34;&#34;&#34;
    logger = logging.getLogger(__name__)

    def __init__(self, sbx_name: str, transformation_executor: SqlTransformationExecutor):
        &#34;&#34;&#34;BqSqlSandboxManager initializer.
        
        Arguments:
            sbx_name {str} --  sbx name ~ &#39;sbx_kex_name&#39;.replace(&#34;_&#34;,&#34;-&#34;), must start with &#39;dev_&#39; prefix

            transformation_executor {BqSqTransformationExecutor}
        &#34;&#34;&#34;

        self.project_id = current_config.project_id
        self.sbx_name = sbx_name
        self.transformation_executor = transformation_executor
        self.logger = logging.getLogger(__name__)


    def create_environment(self):
        &#34;&#34;&#34;Provisioning.
        Create sandbox dataset. Create corresponding service account if not already exist.
        Update sandbox dataset with &#39;OWNER&#39; permissions for the sandbox service account.
        Grant &#39;bigquery.jobUser&#39; role to the sandbox service account.
        Store service account credentials in vault manager (if not already stored).

        Dataset name corresponds to sandbox name as follows:
        e.g. sbx dataset name &#39;dev_testsandbox&#39; ~ sbx name &#39;dev-testsandbox&#39; 
        (Sbx name corresponds to part of service account email before &#39;@&#39;.)
        &#34;&#34;&#34;

        if not re.match(r&#34;^dev_[a-z\d\_]{1,25}[a-z\d]$&#34;, self.sbx_name):
            self.logger.error(&#34;Sbx name must match &#39;^dev_[a-z\d\_]{1,25}[a-z\d]$&#39;, &#39;%s&#39; does not!&#34;, self.sbx_name)
            raise ValueError(&#34;Sbx name must match &#39;^dev_[a-z\d\_]{1,25}[a-z\d]$&#39;, &#39;{}&#39; does not!&#34;.format(self.sbx_name))

        sbx = Kex(project=self.project_id, kex=self.sbx_name)
        # check sandbox dataset existence, create sandbox if not exists
        kex_list = self.transformation_executor.storage_manager.list_kexes()
        if self.sbx_name not in [k.kex for k in kex_list]:
            self.logger.info(&#34;Creating new sandbox &#39;%s&#39;&#34;, sbx.kex)
            self.transformation_executor.storage_manager.create_kex(sbx)
        else:
            self.logger.info(&#34;Working with existing sandbox &#39;%s&#39;&#34;, sbx.kex)

        # create service account if not exists
        sa = self.transformation_executor.credentials_manager.get_ds_sa(kex=sbx)
        sa_email = sa[&#34;email&#34;]
        # update dateset permissions (&#34;OWNER&#34; ~ BigQuery Data Owner on the dataset level)
        self.transformation_executor.credentials_manager.grant_ds_role(kex=sbx, sa_email=sa_email, role=&#34;OWNER&#34;)
        # set permissions: bigquery.jobUser 
        self.transformation_executor.credentials_manager.grant_roles(sa_email=sa_email, roles=[&#34;bigquery.jobUser&#34;])
        # store credentials to vault manager
        self.transformation_executor.credentials_manager.store_credentials(sa_email=sa_email)


    def load(self):
        &#34;&#34;&#34;Load fresh sandbox.
        Switch transformation kex to sandbox kex.
        Delete all the tables present in sandbox.
        Perform transformation executor input_mapping().
        Switch back to original transformation kex.
        &#34;&#34;&#34;
        
        # switch tr kex to sbx kex
        original_tr_kex = self.transformation_executor.tr_kex
        self.transformation_executor.tr_kex = Kex(project=self.project_id, kex=self.sbx_name)
        sbx = self.transformation_executor.tr_kex
        # empty sandbox
        self.logger.info(&#34;Dropping tables in the sandbox&#34;)
        table_list = self.transformation_executor.storage_manager.list_tables(sbx)
        for t in table_list:
            self.transformation_executor.storage_manager.delete_table(t)

        self.logger.info(&#34;Sandbox &#39;%s&#39; is empty now.&#34;, sbx.kex)

        # load sandbox
        self.transformation_executor.create_input_mapping()

        # back to original client, tranfsormation kex
        self.transformation_executor.tr_kex = original_tr_kex


    def dry_run(self):
        &#34;&#34;&#34;Run transformation without output mapping.
        Switch transformation kex to sandbox kex.
        Swith service account to sbx service account (by creating  bigquery client with corrsponding credentials).
        Perform dry run, i.e. transformation executor run().
        Switch sandbox service account back transformation service account. 
        Swich sandbox kex back to transformation kex.
        &#34;&#34;&#34;
        sa_id = self.sbx_name.replace(&#34;_&#34;, &#34;-&#34;)

        # swich transformation service account to sbx sa
        original_tr_sa_id = self.transformation_executor.tr_sa_id
        self.transformation_executor.tr_sa_id = sa_id

        # switch tr kex to sbx kex
        original_tr_kex = self.transformation_executor.tr_kex
        self.transformation_executor.tr_kex = Kex(project=self.project_id, kex=self.sbx_name)

        # run transformation
        self.transformation_executor.run()

        # back to original transformation account and kex
        self.transformation_executor.tr_sa_id = original_tr_sa_id
        self.transformation_executor.tr_kex = original_tr_kex</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="toolkit.managers.sql_sandbox_manager.SqlSandboxManager" href="sql_sandbox_manager.html#toolkit.managers.sql_sandbox_manager.SqlSandboxManager">SqlSandboxManager</a></li>
<li><a title="toolkit.managers.sandbox_manager.SandboxManager" href="sandbox_manager.html#toolkit.managers.sandbox_manager.SandboxManager">SandboxManager</a></li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="toolkit.managers.bq_sql_sandbox_manager.BqSqlSandboxManager.logger"><code class="name">var <span class="ident">logger</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="toolkit.managers.bq_sql_sandbox_manager.BqSqlSandboxManager.create_environment"><code class="name flex">
<span>def <span class="ident">create_environment</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Provisioning.
Create sandbox dataset. Create corresponding service account if not already exist.
Update sandbox dataset with 'OWNER' permissions for the sandbox service account.
Grant 'bigquery.jobUser' role to the sandbox service account.
Store service account credentials in vault manager (if not already stored).</p>
<p>Dataset name corresponds to sandbox name as follows:
e.g. sbx dataset name 'dev_testsandbox' ~ sbx name 'dev-testsandbox'
(Sbx name corresponds to part of service account email before '@'.)</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def create_environment(self):
    &#34;&#34;&#34;Provisioning.
    Create sandbox dataset. Create corresponding service account if not already exist.
    Update sandbox dataset with &#39;OWNER&#39; permissions for the sandbox service account.
    Grant &#39;bigquery.jobUser&#39; role to the sandbox service account.
    Store service account credentials in vault manager (if not already stored).

    Dataset name corresponds to sandbox name as follows:
    e.g. sbx dataset name &#39;dev_testsandbox&#39; ~ sbx name &#39;dev-testsandbox&#39; 
    (Sbx name corresponds to part of service account email before &#39;@&#39;.)
    &#34;&#34;&#34;

    if not re.match(r&#34;^dev_[a-z\d\_]{1,25}[a-z\d]$&#34;, self.sbx_name):
        self.logger.error(&#34;Sbx name must match &#39;^dev_[a-z\d\_]{1,25}[a-z\d]$&#39;, &#39;%s&#39; does not!&#34;, self.sbx_name)
        raise ValueError(&#34;Sbx name must match &#39;^dev_[a-z\d\_]{1,25}[a-z\d]$&#39;, &#39;{}&#39; does not!&#34;.format(self.sbx_name))

    sbx = Kex(project=self.project_id, kex=self.sbx_name)
    # check sandbox dataset existence, create sandbox if not exists
    kex_list = self.transformation_executor.storage_manager.list_kexes()
    if self.sbx_name not in [k.kex for k in kex_list]:
        self.logger.info(&#34;Creating new sandbox &#39;%s&#39;&#34;, sbx.kex)
        self.transformation_executor.storage_manager.create_kex(sbx)
    else:
        self.logger.info(&#34;Working with existing sandbox &#39;%s&#39;&#34;, sbx.kex)

    # create service account if not exists
    sa = self.transformation_executor.credentials_manager.get_ds_sa(kex=sbx)
    sa_email = sa[&#34;email&#34;]
    # update dateset permissions (&#34;OWNER&#34; ~ BigQuery Data Owner on the dataset level)
    self.transformation_executor.credentials_manager.grant_ds_role(kex=sbx, sa_email=sa_email, role=&#34;OWNER&#34;)
    # set permissions: bigquery.jobUser 
    self.transformation_executor.credentials_manager.grant_roles(sa_email=sa_email, roles=[&#34;bigquery.jobUser&#34;])
    # store credentials to vault manager
    self.transformation_executor.credentials_manager.store_credentials(sa_email=sa_email)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.bq_sql_sandbox_manager.BqSqlSandboxManager.dry_run"><code class="name flex">
<span>def <span class="ident">dry_run</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Run transformation without output mapping.
Switch transformation kex to sandbox kex.
Swith service account to sbx service account (by creating
bigquery client with corrsponding credentials).
Perform dry run, i.e. transformation executor run().
Switch sandbox service account back transformation service account.
Swich sandbox kex back to transformation kex.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def dry_run(self):
    &#34;&#34;&#34;Run transformation without output mapping.
    Switch transformation kex to sandbox kex.
    Swith service account to sbx service account (by creating  bigquery client with corrsponding credentials).
    Perform dry run, i.e. transformation executor run().
    Switch sandbox service account back transformation service account. 
    Swich sandbox kex back to transformation kex.
    &#34;&#34;&#34;
    sa_id = self.sbx_name.replace(&#34;_&#34;, &#34;-&#34;)

    # swich transformation service account to sbx sa
    original_tr_sa_id = self.transformation_executor.tr_sa_id
    self.transformation_executor.tr_sa_id = sa_id

    # switch tr kex to sbx kex
    original_tr_kex = self.transformation_executor.tr_kex
    self.transformation_executor.tr_kex = Kex(project=self.project_id, kex=self.sbx_name)

    # run transformation
    self.transformation_executor.run()

    # back to original transformation account and kex
    self.transformation_executor.tr_sa_id = original_tr_sa_id
    self.transformation_executor.tr_kex = original_tr_kex</code></pre>
</details>
</dd>
<dt id="toolkit.managers.bq_sql_sandbox_manager.BqSqlSandboxManager.load"><code class="name flex">
<span>def <span class="ident">load</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Load fresh sandbox.
Switch transformation kex to sandbox kex.
Delete all the tables present in sandbox.
Perform transformation executor input_mapping().
Switch back to original transformation kex.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load(self):
    &#34;&#34;&#34;Load fresh sandbox.
    Switch transformation kex to sandbox kex.
    Delete all the tables present in sandbox.
    Perform transformation executor input_mapping().
    Switch back to original transformation kex.
    &#34;&#34;&#34;
    
    # switch tr kex to sbx kex
    original_tr_kex = self.transformation_executor.tr_kex
    self.transformation_executor.tr_kex = Kex(project=self.project_id, kex=self.sbx_name)
    sbx = self.transformation_executor.tr_kex
    # empty sandbox
    self.logger.info(&#34;Dropping tables in the sandbox&#34;)
    table_list = self.transformation_executor.storage_manager.list_tables(sbx)
    for t in table_list:
        self.transformation_executor.storage_manager.delete_table(t)

    self.logger.info(&#34;Sandbox &#39;%s&#39; is empty now.&#34;, sbx.kex)

    # load sandbox
    self.transformation_executor.create_input_mapping()

    # back to original client, tranfsormation kex
    self.transformation_executor.tr_kex = original_tr_kex</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="toolkit.managers" href="index.html">toolkit.managers</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="toolkit.managers.bq_sql_sandbox_manager.BqSqlSandboxManager" href="#toolkit.managers.bq_sql_sandbox_manager.BqSqlSandboxManager">BqSqlSandboxManager</a></code></h4>
<ul class="">
<li><code><a title="toolkit.managers.bq_sql_sandbox_manager.BqSqlSandboxManager.create_environment" href="#toolkit.managers.bq_sql_sandbox_manager.BqSqlSandboxManager.create_environment">create_environment</a></code></li>
<li><code><a title="toolkit.managers.bq_sql_sandbox_manager.BqSqlSandboxManager.dry_run" href="#toolkit.managers.bq_sql_sandbox_manager.BqSqlSandboxManager.dry_run">dry_run</a></code></li>
<li><code><a title="toolkit.managers.bq_sql_sandbox_manager.BqSqlSandboxManager.load" href="#toolkit.managers.bq_sql_sandbox_manager.BqSqlSandboxManager.load">load</a></code></li>
<li><code><a title="toolkit.managers.bq_sql_sandbox_manager.BqSqlSandboxManager.logger" href="#toolkit.managers.bq_sql_sandbox_manager.BqSqlSandboxManager.logger">logger</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>