<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>toolkit.managers.configuration_manager API documentation</title>
<meta name="description" content="Configuration Manager …" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>toolkit.managers.configuration_manager</code></h1>
</header>
<section id="section-intro">
<p>Configuration Manager</p>
<p>Module for managing all configurations related to specific project and checking their validity.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;Configuration Manager

Module for managing all configurations related to specific project and checking their validity.
&#34;&#34;&#34;

import json
import os
import re
from jsonschema import validate, ValidationError
from logging import getLogger
import tempfile
from subprocess import Popen, PIPE
from .configuration_schemas import orchestrations_schema, transformations_schema, extractor_schema, project_schema, datamarts_schema
from .extractor import Extractor
from .orchestration import Orchestration
from .transformation import Transformation
from .datamart import Datamart

class ConfigurationNotValid(Exception):
    &#34;&#34;&#34;Raised on non-valid config.
    &#34;&#34;&#34;

class ConfigurationManager():
    &#34;&#34;&#34;Manage all configurations related to specific project:
    - project.json
    - step.json
    - transformations.json
    - datamarts.json
    - orchestrations.json
    - extractors/
        - extractor1.json
        - extractor2.json
    &#34;&#34;&#34;
    def __init__(self, project_path: str, available_classes: dict):
        &#34;&#34;&#34;Initiate Configuration Manager

        Arguments:
            project_path {str} -- Path to project folder

            available_classes {dict} -- Dictionary with all available classes in Bizzflow 
        &#34;&#34;&#34;
        self.toolkit_classes = available_classes
        self.project_path = project_path
        self.handlers = []
        self.temporary_object = None
        self.logger = getLogger(__name__)
        ## Project config, will be loaded from project.json
        ## Added for better linting
        self.project_id = None
        self.git_project_path = None
        self.git_toolkit_path = None
        self.git_toolkit_tag = None
        self.dataset_location = None
        self.compute_zone = None
        self.compute_region = None
        self.notification_email = None
        self.debug = None
        self.live_bucket = None
        self.archive_bucket = None
        self.worker_machine = []
        self.user = None
        self.query_timeout = None
        self.hostname = None
        self.public_ip = None
        self.classes = {}
        self.load_project_config()

    def load_project_config(self):
        &#34;&#34;&#34;Load project configuration.

        Raises:
            Exception: If configuration not specified

            ConfigurationNotValid: If invalid format of config file
        &#34;&#34;&#34;
        path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;project.json&#34;)
        if not os.path.exists(path):
            raise Exception(&#34;Configuration not specified, not found at {}&#34;.format(path))
        with open(path) as conf:
            try:
                config = json.load(conf)
            except ValueError as e:
                self.logger.error(&#34;Invalid format of config file: %s&#34;, e)
                raise ConfigurationNotValid(&#34;Invalid format of config file: {}&#34;.format(e))
        self.__dict__.update(config)

    def clone_repository(self):
        &#34;&#34;&#34;Clone project repository to temporary folder for validation.

        Returns:
            tmp_path {str} -- Path to temporary folder

        Raises:
            Exception: If error cloning project repository
        &#34;&#34;&#34;
        self.temporary_object = tempfile.TemporaryDirectory(prefix=&#34;tmpconfig_&#34;)
        tmp_path = self.temporary_object.name
        self.logger.info(&#34;Cloning project repository for config check&#34;)
        f = Popen(&#34;git clone &#39;{0}&#39; {1}&#34;.format(
            self.git_project_path, 
            tmp_path),
        stdout=PIPE,
        stderr=PIPE,
        shell=True)
        if f.wait()==0:
            self.logger.info(&#34;Project repository cloned OK&#34;)
            f.stderr.close()
            f.stdout.close()
        else:
            self.logger.error(&#34;Error cloning project repository \&#39;%s\&#39;&#34;, self.git_project_path)
            raise Exception(f.stderr.read().decode(&#34;utf-8&#34;))
        return tmp_path

    def tmp_cleanup(self):
        &#34;&#34;&#34;Delete temporary project folder.
        &#34;&#34;&#34;
        self.temporary_object.cleanup()

    def add_handler(self, json_name: str, handler):
        &#34;&#34;&#34;Add config handler to list

        Arguments:
            json_name {str} -- Name of configuration json e.g. &#39;transformations.json&#39;

            handler {function} -- Handler specific for type of config file
        &#34;&#34;&#34;
        self.logger.info(&#34;Adding handler for configuration &#39;%s&#39; to list&#34;, json_name)
        self.handlers.append({
            &#34;json_name&#34;: json_name,
            &#34;handler&#34;: handler
        })

    def validate(self, path: str):
        &#34;&#34;&#34;Validate configuration

        Arguments:
            path {str} -- Path to project folder

        Returns:
            True if configuration is valid
        
        Raises:
            ConfigurationNotValid: if anything in configuration is not valid
        &#34;&#34;&#34;
        for handler in self.handlers:
            try:
                self.logger.info(&#34;Running handler for %s&#34;, handler[&#34;json_name&#34;])
                complete_path = os.path.join(&#34;{}/&#34;.format(path), handler[&#34;json_name&#34;])
                handler[&#34;handler&#34;](complete_path)
            except ConfigurationNotValid as e:
                self.logger.error(e)
                return False
        return True

    def update(self):
        &#34;&#34;&#34;Update project repository.

        Raises:
            Exception: if error pulling repository
        &#34;&#34;&#34;
        wd = os.getcwd()
        self.logger.info(&#34;Updating project repository...&#34;)
        f = Popen(&#34;cd {0} &amp;&amp; git pull &amp;&amp; cd {1}&#34;.format(
            self.project_path, wd),
        stdout=PIPE,
        stderr=PIPE,
        shell=True)
        if f.wait()==0:
            self.logger.info(&#34;Project repository updated&#34;)
            f.stderr.close()
            f.stdout.close()
        else:
            self.logger.error(&#34;Error pulling repository&#34;)
            raise Exception(f.stderr.read().decode(&#34;utf-8&#34;))

    def list_transformations(self):
        &#34;&#34;&#34;List transformations as objects.

        Returns:
            transformations_list {list} -- List of Transformation objects
        &#34;&#34;&#34;
        self.logger.info(&#34;Creating list of transformations&#34;)
        path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;transformations.json&#34;)
        with open(path) as conf:
            config = json.load(conf)
        transformations_list = []
        for i in config:
            transformations_list.append(Transformation(i[&#34;type&#34;], i[&#34;source&#34;], i[&#34;id&#34;]))
        return transformations_list

    def list_orchestrations(self):
        &#34;&#34;&#34;List orchestrations as objects. 

        Returns:
            orchestrations_list {list} -- List of Orchestration objects
        &#34;&#34;&#34;
        self.logger.info(&#34;Creating list of orchestrations&#34;)
        path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;orchestrations.json&#34;)
        with open(path) as conf:
            config = json.load(conf)
        orchestrations_list = []
        for i in config:
            orchestrations_list.append(Orchestration(i[&#34;id&#34;], i[&#34;tasks&#34;]))
        return orchestrations_list

    def list_extractors(self):
        &#34;&#34;&#34;List extractor as objects.

        Returns:
            extractors_list {list} -- List of Extractor objects
        &#34;&#34;&#34;
        self.logger.info(&#34;Creating list of extractors&#34;)
        path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;extractors&#34;)
        extractors = os.listdir(path)
        extractors_list = []
        for name in extractors:
            with open(os.path.join(&#34;{}/&#34;.format(path), name)) as conf:
                config = json.load(conf)
            extractors_list.append(Extractor(name, config[&#34;type&#34;], config[&#34;config&#34;]))
        return extractors_list

    def list_datamarts(self):
        &#34;&#34;&#34;List datamarts as objects. 

        Returns:
            datamarts_list {list} -- List of Datamart objects
        &#34;&#34;&#34;
        self.logger.info(&#34;Creating list of datamarts&#34;)
        path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;datamarts.json&#34;)
        with open(path) as conf:
            config = json.load(conf)
        datamarts_list = []
        for i in config:
            datamarts_list.append(Datamart(i[&#34;id&#34;], i[&#34;out_kex&#34;], i[&#34;dm_kex&#34;]))
        return datamarts_list

    def load_step_config(self):
        &#34;&#34;&#34;Load step configuration.

        Returns:
            config {dict} -- dictionary with step configuration

        Raises:
            ConfigurationNotValid: If configuration not specified or invalid format of config file
        &#34;&#34;&#34;
        path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;step.json&#34;)
        if not os.path.exists(path):
            self.logger.error(&#34;Configuration not specified, not found at %s&#34;, path)
            raise ConfigurationNotValid(&#34;Configuration not specified, not found at {}&#34;.format(path))
        with open(path) as conf:
            try:
                config = json.load(conf)
            except ValueError as e:
                self.logger.error(&#34;Invalid format of config file: %s&#34;, e)
                raise ConfigurationNotValid(&#34;Invalid format of config file: {}&#34;.format(e))
        return config

    def load_extractor_config(self, extractor_id: str):
        &#34;&#34;&#34;Load step configuration

        Arguments:
            extractor_id {str} -- Id of extractor

        Returns:
            config {dict} -- dictionary with extractor configuration
        &#34;&#34;&#34;
        extractor_path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;extractors/&#34;, &#34;{}.json&#34;.format(extractor_id))
        with open(extractor_path) as conf:
            config = json.load(conf)
            config[&#34;id&#34;] = extractor_id
        return config

    def load_transformation_details(self, trans_id: str):
        &#34;&#34;&#34;Load transformation details

        Arguments:
            trans_id {str} -- Id of transformation

        Returns:
            i {dict} -- dictionary with transformation details
        &#34;&#34;&#34;
        trans_path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;transformations.json&#34;)
        with open(trans_path) as conf:
            config = json.load(conf)
        for i in config:
            if trans_id == i[&#34;id&#34;]:
                return i

    def load_datamart_details(self, datamart_id: str):
        &#34;&#34;&#34;Load datamart details

        Arguments:
            datamart_id {str} -- Id of datamart

        Returns:
            i {dict} -- dictionary with datamart details
        &#34;&#34;&#34;
        datamart_path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;datamarts.json&#34;)
        with open(datamart_path) as conf:
            config = json.load(conf)
        for i in config:
            if datamart_id == i[&#34;id&#34;]:
                return i

    def load_orchestrations_config(self):
        &#34;&#34;&#34;Load orchestrations config. 

        Returns:
            config {dict} -- dictionary with orchestrations configuration
        &#34;&#34;&#34;
        path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;orchestrations.json&#34;)
        with open(path) as conf:
            config = json.load(conf)
        return config

    def get_class(self, classtype: str):
        &#34;&#34;&#34;Check existence and validity of class.

        Arguments:
            classtype {str} -- name of class to be checked
        
        Returns:
            result_class {class} -- return valid class
        
        Raises:
            ValueError: if class does not exist
        
            ConfigurationNotValid: if classtype is not among project classes or result class does not belong to toolkit classes

        &#34;&#34;&#34;
        if not classtype in self.toolkit_classes:
            self.logger.error(&#34;Classtype %s does not exist&#34;, classtype)
            raise ValueError(&#34;Classtype {} does not exist&#34;.format(classtype))
        if not classtype in self.classes:
            self.logger.error(&#34;Classtype %s is not among project classes&#34;, classtype)
            raise ConfigurationNotValid(&#34;Classtype {} is not among project classes&#34;.format(classtype))
        result_class_name = self.classes[classtype]
        if not result_class_name in self.toolkit_classes[classtype]:
            self.logger.error(&#34;Result class %s does not belong to toolkit classes&#34;, result_class_name)
            raise ConfigurationNotValid(&#34;Result class {} does not belong to toolkit classes&#34;.format(result_class_name))
        toolkit = __import__(&#34;toolkit&#34;)
        result_class = getattr(toolkit, result_class_name)
        return result_class


def handle_project_file(path: str):
    &#34;&#34;&#34;Check format of project config

    Arguments:
        path {str} -- Path to config file

    Raises:
        ConfigurationNotValid: if anything in configuration is not valid
    &#34;&#34;&#34;
    logger = getLogger(__name__)
    with open(path) as conf:
        config = json.load(conf)
    try:
        validate(config, project_schema)
    except ValidationError as e:
        logger.error(&#34;Project configuration is not valid: %s&#34;, e)
        raise ConfigurationNotValid(&#34;Project configuration is not valid: {}&#34;.format(e))

def handle_orchestrations_file(path: str):
    &#34;&#34;&#34;Check format of orchestrations config

    Arguments:
        path {str} -- Path to config file

    Raises:
        ConfigurationNotValid: if anything in configuration is not valid or configuration not specified
    &#34;&#34;&#34;
    logger = getLogger(__name__)
    if not os.path.exists(path):
        logger.error(&#34;Configuration not specified, not found at %s&#34;, path)
        raise ConfigurationNotValid(&#34;Configuration not specified, not found at {}&#34;.format(path))
    with open(path) as conf:
        try:
            config = json.load(conf)
        except ValueError as e:
            logger.error(&#34;Invalid format of config file: %s&#34;, e)
            raise ConfigurationNotValid(&#34;Invalid format of config file: {}&#34;.format(e))
    try:
        validate(config, orchestrations_schema)
    except ValidationError as e:
        logger.error(&#34;Orchestrations configuration is not valid: %s&#34;, e)
        raise ConfigurationNotValid(&#34;Orchestrations configuration is not valid: {}&#34;.format(e))
    
    extractors_path = os.path.join(&#34;{}/&#34;.format(os.path.dirname(path)), &#34;extractors/&#34;)
    for i in config:
        for t in i[&#34;tasks&#34;]:
            if t[&#34;type&#34;] == &#34;extractor&#34;:
                extractor_path = os.path.join(extractors_path, &#34;{}.json&#34;.format(t[&#34;id&#34;]))
                if not os.path.exists(extractor_path):
                    logger.error(&#34;Extractor configuration &#39;%s&#39; not exists&#34;, t[&#34;id&#34;])
                    raise ConfigurationNotValid()

def handle_transformations_file(path: str):
    &#34;&#34;&#34;Check format of transformations config

    Arguments:
        path {str} -- Path to config file

    Raises:
        ConfigurationNotValid: if anything in configuration is not valid or configuration not specified
    &#34;&#34;&#34;
    logger = getLogger(__name__)
    if not os.path.exists(path):
        logger.error(&#34;Configuration not specified, not found at %s&#34;, path)
        raise ConfigurationNotValid(&#34;Configuration not specified, not found at {}&#34;.format(path))
    with open(path) as conf:
        try:
            config = json.load(conf)
        except ValueError as e:
            logger.error(&#34;Invalid format of config file: %s&#34;, e)
            raise ConfigurationNotValid(&#34;Invalid format of config file: {}&#34;.format(e))
    try:
        validate(config, transformations_schema)
    except ValidationError as e:
        logger.error(&#34;Transformations configuration is not valid: %s&#34;, e)
        raise ConfigurationNotValid(&#34;Transformations configuration is not valid: {}&#34;.format(e))

    for i in config:
        if not os.path.exists(i[&#34;source&#34;]):
            logger.error(&#34;For transformation &#39;%s&#39;: path &#39;%s&#39; not exists&#34;, i[&#34;id&#34;], i[&#34;source&#34;])
            raise ConfigurationNotValid(&#34;For transformation &#39;{}&#39;: path &#39;{}&#39; not exists&#34;.format(i[&#34;id&#34;], i[&#34;source&#34;]))
        if not (&#34;in_kex&#34; in i.keys() and &#34;input_tables&#34; in i.keys()):
            logger.error(&#34;&#39;in_kex&#39; or &#39;input_tables&#39; must be defined for transformation &#39;%s&#39;&#34;, i[&#34;id&#34;])
            raise ConfigurationNotValid(&#34;&#39;in_kex&#39; or &#39;input_tables&#39; must be defined for transformation &#39;{}&#39;&#34;.format(i[&#34;id&#34;]))
        if &#34;in_kex&#34; in i.keys():
            if not (i[&#34;in_kex&#34;].startswith(&#34;in_&#34;) or i[&#34;in_kex&#34;].startswith(&#34;out_&#34;)):
                logger.error(&#34;Name of kex of type &#39;in&#39; is not valid: &#39;%s&#39; for transformation &#39;%s&#39;, should be in format &#39;in_&#39; or &#39;out_&#39;&#34;, i[&#34;in_kex&#34;], i[&#34;id&#34;])
                raise ConfigurationNotValid(&#34;Name of kex of type &#39;in&#39; is not valid: &#39;{}&#39; for transformation &#39;{}&#39;, should be in format &#39;in_&#39; or &#39;out_&#39;&#34;.format(i[&#34;in_kex&#34;], i[&#34;id&#34;]))
        if not (i[&#34;out_kex&#34;].startswith(&#34;out_&#34;) or i[&#34;out_kex&#34;].startswith(&#34;in_&#34;)):
            logger.error(&#34;Name of kex of type &#39;in&#39; is not valid: &#39;%s&#39; for transformation &#39;%s&#39;, should be in format &#39;in_&#39; or &#39;out_&#39;&#34;, i[&#34;out_kex&#34;], i[&#34;id&#34;])
            raise ConfigurationNotValid(&#34;Name of kex of type &#39;out&#39; is not valid: &#39;{}&#39; for transformation &#39;{}&#39;, should be in format &#39;in_&#39; or &#39;out_&#39;&#34;.format(i[&#34;out_kex&#34;], i[&#34;id&#34;]))
        if &#34;transformation_service_account&#34; in i.keys():
            if not re.match(r&#34;^tr[a-z\d\-]{3,27}[a-z\d]$&#34;, i[&#34;transformation_service_account&#34;]):
                logger.error(&#34;Service account name is in wrong format &#39;%s&#39; for transformation &#39;%s&#39;&#34;, i[&#34;transformation_service_account&#34;], i[&#34;id&#34;])
                raise ConfigurationNotValid(&#34;Service account name is in wrong format &#39;{}&#39; for transformation &#39;{}&#39;&#34;.format(i[&#34;transformation_service_account&#34;], i[&#34;id&#34;]))


def handle_extractor_file(path: str):
    &#34;&#34;&#34;Check format of extractor config

    Arguments:
        path {str} -- Path to config file

    Raises:
        ConfigurationNotValid: if anything in configuration is not valid
    &#34;&#34;&#34;
    logger = getLogger(__name__)
    with open(path) as conf:
        try:
            config = json.load(conf)
        except ValueError as e:
            logger.error(&#34;Invalid format of config file: %s&#34;, e)
            raise ConfigurationNotValid(&#34;Invalid format of config file: {}&#34;.format(e))
    try:
        validate(config, extractor_schema)
    except ValidationError as e:
        logger.error(&#34;Extractor configuration is not valid: %s&#34;, e)
        raise ConfigurationNotValid(&#34;Extractor configuration is not valid: {}&#34;.format(e))

    if not config[&#34;type&#34;].startswith(&#34;ex-&#34;):
        logger.error(&#34;Type of extractor is not valid: &#39;%s&#39;, should be in format &#39;ex-&#39;&#34;, config[&#34;type&#34;])
        raise ConfigurationNotValid(&#34;Type of extractor is not valid: &#39;{}&#39;, should be in format &#39;ex-&#39;&#34;.format(config[&#34;type&#34;]))

def handle_datamarts_file(path: str):
    &#34;&#34;&#34;Check format of datamarts config

    Arguments:
        path {str} -- Path to config file

    Raises:
        ConfigurationNotValid: if anything in configuration is not valid or configuration not specified
    &#34;&#34;&#34;
    logger = getLogger(__name__)
    if not os.path.exists(path):
        logger.error(&#34;Configuration not specified, not found at %s&#34;, path)
        raise ConfigurationNotValid(&#34;Configuration not specified, not found at {}&#34;.format(path))
    with open(path) as conf:
        try:
            config = json.load(conf)
        except ValueError as e:
            logger.error(&#34;Invalid format of config file: %s&#34;, e)
            raise ConfigurationNotValid(&#34;Invalid format of config file: {}&#34;.format(e))
    try:
        validate(config, datamarts_schema)
    except ValidationError as e:
        logger.error(&#34;Datamarts configuration is not valid: %s&#34;, e)
        raise ConfigurationNotValid(&#34;Datamarts configuration is not valid: {}&#34;.format(e))

def _union_check(config: dict):
    &#34;&#34;&#34;Check format of union step in step config

    Arguments:
        config {dict} -- loaded json configuration

    Raises:
        ConfigurationNotValid: if anything in configuration is not valid
    &#34;&#34;&#34;
    logger = getLogger(__name__)
    union_check = [&#34;sources&#34;, &#34;distinct&#34;]
    for table in config[&#34;union&#34;].keys():
        table_keys = []
        for value in config[&#34;union&#34;][table]:
            table_keys.append(value)
        for check in union_check:
            if not check in table_keys:
                logger.error(&#34;&#39;%s&#39; missing for table &#39;%s&#39;&#34;, check, table)
                raise ConfigurationNotValid(&#34;&#39;{}&#39; missing for table &#39;{}&#39;&#34;.format(check, table))
            else:
                if check == &#34;distinct&#34; and not isinstance(config[&#34;union&#34;][table][&#34;distinct&#34;], bool):
                    logger.error(&#34;Union check: &#39;%s&#39; has incorrect type for table &#39;%s&#39;, should be bool&#34;, check, table)
                    raise ConfigurationNotValid(&#34;Union check: &#39;{}&#39; has incorrect type for table &#39;{}&#39;, should be bool&#34;.format(check, table))
                if check == &#34;sources&#34;:
                    if not isinstance(config[&#34;union&#34;][table][&#34;sources&#34;], list):
                        logger.error(&#34;Union check: &#39;%s&#39; has incorrect type for table &#39;%s&#39;, should be list&#34;, check, table)
                        raise ConfigurationNotValid(&#34;Union check: &#39;{}&#39; has incorrect type for table &#39;{}&#39;, should be list&#34;.format(check, table))  
                    elif not config[&#34;union&#34;][table][&#34;sources&#34;]:
                        logger.error(&#34;Union check: &#39;%s&#39; is not filled for table &#39;%s&#39;&#34;, check, table)
                        raise ConfigurationNotValid(&#34;Union check: &#39;{}&#39; is not filled for table &#39;{}&#39;&#34;.format(check, table))
    logger.info(&#34;Union part of step config is checked&#34;)

def _whitelist_check(config: dict):
    &#34;&#34;&#34;Check format of whitelist step in step config

    Arguments:
        config {dict} -- loaded json configuration

    Raises:
        ConfigurationNotValid: if anything in configuration is not valid
    &#34;&#34;&#34;
    logger = getLogger(__name__)
    whitelist_check = [&#34;columns&#34;]
    for table in config[&#34;whitelist&#34;].keys():
        table_keys = []
        for value in config[&#34;whitelist&#34;][table]:
            table_keys.append(value)
        for check in whitelist_check:
            if not check in table_keys:
                logger.error(&#34;Whitelist check: &#39;%s&#39; missing for table &#39;%s&#39;&#34;, check, table)
                raise ConfigurationNotValid(&#34;Whitelist check: &#39;{}&#39; missing for table &#39;{}&#39;&#34;.format(check, table))
            else:
                if check == &#34;columns&#34;:
                    if not isinstance(config[&#34;whitelist&#34;][table][&#34;columns&#34;], list):
                        logger.error(&#34;Whitelist check: &#39;%s&#39; has incorrect type for table &#39;%s&#39;, should be list&#34;, check, table)   
                        raise ConfigurationNotValid(&#34;Whitelist check: &#39;{}&#39; has incorrect type for table &#39;{}&#39;, should be list&#34;.format(check, table)) 
                    elif not config[&#34;whitelist&#34;][table][&#34;columns&#34;]:
                        logger.error(&#34;Whitelist check: &#39;%s&#39; is not filled for table &#39;%s&#39;&#34;, check, table)
                        raise ConfigurationNotValid(&#34;Whitelist check: &#39;{}&#39; is not filled for table &#39;{}&#39;&#34;.format(check, table))
    logger.info(&#34;Whitelist part of step config is checked&#34;)

def _filter_check(config: dict):
    &#34;&#34;&#34;Check format of filter step in step config

    Arguments:
        config {dict} -- loaded json configuration

    Raises:
        ConfigurationNotValid: if anything in configuration is not valid
    &#34;&#34;&#34;
    logger = getLogger(__name__)
    for table in config[&#34;filter&#34;].keys():
        if not config[&#34;filter&#34;][table]:
            logger.error(&#34;&#39;columns&#39; or &#39;custom_query&#39; must be defined for table &#39;%s&#39;&#34;, table)
            raise ConfigurationNotValid(&#34;&#39;columns&#39; or &#39;custom_query&#39; must be defined for table &#39;{}&#39;&#34;.format(table))
        else:
            table_keys = []
            for value in config[&#34;filter&#34;][table]:
                table_keys.append(value)
            if not &#34;columns&#34; in table_keys and not &#34;custom_query&#34; in table_keys:
                logger.error(&#34;&#39;columns&#39; or &#39;custom_query&#39; must be defined for table &#39;%s&#39;&#34;, table)
                raise ConfigurationNotValid(&#34;&#39;columns&#39; or &#39;custom_query&#39; must be defined for table &#39;{}&#39;&#34;.format(table))
            else:
                for key in table_keys:
                    if key == &#34;columns&#34;:
                        if not isinstance(config[&#34;filter&#34;][table][&#34;columns&#34;], list):
                            logger.error(&#34;Filter check: &#39;%s&#39; has incorrect type for table &#39;%s&#39;, should be list&#34;, key, table)
                            raise ConfigurationNotValid(&#34;Filter check: &#39;{}&#39; has incorrect type for table &#39;{}&#39;, should be list&#34;.format(key, table))
                        elif not config[&#34;filter&#34;][table][&#34;columns&#34;]:
                            logger.error(&#34;Filter check: &#39;%s&#39; is not filled for table &#39;%s&#39;&#34;, key, table)
                            raise ConfigurationNotValid(&#34;Filter check: &#39;{}&#39; is not filled for table &#39;{}&#39;&#34;.format(key, table))
                    if key == &#34;custom_query&#34;:
                        if not isinstance(config[&#34;filter&#34;][table][&#34;custom_query&#34;], str):
                            logger.error(&#34;Filter check: &#39;%s&#39; has incorrect type for table &#39;%s&#39;, should be string&#34;, key, table)
                            raise ConfigurationNotValid(&#34;Filter check: &#39;{}&#39; has incorrect type for table &#39;{}&#39;, should be string&#34;.format(key, table))
                        elif not config[&#34;filter&#34;][table][&#34;custom_query&#34;]:
                            logger.error(&#34;Filter check: &#39;%s&#39; is not filled for table &#39;%s&#39;&#34;, key, table)
                            raise ConfigurationNotValid(&#34;Filter check: &#39;{}&#39; is not filled for table &#39;{}&#39;&#34;.format(key, table))
    logger.info(&#34;Filter part of step config is checked&#34;)

def _copy_check(config: dict):
    &#34;&#34;&#34;Check format of copy step in step config

    Arguments:
        config {dict} -- loaded json configuration

    Raises:
        ConfigurationNotValid: if anything in configuration is not valid
    &#34;&#34;&#34;    
    logger = getLogger(__name__)
    copy_check = [&#34;incremental&#34;, &#34;primary_key&#34;, &#34;mark_deletes&#34;]
    for table in config[&#34;copy&#34;].keys():
        table_keys = []
        for value in config[&#34;copy&#34;][table]:
            table_keys.append(value)
        for check in copy_check:
            if not check in table_keys:
                logger.error(&#34;&#39;%s&#39; missing for table &#39;%s&#39;&#34;, check, table)
                raise ConfigurationNotValid(&#34;Copy check: &#39;{}&#39; missing for table &#39;{}&#39;&#34;.format(check, table))
            else:
                if check == &#34;incremental&#34;:
                    if not isinstance(config[&#34;copy&#34;][table][&#34;incremental&#34;], bool):
                        logger.error(&#34;Copy check: &#39;%s&#39; has incorrect type for table &#39;%s&#39;, should be bool&#34;, check, table)
                        raise ConfigurationNotValid(&#34;Copy check: &#39;{}&#39; has incorrect type for table &#39;{}&#39;, should be bool&#34;.format(check, table))  
                if check == &#34;primary_key&#34;:
                    if not isinstance(config[&#34;copy&#34;][table][&#34;primary_key&#34;], list):
                        logger.error(&#34;Copy check: &#39;%s&#39; has incorrect type for table &#39;%s&#39;, should be list&#34;, check, table)
                        raise ConfigurationNotValid(&#34;Copy check: &#39;{}&#39; has incorrect type for table &#39;{}&#39;, should be list&#34;.format(check, table))
                    elif config[&#34;copy&#34;][table][&#34;incremental&#34;] and not config[&#34;copy&#34;][table][&#34;primary_key&#34;]:
                        logger.error(&#34;Copy check: &#39;%s&#39; is not filled for table &#39;%s&#39;&#34;, check, table)
                        raise ConfigurationNotValid(&#34;Copy check: &#39;{}&#39; is not filled for table &#39;{}&#39;&#34;.format(check, table))
                if check == &#34;mark_deletes&#34;:
                    if not isinstance(config[&#34;copy&#34;][table][&#34;mark_deletes&#34;], bool):
                        logger.error(&#34;Copy check: &#39;%s&#39; has incorrect type for table &#39;%s&#39;, should be bool&#34;, check, table)
                        raise ConfigurationNotValid(&#34;Copy check: &#39;{}&#39; has incorrect type for table &#39;{}&#39;, should be bool&#34;.format(check, table))
    logger.info(&#34;Copy part of step config is checked&#34;)

def handle_step_file(path: str):
    &#34;&#34;&#34;Check format of step config

    Arguments:
        path {str} -- Path to config file

    Raises:
        ConfigurationNotValid: if anything in configuration is not valid
    &#34;&#34;&#34;
    logger = getLogger(__name__)

    with open(path) as conf:
        try:
            config = json.load(conf)
        except ValueError as e:
            logger.error(&#34;Invalid format of config file: %s&#34;, e)
            raise ConfigurationNotValid(&#34;Invalid format of config file: {}&#34;.format(e))
    logger.info(&#34;Checking union part of step config&#34;)
    _union_check(config)
    logger.info(&#34;Checking whitelist part of step config&#34;)
    _whitelist_check(config)
    logger.info(&#34;Checking filter part of step config&#34;)
    _filter_check(config)
    logger.info(&#34;Checking copy part of step config&#34;)
    _copy_check(config)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="toolkit.managers.configuration_manager.handle_datamarts_file"><code class="name flex">
<span>def <span class="ident">handle_datamarts_file</span></span>(<span>path: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Check format of datamarts config</p>
<h2 id="arguments">Arguments</h2>
<p>path {str} &ndash; Path to config file</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code><a title="toolkit.managers.configuration_manager.ConfigurationNotValid" href="#toolkit.managers.configuration_manager.ConfigurationNotValid">ConfigurationNotValid</a></code></dt>
<dd>if anything in configuration is not valid or configuration not specified</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def handle_datamarts_file(path: str):
    &#34;&#34;&#34;Check format of datamarts config

    Arguments:
        path {str} -- Path to config file

    Raises:
        ConfigurationNotValid: if anything in configuration is not valid or configuration not specified
    &#34;&#34;&#34;
    logger = getLogger(__name__)
    if not os.path.exists(path):
        logger.error(&#34;Configuration not specified, not found at %s&#34;, path)
        raise ConfigurationNotValid(&#34;Configuration not specified, not found at {}&#34;.format(path))
    with open(path) as conf:
        try:
            config = json.load(conf)
        except ValueError as e:
            logger.error(&#34;Invalid format of config file: %s&#34;, e)
            raise ConfigurationNotValid(&#34;Invalid format of config file: {}&#34;.format(e))
    try:
        validate(config, datamarts_schema)
    except ValidationError as e:
        logger.error(&#34;Datamarts configuration is not valid: %s&#34;, e)
        raise ConfigurationNotValid(&#34;Datamarts configuration is not valid: {}&#34;.format(e))</code></pre>
</details>
</dd>
<dt id="toolkit.managers.configuration_manager.handle_extractor_file"><code class="name flex">
<span>def <span class="ident">handle_extractor_file</span></span>(<span>path: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Check format of extractor config</p>
<h2 id="arguments">Arguments</h2>
<p>path {str} &ndash; Path to config file</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code><a title="toolkit.managers.configuration_manager.ConfigurationNotValid" href="#toolkit.managers.configuration_manager.ConfigurationNotValid">ConfigurationNotValid</a></code></dt>
<dd>if anything in configuration is not valid</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def handle_extractor_file(path: str):
    &#34;&#34;&#34;Check format of extractor config

    Arguments:
        path {str} -- Path to config file

    Raises:
        ConfigurationNotValid: if anything in configuration is not valid
    &#34;&#34;&#34;
    logger = getLogger(__name__)
    with open(path) as conf:
        try:
            config = json.load(conf)
        except ValueError as e:
            logger.error(&#34;Invalid format of config file: %s&#34;, e)
            raise ConfigurationNotValid(&#34;Invalid format of config file: {}&#34;.format(e))
    try:
        validate(config, extractor_schema)
    except ValidationError as e:
        logger.error(&#34;Extractor configuration is not valid: %s&#34;, e)
        raise ConfigurationNotValid(&#34;Extractor configuration is not valid: {}&#34;.format(e))

    if not config[&#34;type&#34;].startswith(&#34;ex-&#34;):
        logger.error(&#34;Type of extractor is not valid: &#39;%s&#39;, should be in format &#39;ex-&#39;&#34;, config[&#34;type&#34;])
        raise ConfigurationNotValid(&#34;Type of extractor is not valid: &#39;{}&#39;, should be in format &#39;ex-&#39;&#34;.format(config[&#34;type&#34;]))</code></pre>
</details>
</dd>
<dt id="toolkit.managers.configuration_manager.handle_orchestrations_file"><code class="name flex">
<span>def <span class="ident">handle_orchestrations_file</span></span>(<span>path: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Check format of orchestrations config</p>
<h2 id="arguments">Arguments</h2>
<p>path {str} &ndash; Path to config file</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code><a title="toolkit.managers.configuration_manager.ConfigurationNotValid" href="#toolkit.managers.configuration_manager.ConfigurationNotValid">ConfigurationNotValid</a></code></dt>
<dd>if anything in configuration is not valid or configuration not specified</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def handle_orchestrations_file(path: str):
    &#34;&#34;&#34;Check format of orchestrations config

    Arguments:
        path {str} -- Path to config file

    Raises:
        ConfigurationNotValid: if anything in configuration is not valid or configuration not specified
    &#34;&#34;&#34;
    logger = getLogger(__name__)
    if not os.path.exists(path):
        logger.error(&#34;Configuration not specified, not found at %s&#34;, path)
        raise ConfigurationNotValid(&#34;Configuration not specified, not found at {}&#34;.format(path))
    with open(path) as conf:
        try:
            config = json.load(conf)
        except ValueError as e:
            logger.error(&#34;Invalid format of config file: %s&#34;, e)
            raise ConfigurationNotValid(&#34;Invalid format of config file: {}&#34;.format(e))
    try:
        validate(config, orchestrations_schema)
    except ValidationError as e:
        logger.error(&#34;Orchestrations configuration is not valid: %s&#34;, e)
        raise ConfigurationNotValid(&#34;Orchestrations configuration is not valid: {}&#34;.format(e))
    
    extractors_path = os.path.join(&#34;{}/&#34;.format(os.path.dirname(path)), &#34;extractors/&#34;)
    for i in config:
        for t in i[&#34;tasks&#34;]:
            if t[&#34;type&#34;] == &#34;extractor&#34;:
                extractor_path = os.path.join(extractors_path, &#34;{}.json&#34;.format(t[&#34;id&#34;]))
                if not os.path.exists(extractor_path):
                    logger.error(&#34;Extractor configuration &#39;%s&#39; not exists&#34;, t[&#34;id&#34;])
                    raise ConfigurationNotValid()</code></pre>
</details>
</dd>
<dt id="toolkit.managers.configuration_manager.handle_project_file"><code class="name flex">
<span>def <span class="ident">handle_project_file</span></span>(<span>path: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Check format of project config</p>
<h2 id="arguments">Arguments</h2>
<p>path {str} &ndash; Path to config file</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code><a title="toolkit.managers.configuration_manager.ConfigurationNotValid" href="#toolkit.managers.configuration_manager.ConfigurationNotValid">ConfigurationNotValid</a></code></dt>
<dd>if anything in configuration is not valid</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def handle_project_file(path: str):
    &#34;&#34;&#34;Check format of project config

    Arguments:
        path {str} -- Path to config file

    Raises:
        ConfigurationNotValid: if anything in configuration is not valid
    &#34;&#34;&#34;
    logger = getLogger(__name__)
    with open(path) as conf:
        config = json.load(conf)
    try:
        validate(config, project_schema)
    except ValidationError as e:
        logger.error(&#34;Project configuration is not valid: %s&#34;, e)
        raise ConfigurationNotValid(&#34;Project configuration is not valid: {}&#34;.format(e))</code></pre>
</details>
</dd>
<dt id="toolkit.managers.configuration_manager.handle_step_file"><code class="name flex">
<span>def <span class="ident">handle_step_file</span></span>(<span>path: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Check format of step config</p>
<h2 id="arguments">Arguments</h2>
<p>path {str} &ndash; Path to config file</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code><a title="toolkit.managers.configuration_manager.ConfigurationNotValid" href="#toolkit.managers.configuration_manager.ConfigurationNotValid">ConfigurationNotValid</a></code></dt>
<dd>if anything in configuration is not valid</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def handle_step_file(path: str):
    &#34;&#34;&#34;Check format of step config

    Arguments:
        path {str} -- Path to config file

    Raises:
        ConfigurationNotValid: if anything in configuration is not valid
    &#34;&#34;&#34;
    logger = getLogger(__name__)

    with open(path) as conf:
        try:
            config = json.load(conf)
        except ValueError as e:
            logger.error(&#34;Invalid format of config file: %s&#34;, e)
            raise ConfigurationNotValid(&#34;Invalid format of config file: {}&#34;.format(e))
    logger.info(&#34;Checking union part of step config&#34;)
    _union_check(config)
    logger.info(&#34;Checking whitelist part of step config&#34;)
    _whitelist_check(config)
    logger.info(&#34;Checking filter part of step config&#34;)
    _filter_check(config)
    logger.info(&#34;Checking copy part of step config&#34;)
    _copy_check(config)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.configuration_manager.handle_transformations_file"><code class="name flex">
<span>def <span class="ident">handle_transformations_file</span></span>(<span>path: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Check format of transformations config</p>
<h2 id="arguments">Arguments</h2>
<p>path {str} &ndash; Path to config file</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code><a title="toolkit.managers.configuration_manager.ConfigurationNotValid" href="#toolkit.managers.configuration_manager.ConfigurationNotValid">ConfigurationNotValid</a></code></dt>
<dd>if anything in configuration is not valid or configuration not specified</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def handle_transformations_file(path: str):
    &#34;&#34;&#34;Check format of transformations config

    Arguments:
        path {str} -- Path to config file

    Raises:
        ConfigurationNotValid: if anything in configuration is not valid or configuration not specified
    &#34;&#34;&#34;
    logger = getLogger(__name__)
    if not os.path.exists(path):
        logger.error(&#34;Configuration not specified, not found at %s&#34;, path)
        raise ConfigurationNotValid(&#34;Configuration not specified, not found at {}&#34;.format(path))
    with open(path) as conf:
        try:
            config = json.load(conf)
        except ValueError as e:
            logger.error(&#34;Invalid format of config file: %s&#34;, e)
            raise ConfigurationNotValid(&#34;Invalid format of config file: {}&#34;.format(e))
    try:
        validate(config, transformations_schema)
    except ValidationError as e:
        logger.error(&#34;Transformations configuration is not valid: %s&#34;, e)
        raise ConfigurationNotValid(&#34;Transformations configuration is not valid: {}&#34;.format(e))

    for i in config:
        if not os.path.exists(i[&#34;source&#34;]):
            logger.error(&#34;For transformation &#39;%s&#39;: path &#39;%s&#39; not exists&#34;, i[&#34;id&#34;], i[&#34;source&#34;])
            raise ConfigurationNotValid(&#34;For transformation &#39;{}&#39;: path &#39;{}&#39; not exists&#34;.format(i[&#34;id&#34;], i[&#34;source&#34;]))
        if not (&#34;in_kex&#34; in i.keys() and &#34;input_tables&#34; in i.keys()):
            logger.error(&#34;&#39;in_kex&#39; or &#39;input_tables&#39; must be defined for transformation &#39;%s&#39;&#34;, i[&#34;id&#34;])
            raise ConfigurationNotValid(&#34;&#39;in_kex&#39; or &#39;input_tables&#39; must be defined for transformation &#39;{}&#39;&#34;.format(i[&#34;id&#34;]))
        if &#34;in_kex&#34; in i.keys():
            if not (i[&#34;in_kex&#34;].startswith(&#34;in_&#34;) or i[&#34;in_kex&#34;].startswith(&#34;out_&#34;)):
                logger.error(&#34;Name of kex of type &#39;in&#39; is not valid: &#39;%s&#39; for transformation &#39;%s&#39;, should be in format &#39;in_&#39; or &#39;out_&#39;&#34;, i[&#34;in_kex&#34;], i[&#34;id&#34;])
                raise ConfigurationNotValid(&#34;Name of kex of type &#39;in&#39; is not valid: &#39;{}&#39; for transformation &#39;{}&#39;, should be in format &#39;in_&#39; or &#39;out_&#39;&#34;.format(i[&#34;in_kex&#34;], i[&#34;id&#34;]))
        if not (i[&#34;out_kex&#34;].startswith(&#34;out_&#34;) or i[&#34;out_kex&#34;].startswith(&#34;in_&#34;)):
            logger.error(&#34;Name of kex of type &#39;in&#39; is not valid: &#39;%s&#39; for transformation &#39;%s&#39;, should be in format &#39;in_&#39; or &#39;out_&#39;&#34;, i[&#34;out_kex&#34;], i[&#34;id&#34;])
            raise ConfigurationNotValid(&#34;Name of kex of type &#39;out&#39; is not valid: &#39;{}&#39; for transformation &#39;{}&#39;, should be in format &#39;in_&#39; or &#39;out_&#39;&#34;.format(i[&#34;out_kex&#34;], i[&#34;id&#34;]))
        if &#34;transformation_service_account&#34; in i.keys():
            if not re.match(r&#34;^tr[a-z\d\-]{3,27}[a-z\d]$&#34;, i[&#34;transformation_service_account&#34;]):
                logger.error(&#34;Service account name is in wrong format &#39;%s&#39; for transformation &#39;%s&#39;&#34;, i[&#34;transformation_service_account&#34;], i[&#34;id&#34;])
                raise ConfigurationNotValid(&#34;Service account name is in wrong format &#39;{}&#39; for transformation &#39;{}&#39;&#34;.format(i[&#34;transformation_service_account&#34;], i[&#34;id&#34;]))</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="toolkit.managers.configuration_manager.ConfigurationManager"><code class="flex name class">
<span>class <span class="ident">ConfigurationManager</span></span>
<span>(</span><span>project_path: str, available_classes: dict)</span>
</code></dt>
<dd>
<div class="desc"><p>Manage all configurations related to specific project:
- project.json
- step.json
- transformations.json
- datamarts.json
- orchestrations.json
- extractors/
- extractor1.json
- extractor2.json</p>
<p>Initiate Configuration Manager</p>
<h2 id="arguments">Arguments</h2>
<p>project_path {str} &ndash; Path to project folder</p>
<p>available_classes {dict} &ndash; Dictionary with all available classes in Bizzflow</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ConfigurationManager():
    &#34;&#34;&#34;Manage all configurations related to specific project:
    - project.json
    - step.json
    - transformations.json
    - datamarts.json
    - orchestrations.json
    - extractors/
        - extractor1.json
        - extractor2.json
    &#34;&#34;&#34;
    def __init__(self, project_path: str, available_classes: dict):
        &#34;&#34;&#34;Initiate Configuration Manager

        Arguments:
            project_path {str} -- Path to project folder

            available_classes {dict} -- Dictionary with all available classes in Bizzflow 
        &#34;&#34;&#34;
        self.toolkit_classes = available_classes
        self.project_path = project_path
        self.handlers = []
        self.temporary_object = None
        self.logger = getLogger(__name__)
        ## Project config, will be loaded from project.json
        ## Added for better linting
        self.project_id = None
        self.git_project_path = None
        self.git_toolkit_path = None
        self.git_toolkit_tag = None
        self.dataset_location = None
        self.compute_zone = None
        self.compute_region = None
        self.notification_email = None
        self.debug = None
        self.live_bucket = None
        self.archive_bucket = None
        self.worker_machine = []
        self.user = None
        self.query_timeout = None
        self.hostname = None
        self.public_ip = None
        self.classes = {}
        self.load_project_config()

    def load_project_config(self):
        &#34;&#34;&#34;Load project configuration.

        Raises:
            Exception: If configuration not specified

            ConfigurationNotValid: If invalid format of config file
        &#34;&#34;&#34;
        path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;project.json&#34;)
        if not os.path.exists(path):
            raise Exception(&#34;Configuration not specified, not found at {}&#34;.format(path))
        with open(path) as conf:
            try:
                config = json.load(conf)
            except ValueError as e:
                self.logger.error(&#34;Invalid format of config file: %s&#34;, e)
                raise ConfigurationNotValid(&#34;Invalid format of config file: {}&#34;.format(e))
        self.__dict__.update(config)

    def clone_repository(self):
        &#34;&#34;&#34;Clone project repository to temporary folder for validation.

        Returns:
            tmp_path {str} -- Path to temporary folder

        Raises:
            Exception: If error cloning project repository
        &#34;&#34;&#34;
        self.temporary_object = tempfile.TemporaryDirectory(prefix=&#34;tmpconfig_&#34;)
        tmp_path = self.temporary_object.name
        self.logger.info(&#34;Cloning project repository for config check&#34;)
        f = Popen(&#34;git clone &#39;{0}&#39; {1}&#34;.format(
            self.git_project_path, 
            tmp_path),
        stdout=PIPE,
        stderr=PIPE,
        shell=True)
        if f.wait()==0:
            self.logger.info(&#34;Project repository cloned OK&#34;)
            f.stderr.close()
            f.stdout.close()
        else:
            self.logger.error(&#34;Error cloning project repository \&#39;%s\&#39;&#34;, self.git_project_path)
            raise Exception(f.stderr.read().decode(&#34;utf-8&#34;))
        return tmp_path

    def tmp_cleanup(self):
        &#34;&#34;&#34;Delete temporary project folder.
        &#34;&#34;&#34;
        self.temporary_object.cleanup()

    def add_handler(self, json_name: str, handler):
        &#34;&#34;&#34;Add config handler to list

        Arguments:
            json_name {str} -- Name of configuration json e.g. &#39;transformations.json&#39;

            handler {function} -- Handler specific for type of config file
        &#34;&#34;&#34;
        self.logger.info(&#34;Adding handler for configuration &#39;%s&#39; to list&#34;, json_name)
        self.handlers.append({
            &#34;json_name&#34;: json_name,
            &#34;handler&#34;: handler
        })

    def validate(self, path: str):
        &#34;&#34;&#34;Validate configuration

        Arguments:
            path {str} -- Path to project folder

        Returns:
            True if configuration is valid
        
        Raises:
            ConfigurationNotValid: if anything in configuration is not valid
        &#34;&#34;&#34;
        for handler in self.handlers:
            try:
                self.logger.info(&#34;Running handler for %s&#34;, handler[&#34;json_name&#34;])
                complete_path = os.path.join(&#34;{}/&#34;.format(path), handler[&#34;json_name&#34;])
                handler[&#34;handler&#34;](complete_path)
            except ConfigurationNotValid as e:
                self.logger.error(e)
                return False
        return True

    def update(self):
        &#34;&#34;&#34;Update project repository.

        Raises:
            Exception: if error pulling repository
        &#34;&#34;&#34;
        wd = os.getcwd()
        self.logger.info(&#34;Updating project repository...&#34;)
        f = Popen(&#34;cd {0} &amp;&amp; git pull &amp;&amp; cd {1}&#34;.format(
            self.project_path, wd),
        stdout=PIPE,
        stderr=PIPE,
        shell=True)
        if f.wait()==0:
            self.logger.info(&#34;Project repository updated&#34;)
            f.stderr.close()
            f.stdout.close()
        else:
            self.logger.error(&#34;Error pulling repository&#34;)
            raise Exception(f.stderr.read().decode(&#34;utf-8&#34;))

    def list_transformations(self):
        &#34;&#34;&#34;List transformations as objects.

        Returns:
            transformations_list {list} -- List of Transformation objects
        &#34;&#34;&#34;
        self.logger.info(&#34;Creating list of transformations&#34;)
        path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;transformations.json&#34;)
        with open(path) as conf:
            config = json.load(conf)
        transformations_list = []
        for i in config:
            transformations_list.append(Transformation(i[&#34;type&#34;], i[&#34;source&#34;], i[&#34;id&#34;]))
        return transformations_list

    def list_orchestrations(self):
        &#34;&#34;&#34;List orchestrations as objects. 

        Returns:
            orchestrations_list {list} -- List of Orchestration objects
        &#34;&#34;&#34;
        self.logger.info(&#34;Creating list of orchestrations&#34;)
        path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;orchestrations.json&#34;)
        with open(path) as conf:
            config = json.load(conf)
        orchestrations_list = []
        for i in config:
            orchestrations_list.append(Orchestration(i[&#34;id&#34;], i[&#34;tasks&#34;]))
        return orchestrations_list

    def list_extractors(self):
        &#34;&#34;&#34;List extractor as objects.

        Returns:
            extractors_list {list} -- List of Extractor objects
        &#34;&#34;&#34;
        self.logger.info(&#34;Creating list of extractors&#34;)
        path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;extractors&#34;)
        extractors = os.listdir(path)
        extractors_list = []
        for name in extractors:
            with open(os.path.join(&#34;{}/&#34;.format(path), name)) as conf:
                config = json.load(conf)
            extractors_list.append(Extractor(name, config[&#34;type&#34;], config[&#34;config&#34;]))
        return extractors_list

    def list_datamarts(self):
        &#34;&#34;&#34;List datamarts as objects. 

        Returns:
            datamarts_list {list} -- List of Datamart objects
        &#34;&#34;&#34;
        self.logger.info(&#34;Creating list of datamarts&#34;)
        path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;datamarts.json&#34;)
        with open(path) as conf:
            config = json.load(conf)
        datamarts_list = []
        for i in config:
            datamarts_list.append(Datamart(i[&#34;id&#34;], i[&#34;out_kex&#34;], i[&#34;dm_kex&#34;]))
        return datamarts_list

    def load_step_config(self):
        &#34;&#34;&#34;Load step configuration.

        Returns:
            config {dict} -- dictionary with step configuration

        Raises:
            ConfigurationNotValid: If configuration not specified or invalid format of config file
        &#34;&#34;&#34;
        path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;step.json&#34;)
        if not os.path.exists(path):
            self.logger.error(&#34;Configuration not specified, not found at %s&#34;, path)
            raise ConfigurationNotValid(&#34;Configuration not specified, not found at {}&#34;.format(path))
        with open(path) as conf:
            try:
                config = json.load(conf)
            except ValueError as e:
                self.logger.error(&#34;Invalid format of config file: %s&#34;, e)
                raise ConfigurationNotValid(&#34;Invalid format of config file: {}&#34;.format(e))
        return config

    def load_extractor_config(self, extractor_id: str):
        &#34;&#34;&#34;Load step configuration

        Arguments:
            extractor_id {str} -- Id of extractor

        Returns:
            config {dict} -- dictionary with extractor configuration
        &#34;&#34;&#34;
        extractor_path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;extractors/&#34;, &#34;{}.json&#34;.format(extractor_id))
        with open(extractor_path) as conf:
            config = json.load(conf)
            config[&#34;id&#34;] = extractor_id
        return config

    def load_transformation_details(self, trans_id: str):
        &#34;&#34;&#34;Load transformation details

        Arguments:
            trans_id {str} -- Id of transformation

        Returns:
            i {dict} -- dictionary with transformation details
        &#34;&#34;&#34;
        trans_path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;transformations.json&#34;)
        with open(trans_path) as conf:
            config = json.load(conf)
        for i in config:
            if trans_id == i[&#34;id&#34;]:
                return i

    def load_datamart_details(self, datamart_id: str):
        &#34;&#34;&#34;Load datamart details

        Arguments:
            datamart_id {str} -- Id of datamart

        Returns:
            i {dict} -- dictionary with datamart details
        &#34;&#34;&#34;
        datamart_path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;datamarts.json&#34;)
        with open(datamart_path) as conf:
            config = json.load(conf)
        for i in config:
            if datamart_id == i[&#34;id&#34;]:
                return i

    def load_orchestrations_config(self):
        &#34;&#34;&#34;Load orchestrations config. 

        Returns:
            config {dict} -- dictionary with orchestrations configuration
        &#34;&#34;&#34;
        path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;orchestrations.json&#34;)
        with open(path) as conf:
            config = json.load(conf)
        return config

    def get_class(self, classtype: str):
        &#34;&#34;&#34;Check existence and validity of class.

        Arguments:
            classtype {str} -- name of class to be checked
        
        Returns:
            result_class {class} -- return valid class
        
        Raises:
            ValueError: if class does not exist
        
            ConfigurationNotValid: if classtype is not among project classes or result class does not belong to toolkit classes

        &#34;&#34;&#34;
        if not classtype in self.toolkit_classes:
            self.logger.error(&#34;Classtype %s does not exist&#34;, classtype)
            raise ValueError(&#34;Classtype {} does not exist&#34;.format(classtype))
        if not classtype in self.classes:
            self.logger.error(&#34;Classtype %s is not among project classes&#34;, classtype)
            raise ConfigurationNotValid(&#34;Classtype {} is not among project classes&#34;.format(classtype))
        result_class_name = self.classes[classtype]
        if not result_class_name in self.toolkit_classes[classtype]:
            self.logger.error(&#34;Result class %s does not belong to toolkit classes&#34;, result_class_name)
            raise ConfigurationNotValid(&#34;Result class {} does not belong to toolkit classes&#34;.format(result_class_name))
        toolkit = __import__(&#34;toolkit&#34;)
        result_class = getattr(toolkit, result_class_name)
        return result_class</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="toolkit.managers.configuration_manager.ConfigurationManager.add_handler"><code class="name flex">
<span>def <span class="ident">add_handler</span></span>(<span>self, json_name: str, handler)</span>
</code></dt>
<dd>
<div class="desc"><p>Add config handler to list</p>
<h2 id="arguments">Arguments</h2>
<p>json_name {str} &ndash; Name of configuration json e.g. 'transformations.json'</p>
<p>handler {function} &ndash; Handler specific for type of config file</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_handler(self, json_name: str, handler):
    &#34;&#34;&#34;Add config handler to list

    Arguments:
        json_name {str} -- Name of configuration json e.g. &#39;transformations.json&#39;

        handler {function} -- Handler specific for type of config file
    &#34;&#34;&#34;
    self.logger.info(&#34;Adding handler for configuration &#39;%s&#39; to list&#34;, json_name)
    self.handlers.append({
        &#34;json_name&#34;: json_name,
        &#34;handler&#34;: handler
    })</code></pre>
</details>
</dd>
<dt id="toolkit.managers.configuration_manager.ConfigurationManager.clone_repository"><code class="name flex">
<span>def <span class="ident">clone_repository</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Clone project repository to temporary folder for validation.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>tmp_path {str} -- Path to temporary folder</code></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>Exception</code></dt>
<dd>If error cloning project repository</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def clone_repository(self):
    &#34;&#34;&#34;Clone project repository to temporary folder for validation.

    Returns:
        tmp_path {str} -- Path to temporary folder

    Raises:
        Exception: If error cloning project repository
    &#34;&#34;&#34;
    self.temporary_object = tempfile.TemporaryDirectory(prefix=&#34;tmpconfig_&#34;)
    tmp_path = self.temporary_object.name
    self.logger.info(&#34;Cloning project repository for config check&#34;)
    f = Popen(&#34;git clone &#39;{0}&#39; {1}&#34;.format(
        self.git_project_path, 
        tmp_path),
    stdout=PIPE,
    stderr=PIPE,
    shell=True)
    if f.wait()==0:
        self.logger.info(&#34;Project repository cloned OK&#34;)
        f.stderr.close()
        f.stdout.close()
    else:
        self.logger.error(&#34;Error cloning project repository \&#39;%s\&#39;&#34;, self.git_project_path)
        raise Exception(f.stderr.read().decode(&#34;utf-8&#34;))
    return tmp_path</code></pre>
</details>
</dd>
<dt id="toolkit.managers.configuration_manager.ConfigurationManager.get_class"><code class="name flex">
<span>def <span class="ident">get_class</span></span>(<span>self, classtype: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Check existence and validity of class.</p>
<h2 id="arguments">Arguments</h2>
<p>classtype {str} &ndash; name of class to be checked</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>result_class {class} -- return valid class</code></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>if class does not exist</dd>
<dt><code><a title="toolkit.managers.configuration_manager.ConfigurationNotValid" href="#toolkit.managers.configuration_manager.ConfigurationNotValid">ConfigurationNotValid</a></code></dt>
<dd>if classtype is not among project classes or result class does not belong to toolkit classes</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_class(self, classtype: str):
    &#34;&#34;&#34;Check existence and validity of class.

    Arguments:
        classtype {str} -- name of class to be checked
    
    Returns:
        result_class {class} -- return valid class
    
    Raises:
        ValueError: if class does not exist
    
        ConfigurationNotValid: if classtype is not among project classes or result class does not belong to toolkit classes

    &#34;&#34;&#34;
    if not classtype in self.toolkit_classes:
        self.logger.error(&#34;Classtype %s does not exist&#34;, classtype)
        raise ValueError(&#34;Classtype {} does not exist&#34;.format(classtype))
    if not classtype in self.classes:
        self.logger.error(&#34;Classtype %s is not among project classes&#34;, classtype)
        raise ConfigurationNotValid(&#34;Classtype {} is not among project classes&#34;.format(classtype))
    result_class_name = self.classes[classtype]
    if not result_class_name in self.toolkit_classes[classtype]:
        self.logger.error(&#34;Result class %s does not belong to toolkit classes&#34;, result_class_name)
        raise ConfigurationNotValid(&#34;Result class {} does not belong to toolkit classes&#34;.format(result_class_name))
    toolkit = __import__(&#34;toolkit&#34;)
    result_class = getattr(toolkit, result_class_name)
    return result_class</code></pre>
</details>
</dd>
<dt id="toolkit.managers.configuration_manager.ConfigurationManager.list_datamarts"><code class="name flex">
<span>def <span class="ident">list_datamarts</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>List datamarts as objects. </p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>datamarts_list {list} -- List</code> of <code>Datamart objects</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def list_datamarts(self):
    &#34;&#34;&#34;List datamarts as objects. 

    Returns:
        datamarts_list {list} -- List of Datamart objects
    &#34;&#34;&#34;
    self.logger.info(&#34;Creating list of datamarts&#34;)
    path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;datamarts.json&#34;)
    with open(path) as conf:
        config = json.load(conf)
    datamarts_list = []
    for i in config:
        datamarts_list.append(Datamart(i[&#34;id&#34;], i[&#34;out_kex&#34;], i[&#34;dm_kex&#34;]))
    return datamarts_list</code></pre>
</details>
</dd>
<dt id="toolkit.managers.configuration_manager.ConfigurationManager.list_extractors"><code class="name flex">
<span>def <span class="ident">list_extractors</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>List extractor as objects.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>extractors_list {list} -- List</code> of <code>Extractor objects</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def list_extractors(self):
    &#34;&#34;&#34;List extractor as objects.

    Returns:
        extractors_list {list} -- List of Extractor objects
    &#34;&#34;&#34;
    self.logger.info(&#34;Creating list of extractors&#34;)
    path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;extractors&#34;)
    extractors = os.listdir(path)
    extractors_list = []
    for name in extractors:
        with open(os.path.join(&#34;{}/&#34;.format(path), name)) as conf:
            config = json.load(conf)
        extractors_list.append(Extractor(name, config[&#34;type&#34;], config[&#34;config&#34;]))
    return extractors_list</code></pre>
</details>
</dd>
<dt id="toolkit.managers.configuration_manager.ConfigurationManager.list_orchestrations"><code class="name flex">
<span>def <span class="ident">list_orchestrations</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>List orchestrations as objects. </p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>orchestrations_list {list} -- List</code> of <code>Orchestration objects</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def list_orchestrations(self):
    &#34;&#34;&#34;List orchestrations as objects. 

    Returns:
        orchestrations_list {list} -- List of Orchestration objects
    &#34;&#34;&#34;
    self.logger.info(&#34;Creating list of orchestrations&#34;)
    path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;orchestrations.json&#34;)
    with open(path) as conf:
        config = json.load(conf)
    orchestrations_list = []
    for i in config:
        orchestrations_list.append(Orchestration(i[&#34;id&#34;], i[&#34;tasks&#34;]))
    return orchestrations_list</code></pre>
</details>
</dd>
<dt id="toolkit.managers.configuration_manager.ConfigurationManager.list_transformations"><code class="name flex">
<span>def <span class="ident">list_transformations</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>List transformations as objects.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>transformations_list {list} -- List</code> of <code>Transformation objects</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def list_transformations(self):
    &#34;&#34;&#34;List transformations as objects.

    Returns:
        transformations_list {list} -- List of Transformation objects
    &#34;&#34;&#34;
    self.logger.info(&#34;Creating list of transformations&#34;)
    path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;transformations.json&#34;)
    with open(path) as conf:
        config = json.load(conf)
    transformations_list = []
    for i in config:
        transformations_list.append(Transformation(i[&#34;type&#34;], i[&#34;source&#34;], i[&#34;id&#34;]))
    return transformations_list</code></pre>
</details>
</dd>
<dt id="toolkit.managers.configuration_manager.ConfigurationManager.load_datamart_details"><code class="name flex">
<span>def <span class="ident">load_datamart_details</span></span>(<span>self, datamart_id: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Load datamart details</p>
<h2 id="arguments">Arguments</h2>
<p>datamart_id {str} &ndash; Id of datamart</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>i {dict} -- dictionary with datamart details</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load_datamart_details(self, datamart_id: str):
    &#34;&#34;&#34;Load datamart details

    Arguments:
        datamart_id {str} -- Id of datamart

    Returns:
        i {dict} -- dictionary with datamart details
    &#34;&#34;&#34;
    datamart_path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;datamarts.json&#34;)
    with open(datamart_path) as conf:
        config = json.load(conf)
    for i in config:
        if datamart_id == i[&#34;id&#34;]:
            return i</code></pre>
</details>
</dd>
<dt id="toolkit.managers.configuration_manager.ConfigurationManager.load_extractor_config"><code class="name flex">
<span>def <span class="ident">load_extractor_config</span></span>(<span>self, extractor_id: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Load step configuration</p>
<h2 id="arguments">Arguments</h2>
<p>extractor_id {str} &ndash; Id of extractor</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>config {dict} -- dictionary with extractor configuration</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load_extractor_config(self, extractor_id: str):
    &#34;&#34;&#34;Load step configuration

    Arguments:
        extractor_id {str} -- Id of extractor

    Returns:
        config {dict} -- dictionary with extractor configuration
    &#34;&#34;&#34;
    extractor_path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;extractors/&#34;, &#34;{}.json&#34;.format(extractor_id))
    with open(extractor_path) as conf:
        config = json.load(conf)
        config[&#34;id&#34;] = extractor_id
    return config</code></pre>
</details>
</dd>
<dt id="toolkit.managers.configuration_manager.ConfigurationManager.load_orchestrations_config"><code class="name flex">
<span>def <span class="ident">load_orchestrations_config</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Load orchestrations config. </p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>config {dict} -- dictionary with orchestrations configuration</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load_orchestrations_config(self):
    &#34;&#34;&#34;Load orchestrations config. 

    Returns:
        config {dict} -- dictionary with orchestrations configuration
    &#34;&#34;&#34;
    path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;orchestrations.json&#34;)
    with open(path) as conf:
        config = json.load(conf)
    return config</code></pre>
</details>
</dd>
<dt id="toolkit.managers.configuration_manager.ConfigurationManager.load_project_config"><code class="name flex">
<span>def <span class="ident">load_project_config</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Load project configuration.</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>Exception</code></dt>
<dd>If configuration not specified</dd>
<dt><code><a title="toolkit.managers.configuration_manager.ConfigurationNotValid" href="#toolkit.managers.configuration_manager.ConfigurationNotValid">ConfigurationNotValid</a></code></dt>
<dd>If invalid format of config file</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load_project_config(self):
    &#34;&#34;&#34;Load project configuration.

    Raises:
        Exception: If configuration not specified

        ConfigurationNotValid: If invalid format of config file
    &#34;&#34;&#34;
    path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;project.json&#34;)
    if not os.path.exists(path):
        raise Exception(&#34;Configuration not specified, not found at {}&#34;.format(path))
    with open(path) as conf:
        try:
            config = json.load(conf)
        except ValueError as e:
            self.logger.error(&#34;Invalid format of config file: %s&#34;, e)
            raise ConfigurationNotValid(&#34;Invalid format of config file: {}&#34;.format(e))
    self.__dict__.update(config)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.configuration_manager.ConfigurationManager.load_step_config"><code class="name flex">
<span>def <span class="ident">load_step_config</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Load step configuration.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>config {dict} -- dictionary with step configuration</code></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code><a title="toolkit.managers.configuration_manager.ConfigurationNotValid" href="#toolkit.managers.configuration_manager.ConfigurationNotValid">ConfigurationNotValid</a></code></dt>
<dd>If configuration not specified or invalid format of config file</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load_step_config(self):
    &#34;&#34;&#34;Load step configuration.

    Returns:
        config {dict} -- dictionary with step configuration

    Raises:
        ConfigurationNotValid: If configuration not specified or invalid format of config file
    &#34;&#34;&#34;
    path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;step.json&#34;)
    if not os.path.exists(path):
        self.logger.error(&#34;Configuration not specified, not found at %s&#34;, path)
        raise ConfigurationNotValid(&#34;Configuration not specified, not found at {}&#34;.format(path))
    with open(path) as conf:
        try:
            config = json.load(conf)
        except ValueError as e:
            self.logger.error(&#34;Invalid format of config file: %s&#34;, e)
            raise ConfigurationNotValid(&#34;Invalid format of config file: {}&#34;.format(e))
    return config</code></pre>
</details>
</dd>
<dt id="toolkit.managers.configuration_manager.ConfigurationManager.load_transformation_details"><code class="name flex">
<span>def <span class="ident">load_transformation_details</span></span>(<span>self, trans_id: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Load transformation details</p>
<h2 id="arguments">Arguments</h2>
<p>trans_id {str} &ndash; Id of transformation</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>i {dict} -- dictionary with transformation details</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load_transformation_details(self, trans_id: str):
    &#34;&#34;&#34;Load transformation details

    Arguments:
        trans_id {str} -- Id of transformation

    Returns:
        i {dict} -- dictionary with transformation details
    &#34;&#34;&#34;
    trans_path = os.path.join(&#34;{}/&#34;.format(self.project_path), &#34;transformations.json&#34;)
    with open(trans_path) as conf:
        config = json.load(conf)
    for i in config:
        if trans_id == i[&#34;id&#34;]:
            return i</code></pre>
</details>
</dd>
<dt id="toolkit.managers.configuration_manager.ConfigurationManager.tmp_cleanup"><code class="name flex">
<span>def <span class="ident">tmp_cleanup</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Delete temporary project folder.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def tmp_cleanup(self):
    &#34;&#34;&#34;Delete temporary project folder.
    &#34;&#34;&#34;
    self.temporary_object.cleanup()</code></pre>
</details>
</dd>
<dt id="toolkit.managers.configuration_manager.ConfigurationManager.update"><code class="name flex">
<span>def <span class="ident">update</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Update project repository.</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>Exception</code></dt>
<dd>if error pulling repository</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def update(self):
    &#34;&#34;&#34;Update project repository.

    Raises:
        Exception: if error pulling repository
    &#34;&#34;&#34;
    wd = os.getcwd()
    self.logger.info(&#34;Updating project repository...&#34;)
    f = Popen(&#34;cd {0} &amp;&amp; git pull &amp;&amp; cd {1}&#34;.format(
        self.project_path, wd),
    stdout=PIPE,
    stderr=PIPE,
    shell=True)
    if f.wait()==0:
        self.logger.info(&#34;Project repository updated&#34;)
        f.stderr.close()
        f.stdout.close()
    else:
        self.logger.error(&#34;Error pulling repository&#34;)
        raise Exception(f.stderr.read().decode(&#34;utf-8&#34;))</code></pre>
</details>
</dd>
<dt id="toolkit.managers.configuration_manager.ConfigurationManager.validate"><code class="name flex">
<span>def <span class="ident">validate</span></span>(<span>self, path: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Validate configuration</p>
<h2 id="arguments">Arguments</h2>
<p>path {str} &ndash; Path to project folder</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>True if configuration is valid</code></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code><a title="toolkit.managers.configuration_manager.ConfigurationNotValid" href="#toolkit.managers.configuration_manager.ConfigurationNotValid">ConfigurationNotValid</a></code></dt>
<dd>if anything in configuration is not valid</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def validate(self, path: str):
    &#34;&#34;&#34;Validate configuration

    Arguments:
        path {str} -- Path to project folder

    Returns:
        True if configuration is valid
    
    Raises:
        ConfigurationNotValid: if anything in configuration is not valid
    &#34;&#34;&#34;
    for handler in self.handlers:
        try:
            self.logger.info(&#34;Running handler for %s&#34;, handler[&#34;json_name&#34;])
            complete_path = os.path.join(&#34;{}/&#34;.format(path), handler[&#34;json_name&#34;])
            handler[&#34;handler&#34;](complete_path)
        except ConfigurationNotValid as e:
            self.logger.error(e)
            return False
    return True</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="toolkit.managers.configuration_manager.ConfigurationNotValid"><code class="flex name class">
<span>class <span class="ident">ConfigurationNotValid</span></span>
<span>(</span><span>...)</span>
</code></dt>
<dd>
<div class="desc"><p>Raised on non-valid config.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ConfigurationNotValid(Exception):
    &#34;&#34;&#34;Raised on non-valid config.
    &#34;&#34;&#34;</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>builtins.Exception</li>
<li>builtins.BaseException</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="toolkit.managers" href="index.html">toolkit.managers</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="toolkit.managers.configuration_manager.handle_datamarts_file" href="#toolkit.managers.configuration_manager.handle_datamarts_file">handle_datamarts_file</a></code></li>
<li><code><a title="toolkit.managers.configuration_manager.handle_extractor_file" href="#toolkit.managers.configuration_manager.handle_extractor_file">handle_extractor_file</a></code></li>
<li><code><a title="toolkit.managers.configuration_manager.handle_orchestrations_file" href="#toolkit.managers.configuration_manager.handle_orchestrations_file">handle_orchestrations_file</a></code></li>
<li><code><a title="toolkit.managers.configuration_manager.handle_project_file" href="#toolkit.managers.configuration_manager.handle_project_file">handle_project_file</a></code></li>
<li><code><a title="toolkit.managers.configuration_manager.handle_step_file" href="#toolkit.managers.configuration_manager.handle_step_file">handle_step_file</a></code></li>
<li><code><a title="toolkit.managers.configuration_manager.handle_transformations_file" href="#toolkit.managers.configuration_manager.handle_transformations_file">handle_transformations_file</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="toolkit.managers.configuration_manager.ConfigurationManager" href="#toolkit.managers.configuration_manager.ConfigurationManager">ConfigurationManager</a></code></h4>
<ul class="">
<li><code><a title="toolkit.managers.configuration_manager.ConfigurationManager.add_handler" href="#toolkit.managers.configuration_manager.ConfigurationManager.add_handler">add_handler</a></code></li>
<li><code><a title="toolkit.managers.configuration_manager.ConfigurationManager.clone_repository" href="#toolkit.managers.configuration_manager.ConfigurationManager.clone_repository">clone_repository</a></code></li>
<li><code><a title="toolkit.managers.configuration_manager.ConfigurationManager.get_class" href="#toolkit.managers.configuration_manager.ConfigurationManager.get_class">get_class</a></code></li>
<li><code><a title="toolkit.managers.configuration_manager.ConfigurationManager.list_datamarts" href="#toolkit.managers.configuration_manager.ConfigurationManager.list_datamarts">list_datamarts</a></code></li>
<li><code><a title="toolkit.managers.configuration_manager.ConfigurationManager.list_extractors" href="#toolkit.managers.configuration_manager.ConfigurationManager.list_extractors">list_extractors</a></code></li>
<li><code><a title="toolkit.managers.configuration_manager.ConfigurationManager.list_orchestrations" href="#toolkit.managers.configuration_manager.ConfigurationManager.list_orchestrations">list_orchestrations</a></code></li>
<li><code><a title="toolkit.managers.configuration_manager.ConfigurationManager.list_transformations" href="#toolkit.managers.configuration_manager.ConfigurationManager.list_transformations">list_transformations</a></code></li>
<li><code><a title="toolkit.managers.configuration_manager.ConfigurationManager.load_datamart_details" href="#toolkit.managers.configuration_manager.ConfigurationManager.load_datamart_details">load_datamart_details</a></code></li>
<li><code><a title="toolkit.managers.configuration_manager.ConfigurationManager.load_extractor_config" href="#toolkit.managers.configuration_manager.ConfigurationManager.load_extractor_config">load_extractor_config</a></code></li>
<li><code><a title="toolkit.managers.configuration_manager.ConfigurationManager.load_orchestrations_config" href="#toolkit.managers.configuration_manager.ConfigurationManager.load_orchestrations_config">load_orchestrations_config</a></code></li>
<li><code><a title="toolkit.managers.configuration_manager.ConfigurationManager.load_project_config" href="#toolkit.managers.configuration_manager.ConfigurationManager.load_project_config">load_project_config</a></code></li>
<li><code><a title="toolkit.managers.configuration_manager.ConfigurationManager.load_step_config" href="#toolkit.managers.configuration_manager.ConfigurationManager.load_step_config">load_step_config</a></code></li>
<li><code><a title="toolkit.managers.configuration_manager.ConfigurationManager.load_transformation_details" href="#toolkit.managers.configuration_manager.ConfigurationManager.load_transformation_details">load_transformation_details</a></code></li>
<li><code><a title="toolkit.managers.configuration_manager.ConfigurationManager.tmp_cleanup" href="#toolkit.managers.configuration_manager.ConfigurationManager.tmp_cleanup">tmp_cleanup</a></code></li>
<li><code><a title="toolkit.managers.configuration_manager.ConfigurationManager.update" href="#toolkit.managers.configuration_manager.ConfigurationManager.update">update</a></code></li>
<li><code><a title="toolkit.managers.configuration_manager.ConfigurationManager.validate" href="#toolkit.managers.configuration_manager.ConfigurationManager.validate">validate</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="toolkit.managers.configuration_manager.ConfigurationNotValid" href="#toolkit.managers.configuration_manager.ConfigurationNotValid">ConfigurationNotValid</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>