<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>toolkit.managers.gcp_credentials_manager API documentation</title>
<meta name="description" content="Class for Google Cloud Platform service account credentials management." />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>toolkit.managers.gcp_credentials_manager</code></h1>
</header>
<section id="section-intro">
<p>Class for Google Cloud Platform service account credentials management.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;Class for Google Cloud Platform service account credentials management.
&#34;&#34;&#34;

import os
import re
import tempfile
import json
import logging
import googleapiclient.discovery
from google.cloud import bigquery
from google.oauth2 import service_account
from subprocess import  PIPE, Popen
from .kex import Kex
from .table import Table
from .credentials_manager import CredentialsManager
from .. import current_config
from ..managers.storage_manager import StorageManager
from ..managers.vault_manager import VaultManager


class GcpCredentialsManager(CredentialsManager):
    &#34;&#34;&#34;Class for Google Cloud Platform service account credentials management.
    &#34;&#34;&#34;
    def __init__(self, storage_manager: StorageManager, vault_manager: VaultManager):
        &#34;&#34;&#34;GcpCredentialsManager initializer.
        
        Arguments:
            storage_manager {BqStorageManager}

            vault_manager {VaultManager}
        &#34;&#34;&#34;
        self.project_id = current_config.project_id
        self.storage_manager = storage_manager
        self.vault_manager=vault_manager

        self.logger = logging.getLogger(__name__)


    def _list_sa(self):
        &#34;&#34;&#34;Get list of service accounts for given project.

        Returns: 
            {lit} -- list of service account dicts with keys: &#39;name&#39;, &#39;projectId&#39;, &#39;uniqueId&#39;, &#39;email&#39;, &#39;displayName&#39;, &#39;etag&#39;, &#39;oauth2ClientId&#39;
        &#34;&#34;&#34;
        
        # TODO: GOOGLE_APPLICATION_CREDENTIALS must be set
        credentials = service_account.Credentials.from_service_account_file(
            filename=os.environ[&#39;GOOGLE_APPLICATION_CREDENTIALS&#39;],
            scopes=[&#39;https://www.googleapis.com/auth/cloud-platform&#39;])

        service = googleapiclient.discovery.build(
            &#39;iam&#39;, &#39;v1&#39;, credentials=credentials, cache_discovery=False)

        request = service.projects().serviceAccounts().list(
            name=&#39;projects/{}&#39;.format(self.project_id)
        )
        service_accounts = []
        while True:
            response = request.execute()
            service_accounts.extend([sa for sa in response.get(&#34;accounts&#34;, [])])
            request = service.projects().serviceAccounts().list_next(previous_request=request, previous_response=response)
            if request is None:
                break
        return service_accounts


    def _create_sa(self, service_account_id: str):
        &#34;&#34;&#34;Create service account.
        Create service account with given service account id and get service account info in dictionary.

        Arguments:
            service_account_id {str} -- service account name (part of the sa email before &#39;@&#39;)

        Returns:
            {dict} -- service account dict with keys: &#39;name&#39;, &#39;projectId&#39;, &#39;uniqueId&#39;, &#39;email&#39;, &#39;displayName&#39;, &#39;etag&#39;, &#39;oauth2ClientId&#39;
        &#34;&#34;&#34;

        # TODO: GOOGLE_APPLICATION_CREDENTIALS must be set
        credentials = service_account.Credentials.from_service_account_file(
            filename=os.environ[&#39;GOOGLE_APPLICATION_CREDENTIALS&#39;],
            scopes=[&#39;https://www.googleapis.com/auth/cloud-platform&#39;])

        service = googleapiclient.discovery.build(
            &#39;iam&#39;, &#39;v1&#39;, credentials=credentials, cache_discovery=False)
        self.logger.info(&#34;Creating service account &#39;%s&#39;&#34;, service_account_id)
        sa = service.projects().serviceAccounts().create(
            name=&#39;projects/&#39; + self.project_id,
            body={
                &#39;accountId&#39;: service_account_id,
                &#39;serviceAccount&#39;: {
                    &#39;displayName&#39;: service_account_id
                }
            }).execute()
        return sa


    def get_sa(self, service_account_id: str):
        &#34;&#34;&#34;Get service account for given service account id.
        Create service account if not already exists and get service account info in dictionary.

        Arguments: 
            service_account_id {str} -- Service account id (name, string before &#39;@&#39;)

        Returns: 
            {dict} -- service account with keys: &#39;name&#39;, &#39;projectId&#39;, &#39;uniqueId&#39;, &#39;email&#39;, &#39;displayName&#39;, &#39;etag&#39;, &#39;oauth2ClientId&#39;
        &#34;&#34;&#34;

        # list service accounts
        service_accounts = self._list_sa()

        display_names = [account[&#34;displayName&#34;] for account in service_accounts]
        # TODO: check displayName existence
        emails = [account[&#34;email&#34;] for account in service_accounts]
        sa_ids = [email.rsplit(&#34;@&#34;, 1)[0] for email in emails]

        # create service account if not exists
        if service_account_id in sa_ids:
            sa = [account for account in service_accounts if account[&#34;email&#34;].rsplit(&#34;@&#34;, 1)[0]==service_account_id][0]
            self.logger.info(&#34;Service account for &#39;%s&#39; already exists&#34;, service_account_id)
        else:
            sa = self._create_sa(service_account_id)
        return sa


    def get_ds_sa(self, kex: Kex):
        &#34;&#34;&#34;Get service account for given Kex.
        Create service account for corresponding Kex if not already exists (sandbox relevant).
        Service account id ~ &#39;kex_name&#39;.replace(&#34;_&#34;, &#34;-&#34;). 
        Get service account info in dict.

        Arguments:
            kex {Kex} -- Kex for which service account is to be created

        Returns: 
            {dict} -- service account with keys: &#39;name&#39;, &#39;projectId&#39;, &#39;uniqueId&#39;, &#39;email&#39;, &#39;displayName&#39;, &#39;etag&#39;, &#39;oauth2ClientId&#39;
        &#34;&#34;&#34;

        sa_id =  kex.kex.replace(&#34;_&#34;, &#34;-&#34;)
        sa = self.get_sa(sa_id)
        return sa


    def grant_ds_role(self, kex: Kex, sa_email: str, role: str):
        &#34;&#34;&#34;Grant role on a dataset level to service account.

        Arguments:
            kex {Kex} -- Kex to grant the role to

            sa_email {str} -- service account email

            role {str} -- role on a dataset level, e.g. &#39;OWNER&#39;, &#39;READER&#39;
        &#34;&#34;&#34;

        bq_dataset = self.storage_manager.bq_client.get_dataset(kex.get_id())
        entries = list(bq_dataset.access_entries)
        if not role in [e.role.lower() for e in entries if e.entity_id==sa_email]:
            entry = bigquery.AccessEntry(
                role=role,
                entity_type=&#34;userByEmail&#34;,
                entity_id=sa_email,
            )
            entries = list(bq_dataset.access_entries)
            entries.append(entry)
            bq_dataset.access_entries = entries

            bq_dataset = self.storage_manager.bq_client.update_dataset(bq_dataset, [&#34;access_entries&#34;])
            self.logger.info(&#34;Updated dataset &#39;%s&#39; with modified user permissions, added %s.&#34;, bq_dataset.dataset_id, role)
        else:
            self.logger.info(&#34;Service account &#39;%s&#39; already has role &#39;%s&#39; for &#39;%s&#39;.&#34;, sa_email, role, bq_dataset.dataset_id)


    def grant_roles(self, sa_email: str, roles: list):
        &#34;&#34;&#34;Grant roles on a project level to service account.

        Arguments:
            sa_email {str} -- service account email

            role {list} -- list of strings with roles on a dataset level, e.g. roles = [&#34;bigquery.jobUser&#34;]
        &#34;&#34;&#34;

        for role in roles:
            f = Popen(&#34;gcloud projects add-iam-policy-binding {0} --member serviceAccount:{1} --role roles/{2}&#34;
            .format(self.project_id, sa_email, role), shell=True, stdout=PIPE, stderr=PIPE)
            err, out = f.communicate()
            if f.returncode == 0:
                self.logger.info(&#34;Service account &#39;%s&#39; was granted &#39;%s&#39;&#34;, sa_email, role)
            else:
                self.logger.error(err.decode(&#34;utf-8&#34;))
                self.logger.error(out.decode(&#34;utf-8&#34;))
                self.logger.error(&#34;Cound not grant &#39;%s&#39; role to &#39;%s&#39;&#34;, role, sa_email)
                return False


    def _get_credentials_json(self, sa_email: str, outfile_path: str):
        &#34;&#34;&#34;Get service account credentials.
        Save credentials to json file.

        Arguments:
            sa_email {str} -- service account email

            outfile_path {str} -- output json file path (including `file_name.json`)
        &#34;&#34;&#34;

        f = Popen(&#34;gcloud iam service-accounts keys create --iam-account {0} {1}&#34;
        .format(sa_email, outfile_path), shell=True, stdout=PIPE, stderr=PIPE)
        err, out = f.communicate()
        if f.returncode == 0:
            self.logger.info(&#34;Credentials for &#39;%s&#39; saved to &#39;%s&#39;&#34;, sa_email, outfile_path)
        else:
            self.logger.error(err.decode(&#34;utf-8&#34;))
            self.logger.error(out.decode(&#34;utf-8&#34;))
            self.logger.error(&#34;Could not save credentials for &#39;%s&#39; to &#39;%s&#39;&#34;, sa_email, outfile_path)
            return False


    def store_credentials(self, sa_email: str):
        &#34;&#34;&#34;Store credentials to valut manager.
        Create credentials if not exists and store them to vault manager.

        Arguments:
            sa_email {str} -- service account email
        &#34;&#34;&#34;

        sa_id = sa_email.rsplit(&#34;@&#34;, 1)[0]
        # store credentials to vault manager if not stored yet
        sa_key = self.vault_manager.get_credentials(sa_id)
        if sa_key is None:
            out_credentials = os.path.join(&#34;/tmp&#34;, &#34;{}.json&#34;.format(sa_id))
            self._get_credentials_json(sa_email=sa_email, outfile_path=out_credentials)
            self.logger.info(&#34;Creating credentials from gcloud.&#34;)
            with open(out_credentials) as fid:
                self.vault_manager.store_credentials(sa_id, fid.read())
            os.remove(out_credentials)
        else:
            self.logger.info(&#34;Credentials already in vault manager.&#34;)
        return


    def get_kex_credentials(self, kex: Kex):
        &#34;&#34;&#34;Get service account credentials for corresponding kex (sandbox relevant).

        Arguments:
            kex {Kex} -- Kex corresponding to service account to get credentials for

        Returns:
            {dict} -- service account credentials in dictionary
        &#34;&#34;&#34;

        sa = self.get_ds_sa(kex)
        self.store_credentials(sa[&#34;email&#34;])
        sa_id = sa[&#34;email&#34;].rsplit(&#34;@&#34;, 1)[0]
        return json.loads(self.vault_manager.get_credentials(sa_id))


    def export_credentials(self, sa_email: str, out_path: str):
        &#34;&#34;&#34;Export credetials json file to given path.
        Export json file named `service_acount_id.json&#39; to given path.
        Service account id corresponds to the part of service account email before &#39;@&#39;.

        Arguments:
            sa_email {str} -- service account email

            out_path {str} -- path to export credentials json file to
        &#34;&#34;&#34;

        sa_id = sa_email.rsplit(&#34;@&#34;, 1)[0]
        # get creds from vault manager if creds exist
        sa_key = self.vault_manager.get_credentials(sa_id)
        # store credentials to vault manager if not stored yet
        if sa_key is None:
            self.store_credentials(sa_email)
            sa_key = self.vault_manager.get_credentials(sa_id)
        # export credentials
        outfile_path = os.path.join(out_path, &#34;{}.json&#34;.format(sa_id))
        self.logger.warning(&#34;Storing credentials to following path: &#39;%s&#39;&#34;, outfile_path)
        if not os.path.exists(out_path):
            os.makedirs(out_path)
        with open(outfile_path, mode=&#34;w&#34;) as fid:
            fid.write(sa_key)
        return</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="toolkit.managers.gcp_credentials_manager.GcpCredentialsManager"><code class="flex name class">
<span>class <span class="ident">GcpCredentialsManager</span></span>
<span>(</span><span>storage_manager: <a title="toolkit.managers.storage_manager.StorageManager" href="storage_manager.html#toolkit.managers.storage_manager.StorageManager">StorageManager</a>, vault_manager: <a title="toolkit.managers.vault_manager.VaultManager" href="vault_manager.html#toolkit.managers.vault_manager.VaultManager">VaultManager</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>Class for Google Cloud Platform service account credentials management.</p>
<p>GcpCredentialsManager initializer.</p>
<h2 id="arguments">Arguments</h2>
<p>storage_manager {BqStorageManager}</p>
<p>vault_manager {VaultManager}</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class GcpCredentialsManager(CredentialsManager):
    &#34;&#34;&#34;Class for Google Cloud Platform service account credentials management.
    &#34;&#34;&#34;
    def __init__(self, storage_manager: StorageManager, vault_manager: VaultManager):
        &#34;&#34;&#34;GcpCredentialsManager initializer.
        
        Arguments:
            storage_manager {BqStorageManager}

            vault_manager {VaultManager}
        &#34;&#34;&#34;
        self.project_id = current_config.project_id
        self.storage_manager = storage_manager
        self.vault_manager=vault_manager

        self.logger = logging.getLogger(__name__)


    def _list_sa(self):
        &#34;&#34;&#34;Get list of service accounts for given project.

        Returns: 
            {lit} -- list of service account dicts with keys: &#39;name&#39;, &#39;projectId&#39;, &#39;uniqueId&#39;, &#39;email&#39;, &#39;displayName&#39;, &#39;etag&#39;, &#39;oauth2ClientId&#39;
        &#34;&#34;&#34;
        
        # TODO: GOOGLE_APPLICATION_CREDENTIALS must be set
        credentials = service_account.Credentials.from_service_account_file(
            filename=os.environ[&#39;GOOGLE_APPLICATION_CREDENTIALS&#39;],
            scopes=[&#39;https://www.googleapis.com/auth/cloud-platform&#39;])

        service = googleapiclient.discovery.build(
            &#39;iam&#39;, &#39;v1&#39;, credentials=credentials, cache_discovery=False)

        request = service.projects().serviceAccounts().list(
            name=&#39;projects/{}&#39;.format(self.project_id)
        )
        service_accounts = []
        while True:
            response = request.execute()
            service_accounts.extend([sa for sa in response.get(&#34;accounts&#34;, [])])
            request = service.projects().serviceAccounts().list_next(previous_request=request, previous_response=response)
            if request is None:
                break
        return service_accounts


    def _create_sa(self, service_account_id: str):
        &#34;&#34;&#34;Create service account.
        Create service account with given service account id and get service account info in dictionary.

        Arguments:
            service_account_id {str} -- service account name (part of the sa email before &#39;@&#39;)

        Returns:
            {dict} -- service account dict with keys: &#39;name&#39;, &#39;projectId&#39;, &#39;uniqueId&#39;, &#39;email&#39;, &#39;displayName&#39;, &#39;etag&#39;, &#39;oauth2ClientId&#39;
        &#34;&#34;&#34;

        # TODO: GOOGLE_APPLICATION_CREDENTIALS must be set
        credentials = service_account.Credentials.from_service_account_file(
            filename=os.environ[&#39;GOOGLE_APPLICATION_CREDENTIALS&#39;],
            scopes=[&#39;https://www.googleapis.com/auth/cloud-platform&#39;])

        service = googleapiclient.discovery.build(
            &#39;iam&#39;, &#39;v1&#39;, credentials=credentials, cache_discovery=False)
        self.logger.info(&#34;Creating service account &#39;%s&#39;&#34;, service_account_id)
        sa = service.projects().serviceAccounts().create(
            name=&#39;projects/&#39; + self.project_id,
            body={
                &#39;accountId&#39;: service_account_id,
                &#39;serviceAccount&#39;: {
                    &#39;displayName&#39;: service_account_id
                }
            }).execute()
        return sa


    def get_sa(self, service_account_id: str):
        &#34;&#34;&#34;Get service account for given service account id.
        Create service account if not already exists and get service account info in dictionary.

        Arguments: 
            service_account_id {str} -- Service account id (name, string before &#39;@&#39;)

        Returns: 
            {dict} -- service account with keys: &#39;name&#39;, &#39;projectId&#39;, &#39;uniqueId&#39;, &#39;email&#39;, &#39;displayName&#39;, &#39;etag&#39;, &#39;oauth2ClientId&#39;
        &#34;&#34;&#34;

        # list service accounts
        service_accounts = self._list_sa()

        display_names = [account[&#34;displayName&#34;] for account in service_accounts]
        # TODO: check displayName existence
        emails = [account[&#34;email&#34;] for account in service_accounts]
        sa_ids = [email.rsplit(&#34;@&#34;, 1)[0] for email in emails]

        # create service account if not exists
        if service_account_id in sa_ids:
            sa = [account for account in service_accounts if account[&#34;email&#34;].rsplit(&#34;@&#34;, 1)[0]==service_account_id][0]
            self.logger.info(&#34;Service account for &#39;%s&#39; already exists&#34;, service_account_id)
        else:
            sa = self._create_sa(service_account_id)
        return sa


    def get_ds_sa(self, kex: Kex):
        &#34;&#34;&#34;Get service account for given Kex.
        Create service account for corresponding Kex if not already exists (sandbox relevant).
        Service account id ~ &#39;kex_name&#39;.replace(&#34;_&#34;, &#34;-&#34;). 
        Get service account info in dict.

        Arguments:
            kex {Kex} -- Kex for which service account is to be created

        Returns: 
            {dict} -- service account with keys: &#39;name&#39;, &#39;projectId&#39;, &#39;uniqueId&#39;, &#39;email&#39;, &#39;displayName&#39;, &#39;etag&#39;, &#39;oauth2ClientId&#39;
        &#34;&#34;&#34;

        sa_id =  kex.kex.replace(&#34;_&#34;, &#34;-&#34;)
        sa = self.get_sa(sa_id)
        return sa


    def grant_ds_role(self, kex: Kex, sa_email: str, role: str):
        &#34;&#34;&#34;Grant role on a dataset level to service account.

        Arguments:
            kex {Kex} -- Kex to grant the role to

            sa_email {str} -- service account email

            role {str} -- role on a dataset level, e.g. &#39;OWNER&#39;, &#39;READER&#39;
        &#34;&#34;&#34;

        bq_dataset = self.storage_manager.bq_client.get_dataset(kex.get_id())
        entries = list(bq_dataset.access_entries)
        if not role in [e.role.lower() for e in entries if e.entity_id==sa_email]:
            entry = bigquery.AccessEntry(
                role=role,
                entity_type=&#34;userByEmail&#34;,
                entity_id=sa_email,
            )
            entries = list(bq_dataset.access_entries)
            entries.append(entry)
            bq_dataset.access_entries = entries

            bq_dataset = self.storage_manager.bq_client.update_dataset(bq_dataset, [&#34;access_entries&#34;])
            self.logger.info(&#34;Updated dataset &#39;%s&#39; with modified user permissions, added %s.&#34;, bq_dataset.dataset_id, role)
        else:
            self.logger.info(&#34;Service account &#39;%s&#39; already has role &#39;%s&#39; for &#39;%s&#39;.&#34;, sa_email, role, bq_dataset.dataset_id)


    def grant_roles(self, sa_email: str, roles: list):
        &#34;&#34;&#34;Grant roles on a project level to service account.

        Arguments:
            sa_email {str} -- service account email

            role {list} -- list of strings with roles on a dataset level, e.g. roles = [&#34;bigquery.jobUser&#34;]
        &#34;&#34;&#34;

        for role in roles:
            f = Popen(&#34;gcloud projects add-iam-policy-binding {0} --member serviceAccount:{1} --role roles/{2}&#34;
            .format(self.project_id, sa_email, role), shell=True, stdout=PIPE, stderr=PIPE)
            err, out = f.communicate()
            if f.returncode == 0:
                self.logger.info(&#34;Service account &#39;%s&#39; was granted &#39;%s&#39;&#34;, sa_email, role)
            else:
                self.logger.error(err.decode(&#34;utf-8&#34;))
                self.logger.error(out.decode(&#34;utf-8&#34;))
                self.logger.error(&#34;Cound not grant &#39;%s&#39; role to &#39;%s&#39;&#34;, role, sa_email)
                return False


    def _get_credentials_json(self, sa_email: str, outfile_path: str):
        &#34;&#34;&#34;Get service account credentials.
        Save credentials to json file.

        Arguments:
            sa_email {str} -- service account email

            outfile_path {str} -- output json file path (including `file_name.json`)
        &#34;&#34;&#34;

        f = Popen(&#34;gcloud iam service-accounts keys create --iam-account {0} {1}&#34;
        .format(sa_email, outfile_path), shell=True, stdout=PIPE, stderr=PIPE)
        err, out = f.communicate()
        if f.returncode == 0:
            self.logger.info(&#34;Credentials for &#39;%s&#39; saved to &#39;%s&#39;&#34;, sa_email, outfile_path)
        else:
            self.logger.error(err.decode(&#34;utf-8&#34;))
            self.logger.error(out.decode(&#34;utf-8&#34;))
            self.logger.error(&#34;Could not save credentials for &#39;%s&#39; to &#39;%s&#39;&#34;, sa_email, outfile_path)
            return False


    def store_credentials(self, sa_email: str):
        &#34;&#34;&#34;Store credentials to valut manager.
        Create credentials if not exists and store them to vault manager.

        Arguments:
            sa_email {str} -- service account email
        &#34;&#34;&#34;

        sa_id = sa_email.rsplit(&#34;@&#34;, 1)[0]
        # store credentials to vault manager if not stored yet
        sa_key = self.vault_manager.get_credentials(sa_id)
        if sa_key is None:
            out_credentials = os.path.join(&#34;/tmp&#34;, &#34;{}.json&#34;.format(sa_id))
            self._get_credentials_json(sa_email=sa_email, outfile_path=out_credentials)
            self.logger.info(&#34;Creating credentials from gcloud.&#34;)
            with open(out_credentials) as fid:
                self.vault_manager.store_credentials(sa_id, fid.read())
            os.remove(out_credentials)
        else:
            self.logger.info(&#34;Credentials already in vault manager.&#34;)
        return


    def get_kex_credentials(self, kex: Kex):
        &#34;&#34;&#34;Get service account credentials for corresponding kex (sandbox relevant).

        Arguments:
            kex {Kex} -- Kex corresponding to service account to get credentials for

        Returns:
            {dict} -- service account credentials in dictionary
        &#34;&#34;&#34;

        sa = self.get_ds_sa(kex)
        self.store_credentials(sa[&#34;email&#34;])
        sa_id = sa[&#34;email&#34;].rsplit(&#34;@&#34;, 1)[0]
        return json.loads(self.vault_manager.get_credentials(sa_id))


    def export_credentials(self, sa_email: str, out_path: str):
        &#34;&#34;&#34;Export credetials json file to given path.
        Export json file named `service_acount_id.json&#39; to given path.
        Service account id corresponds to the part of service account email before &#39;@&#39;.

        Arguments:
            sa_email {str} -- service account email

            out_path {str} -- path to export credentials json file to
        &#34;&#34;&#34;

        sa_id = sa_email.rsplit(&#34;@&#34;, 1)[0]
        # get creds from vault manager if creds exist
        sa_key = self.vault_manager.get_credentials(sa_id)
        # store credentials to vault manager if not stored yet
        if sa_key is None:
            self.store_credentials(sa_email)
            sa_key = self.vault_manager.get_credentials(sa_id)
        # export credentials
        outfile_path = os.path.join(out_path, &#34;{}.json&#34;.format(sa_id))
        self.logger.warning(&#34;Storing credentials to following path: &#39;%s&#39;&#34;, outfile_path)
        if not os.path.exists(out_path):
            os.makedirs(out_path)
        with open(outfile_path, mode=&#34;w&#34;) as fid:
            fid.write(sa_key)
        return</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="toolkit.managers.credentials_manager.CredentialsManager" href="credentials_manager.html#toolkit.managers.credentials_manager.CredentialsManager">CredentialsManager</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="toolkit.managers.gcp_credentials_manager.GcpCredentialsManager.export_credentials"><code class="name flex">
<span>def <span class="ident">export_credentials</span></span>(<span>self, sa_email: str, out_path: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Export credetials json file to given path.
Export json file named `service_acount_id.json' to given path.
Service account id corresponds to the part of service account email before '@'.</p>
<h2 id="arguments">Arguments</h2>
<p>sa_email {str} &ndash; service account email</p>
<p>out_path {str} &ndash; path to export credentials json file to</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def export_credentials(self, sa_email: str, out_path: str):
    &#34;&#34;&#34;Export credetials json file to given path.
    Export json file named `service_acount_id.json&#39; to given path.
    Service account id corresponds to the part of service account email before &#39;@&#39;.

    Arguments:
        sa_email {str} -- service account email

        out_path {str} -- path to export credentials json file to
    &#34;&#34;&#34;

    sa_id = sa_email.rsplit(&#34;@&#34;, 1)[0]
    # get creds from vault manager if creds exist
    sa_key = self.vault_manager.get_credentials(sa_id)
    # store credentials to vault manager if not stored yet
    if sa_key is None:
        self.store_credentials(sa_email)
        sa_key = self.vault_manager.get_credentials(sa_id)
    # export credentials
    outfile_path = os.path.join(out_path, &#34;{}.json&#34;.format(sa_id))
    self.logger.warning(&#34;Storing credentials to following path: &#39;%s&#39;&#34;, outfile_path)
    if not os.path.exists(out_path):
        os.makedirs(out_path)
    with open(outfile_path, mode=&#34;w&#34;) as fid:
        fid.write(sa_key)
    return</code></pre>
</details>
</dd>
<dt id="toolkit.managers.gcp_credentials_manager.GcpCredentialsManager.get_ds_sa"><code class="name flex">
<span>def <span class="ident">get_ds_sa</span></span>(<span>self, kex: <a title="toolkit.managers.kex.Kex" href="kex.html#toolkit.managers.kex.Kex">Kex</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>Get service account for given Kex.
Create service account for corresponding Kex if not already exists (sandbox relevant).
Service account id ~ 'kex_name'.replace("_", "-").
Get service account info in dict.</p>
<h2 id="arguments">Arguments</h2>
<p>kex {Kex} &ndash; Kex for which service account is to be created</p>
<dl>
<dt><strong><code>Returns</code></strong></dt>
<dd>{dict} &ndash; service account with keys: 'name', 'projectId', 'uniqueId', 'email', 'displayName', 'etag', 'oauth2ClientId'</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_ds_sa(self, kex: Kex):
    &#34;&#34;&#34;Get service account for given Kex.
    Create service account for corresponding Kex if not already exists (sandbox relevant).
    Service account id ~ &#39;kex_name&#39;.replace(&#34;_&#34;, &#34;-&#34;). 
    Get service account info in dict.

    Arguments:
        kex {Kex} -- Kex for which service account is to be created

    Returns: 
        {dict} -- service account with keys: &#39;name&#39;, &#39;projectId&#39;, &#39;uniqueId&#39;, &#39;email&#39;, &#39;displayName&#39;, &#39;etag&#39;, &#39;oauth2ClientId&#39;
    &#34;&#34;&#34;

    sa_id =  kex.kex.replace(&#34;_&#34;, &#34;-&#34;)
    sa = self.get_sa(sa_id)
    return sa</code></pre>
</details>
</dd>
<dt id="toolkit.managers.gcp_credentials_manager.GcpCredentialsManager.get_kex_credentials"><code class="name flex">
<span>def <span class="ident">get_kex_credentials</span></span>(<span>self, kex: <a title="toolkit.managers.kex.Kex" href="kex.html#toolkit.managers.kex.Kex">Kex</a>)</span>
</code></dt>
<dd>
<div class="desc"><p>Get service account credentials for corresponding kex (sandbox relevant).</p>
<h2 id="arguments">Arguments</h2>
<p>kex {Kex} &ndash; Kex corresponding to service account to get credentials for</p>
<h2 id="returns">Returns</h2>
<p>{dict} &ndash; service account credentials in dictionary</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_kex_credentials(self, kex: Kex):
    &#34;&#34;&#34;Get service account credentials for corresponding kex (sandbox relevant).

    Arguments:
        kex {Kex} -- Kex corresponding to service account to get credentials for

    Returns:
        {dict} -- service account credentials in dictionary
    &#34;&#34;&#34;

    sa = self.get_ds_sa(kex)
    self.store_credentials(sa[&#34;email&#34;])
    sa_id = sa[&#34;email&#34;].rsplit(&#34;@&#34;, 1)[0]
    return json.loads(self.vault_manager.get_credentials(sa_id))</code></pre>
</details>
</dd>
<dt id="toolkit.managers.gcp_credentials_manager.GcpCredentialsManager.get_sa"><code class="name flex">
<span>def <span class="ident">get_sa</span></span>(<span>self, service_account_id: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Get service account for given service account id.
Create service account if not already exists and get service account info in dictionary.</p>
<p>Arguments:
service_account_id {str} &ndash; Service account id (name, string before '@')</p>
<p>Returns:
{dict} &ndash; service account with keys: 'name', 'projectId', 'uniqueId', 'email', 'displayName', 'etag', 'oauth2ClientId'</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_sa(self, service_account_id: str):
    &#34;&#34;&#34;Get service account for given service account id.
    Create service account if not already exists and get service account info in dictionary.

    Arguments: 
        service_account_id {str} -- Service account id (name, string before &#39;@&#39;)

    Returns: 
        {dict} -- service account with keys: &#39;name&#39;, &#39;projectId&#39;, &#39;uniqueId&#39;, &#39;email&#39;, &#39;displayName&#39;, &#39;etag&#39;, &#39;oauth2ClientId&#39;
    &#34;&#34;&#34;

    # list service accounts
    service_accounts = self._list_sa()

    display_names = [account[&#34;displayName&#34;] for account in service_accounts]
    # TODO: check displayName existence
    emails = [account[&#34;email&#34;] for account in service_accounts]
    sa_ids = [email.rsplit(&#34;@&#34;, 1)[0] for email in emails]

    # create service account if not exists
    if service_account_id in sa_ids:
        sa = [account for account in service_accounts if account[&#34;email&#34;].rsplit(&#34;@&#34;, 1)[0]==service_account_id][0]
        self.logger.info(&#34;Service account for &#39;%s&#39; already exists&#34;, service_account_id)
    else:
        sa = self._create_sa(service_account_id)
    return sa</code></pre>
</details>
</dd>
<dt id="toolkit.managers.gcp_credentials_manager.GcpCredentialsManager.grant_ds_role"><code class="name flex">
<span>def <span class="ident">grant_ds_role</span></span>(<span>self, kex: <a title="toolkit.managers.kex.Kex" href="kex.html#toolkit.managers.kex.Kex">Kex</a>, sa_email: str, role: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Grant role on a dataset level to service account.</p>
<h2 id="arguments">Arguments</h2>
<p>kex {Kex} &ndash; Kex to grant the role to</p>
<p>sa_email {str} &ndash; service account email</p>
<p>role {str} &ndash; role on a dataset level, e.g. 'OWNER', 'READER'</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def grant_ds_role(self, kex: Kex, sa_email: str, role: str):
    &#34;&#34;&#34;Grant role on a dataset level to service account.

    Arguments:
        kex {Kex} -- Kex to grant the role to

        sa_email {str} -- service account email

        role {str} -- role on a dataset level, e.g. &#39;OWNER&#39;, &#39;READER&#39;
    &#34;&#34;&#34;

    bq_dataset = self.storage_manager.bq_client.get_dataset(kex.get_id())
    entries = list(bq_dataset.access_entries)
    if not role in [e.role.lower() for e in entries if e.entity_id==sa_email]:
        entry = bigquery.AccessEntry(
            role=role,
            entity_type=&#34;userByEmail&#34;,
            entity_id=sa_email,
        )
        entries = list(bq_dataset.access_entries)
        entries.append(entry)
        bq_dataset.access_entries = entries

        bq_dataset = self.storage_manager.bq_client.update_dataset(bq_dataset, [&#34;access_entries&#34;])
        self.logger.info(&#34;Updated dataset &#39;%s&#39; with modified user permissions, added %s.&#34;, bq_dataset.dataset_id, role)
    else:
        self.logger.info(&#34;Service account &#39;%s&#39; already has role &#39;%s&#39; for &#39;%s&#39;.&#34;, sa_email, role, bq_dataset.dataset_id)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.gcp_credentials_manager.GcpCredentialsManager.grant_roles"><code class="name flex">
<span>def <span class="ident">grant_roles</span></span>(<span>self, sa_email: str, roles: list)</span>
</code></dt>
<dd>
<div class="desc"><p>Grant roles on a project level to service account.</p>
<h2 id="arguments">Arguments</h2>
<p>sa_email {str} &ndash; service account email</p>
<p>role {list} &ndash; list of strings with roles on a dataset level, e.g. roles = ["bigquery.jobUser"]</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def grant_roles(self, sa_email: str, roles: list):
    &#34;&#34;&#34;Grant roles on a project level to service account.

    Arguments:
        sa_email {str} -- service account email

        role {list} -- list of strings with roles on a dataset level, e.g. roles = [&#34;bigquery.jobUser&#34;]
    &#34;&#34;&#34;

    for role in roles:
        f = Popen(&#34;gcloud projects add-iam-policy-binding {0} --member serviceAccount:{1} --role roles/{2}&#34;
        .format(self.project_id, sa_email, role), shell=True, stdout=PIPE, stderr=PIPE)
        err, out = f.communicate()
        if f.returncode == 0:
            self.logger.info(&#34;Service account &#39;%s&#39; was granted &#39;%s&#39;&#34;, sa_email, role)
        else:
            self.logger.error(err.decode(&#34;utf-8&#34;))
            self.logger.error(out.decode(&#34;utf-8&#34;))
            self.logger.error(&#34;Cound not grant &#39;%s&#39; role to &#39;%s&#39;&#34;, role, sa_email)
            return False</code></pre>
</details>
</dd>
<dt id="toolkit.managers.gcp_credentials_manager.GcpCredentialsManager.store_credentials"><code class="name flex">
<span>def <span class="ident">store_credentials</span></span>(<span>self, sa_email: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Store credentials to valut manager.
Create credentials if not exists and store them to vault manager.</p>
<h2 id="arguments">Arguments</h2>
<p>sa_email {str} &ndash; service account email</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def store_credentials(self, sa_email: str):
    &#34;&#34;&#34;Store credentials to valut manager.
    Create credentials if not exists and store them to vault manager.

    Arguments:
        sa_email {str} -- service account email
    &#34;&#34;&#34;

    sa_id = sa_email.rsplit(&#34;@&#34;, 1)[0]
    # store credentials to vault manager if not stored yet
    sa_key = self.vault_manager.get_credentials(sa_id)
    if sa_key is None:
        out_credentials = os.path.join(&#34;/tmp&#34;, &#34;{}.json&#34;.format(sa_id))
        self._get_credentials_json(sa_email=sa_email, outfile_path=out_credentials)
        self.logger.info(&#34;Creating credentials from gcloud.&#34;)
        with open(out_credentials) as fid:
            self.vault_manager.store_credentials(sa_id, fid.read())
        os.remove(out_credentials)
    else:
        self.logger.info(&#34;Credentials already in vault manager.&#34;)
    return</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="toolkit.managers" href="index.html">toolkit.managers</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="toolkit.managers.gcp_credentials_manager.GcpCredentialsManager" href="#toolkit.managers.gcp_credentials_manager.GcpCredentialsManager">GcpCredentialsManager</a></code></h4>
<ul class="two-column">
<li><code><a title="toolkit.managers.gcp_credentials_manager.GcpCredentialsManager.export_credentials" href="#toolkit.managers.gcp_credentials_manager.GcpCredentialsManager.export_credentials">export_credentials</a></code></li>
<li><code><a title="toolkit.managers.gcp_credentials_manager.GcpCredentialsManager.get_ds_sa" href="#toolkit.managers.gcp_credentials_manager.GcpCredentialsManager.get_ds_sa">get_ds_sa</a></code></li>
<li><code><a title="toolkit.managers.gcp_credentials_manager.GcpCredentialsManager.get_kex_credentials" href="#toolkit.managers.gcp_credentials_manager.GcpCredentialsManager.get_kex_credentials">get_kex_credentials</a></code></li>
<li><code><a title="toolkit.managers.gcp_credentials_manager.GcpCredentialsManager.get_sa" href="#toolkit.managers.gcp_credentials_manager.GcpCredentialsManager.get_sa">get_sa</a></code></li>
<li><code><a title="toolkit.managers.gcp_credentials_manager.GcpCredentialsManager.grant_ds_role" href="#toolkit.managers.gcp_credentials_manager.GcpCredentialsManager.grant_ds_role">grant_ds_role</a></code></li>
<li><code><a title="toolkit.managers.gcp_credentials_manager.GcpCredentialsManager.grant_roles" href="#toolkit.managers.gcp_credentials_manager.GcpCredentialsManager.grant_roles">grant_roles</a></code></li>
<li><code><a title="toolkit.managers.gcp_credentials_manager.GcpCredentialsManager.store_credentials" href="#toolkit.managers.gcp_credentials_manager.GcpCredentialsManager.store_credentials">store_credentials</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>