<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>toolkit.managers API documentation</title>
<meta name="description" content="Init module for *managers* toolkit&#39;s submodule …" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>toolkit.managers</code></h1>
</header>
<section id="section-intro">
<p>Init module for <em>managers</em> toolkit's submodule.</p>
<p><em>Managers</em> contain classes that manage project's metadata and control project's resources.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;Init module for *managers* toolkit&#39;s submodule.

*Managers* contain classes that manage project&#39;s metadata and control project&#39;s resources.
&#34;&#34;&#34;</code></pre>
</details>
</section>
<section>
<h2 class="section-title" id="header-submodules">Sub-modules</h2>
<dl>
<dt><code class="name"><a title="toolkit.managers.airflow_vault_manager" href="airflow_vault_manager.html">toolkit.managers.airflow_vault_manager</a></code></dt>
<dd>
<div class="desc"><p>Class for Airflow credentials management.</p></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.bq_datamart_manager" href="bq_datamart_manager.html">toolkit.managers.bq_datamart_manager</a></code></dt>
<dd>
<div class="desc"><p>Big Query Datamart Manager
Manage BigQuery Datamart, providing a way to create a safe copy of output data in separate environment.</p></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.bq_sql_sandbox_manager" href="bq_sql_sandbox_manager.html">toolkit.managers.bq_sql_sandbox_manager</a></code></dt>
<dd>
<div class="desc"><p>Class for sandbox management in Google BigQuery enviroment.</p></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.bq_storage_manager" href="bq_storage_manager.html">toolkit.managers.bq_storage_manager</a></code></dt>
<dd>
<div class="desc"><p>BigQuery Storage Manager …</p></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.configuration_manager" href="configuration_manager.html">toolkit.managers.configuration_manager</a></code></dt>
<dd>
<div class="desc"><p>Configuration Manager …</p></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.configuration_schemas" href="configuration_schemas.html">toolkit.managers.configuration_schemas</a></code></dt>
<dd>
<div class="desc"><p>Json schemas for checking of configurations content.</p></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.credentials_manager" href="credentials_manager.html">toolkit.managers.credentials_manager</a></code></dt>
<dd>
<div class="desc"><p>Class for credentilas management.
Parent class for various platform credentials managers, e.g. GcpCredentialsManager.</p></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.datamart" href="datamart.html">toolkit.managers.datamart</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.datamart_manager" href="datamart_manager.html">toolkit.managers.datamart_manager</a></code></dt>
<dd>
<div class="desc"><p>Datamart Manager …</p></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.extractor" href="extractor.html">toolkit.managers.extractor</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.file_storage_manager" href="file_storage_manager.html">toolkit.managers.file_storage_manager</a></code></dt>
<dd>
<div class="desc"><p>File Storage Manager …</p></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.file_vault_manager" href="file_vault_manager.html">toolkit.managers.file_vault_manager</a></code></dt>
<dd>
<div class="desc"><p>Provides a class to access key-value storage inside of specified json file.</p></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.gcp_credentials_manager" href="gcp_credentials_manager.html">toolkit.managers.gcp_credentials_manager</a></code></dt>
<dd>
<div class="desc"><p>Class for Google Cloud Platform service account credentials management.</p></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.gcp_worker_manager" href="gcp_worker_manager.html">toolkit.managers.gcp_worker_manager</a></code></dt>
<dd>
<div class="desc"><p>Google Cloud Platform Worker Manager …</p></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.gcs_file_storage_manager" href="gcs_file_storage_manager.html">toolkit.managers.gcs_file_storage_manager</a></code></dt>
<dd>
<div class="desc"><p>Google Cloud Storage File Storage Manager …</p></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.kex" href="kex.html">toolkit.managers.kex</a></code></dt>
<dd>
<div class="desc"><p>Class for various platform kex represetntaion.</p></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.orchestration" href="orchestration.html">toolkit.managers.orchestration</a></code></dt>
<dd>
<div class="desc"><p>Deprecated</p></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.sandbox_manager" href="sandbox_manager.html">toolkit.managers.sandbox_manager</a></code></dt>
<dd>
<div class="desc"><p>Class for sandbox management.
Parent class for abstract sandbox managers of various types, e.g SqlSandboxManager.</p></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.sql_sandbox_manager" href="sql_sandbox_manager.html">toolkit.managers.sql_sandbox_manager</a></code></dt>
<dd>
<div class="desc"><p>Class for sandbox SQL management.
Parent class for various SQL environment sandbox managers, e.g BqSqlSandboxManager.</p></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.storage_manager" href="storage_manager.html">toolkit.managers.storage_manager</a></code></dt>
<dd>
<div class="desc"><p>Storage Manager …</p></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.table" href="table.html">toolkit.managers.table</a></code></dt>
<dd>
<div class="desc"><p>Module for various platform table representation.</p></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.transformation" href="transformation.html">toolkit.managers.transformation</a></code></dt>
<dd>
<div class="desc"></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.vault_manager" href="vault_manager.html">toolkit.managers.vault_manager</a></code></dt>
<dd>
<div class="desc"><p>Class for vault management.
Parent class for various platform vault managers, e.g. AirflowVaultManager.</p></div>
</dd>
<dt><code class="name"><a title="toolkit.managers.worker_manager" href="worker_manager.html">toolkit.managers.worker_manager</a></code></dt>
<dd>
<div class="desc"><p>Worker Manager …</p></div>
</dd>
</dl>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="toolkit" href="../index.html">toolkit</a></code></li>
</ul>
</li>
<li><h3><a href="#header-submodules">Sub-modules</a></h3>
<ul>
<li><code><a title="toolkit.managers.airflow_vault_manager" href="airflow_vault_manager.html">toolkit.managers.airflow_vault_manager</a></code></li>
<li><code><a title="toolkit.managers.bq_datamart_manager" href="bq_datamart_manager.html">toolkit.managers.bq_datamart_manager</a></code></li>
<li><code><a title="toolkit.managers.bq_sql_sandbox_manager" href="bq_sql_sandbox_manager.html">toolkit.managers.bq_sql_sandbox_manager</a></code></li>
<li><code><a title="toolkit.managers.bq_storage_manager" href="bq_storage_manager.html">toolkit.managers.bq_storage_manager</a></code></li>
<li><code><a title="toolkit.managers.configuration_manager" href="configuration_manager.html">toolkit.managers.configuration_manager</a></code></li>
<li><code><a title="toolkit.managers.configuration_schemas" href="configuration_schemas.html">toolkit.managers.configuration_schemas</a></code></li>
<li><code><a title="toolkit.managers.credentials_manager" href="credentials_manager.html">toolkit.managers.credentials_manager</a></code></li>
<li><code><a title="toolkit.managers.datamart" href="datamart.html">toolkit.managers.datamart</a></code></li>
<li><code><a title="toolkit.managers.datamart_manager" href="datamart_manager.html">toolkit.managers.datamart_manager</a></code></li>
<li><code><a title="toolkit.managers.extractor" href="extractor.html">toolkit.managers.extractor</a></code></li>
<li><code><a title="toolkit.managers.file_storage_manager" href="file_storage_manager.html">toolkit.managers.file_storage_manager</a></code></li>
<li><code><a title="toolkit.managers.file_vault_manager" href="file_vault_manager.html">toolkit.managers.file_vault_manager</a></code></li>
<li><code><a title="toolkit.managers.gcp_credentials_manager" href="gcp_credentials_manager.html">toolkit.managers.gcp_credentials_manager</a></code></li>
<li><code><a title="toolkit.managers.gcp_worker_manager" href="gcp_worker_manager.html">toolkit.managers.gcp_worker_manager</a></code></li>
<li><code><a title="toolkit.managers.gcs_file_storage_manager" href="gcs_file_storage_manager.html">toolkit.managers.gcs_file_storage_manager</a></code></li>
<li><code><a title="toolkit.managers.kex" href="kex.html">toolkit.managers.kex</a></code></li>
<li><code><a title="toolkit.managers.orchestration" href="orchestration.html">toolkit.managers.orchestration</a></code></li>
<li><code><a title="toolkit.managers.sandbox_manager" href="sandbox_manager.html">toolkit.managers.sandbox_manager</a></code></li>
<li><code><a title="toolkit.managers.sql_sandbox_manager" href="sql_sandbox_manager.html">toolkit.managers.sql_sandbox_manager</a></code></li>
<li><code><a title="toolkit.managers.storage_manager" href="storage_manager.html">toolkit.managers.storage_manager</a></code></li>
<li><code><a title="toolkit.managers.table" href="table.html">toolkit.managers.table</a></code></li>
<li><code><a title="toolkit.managers.transformation" href="transformation.html">toolkit.managers.transformation</a></code></li>
<li><code><a title="toolkit.managers.vault_manager" href="vault_manager.html">toolkit.managers.vault_manager</a></code></li>
<li><code><a title="toolkit.managers.worker_manager" href="worker_manager.html">toolkit.managers.worker_manager</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>