<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>toolkit.managers.kex API documentation</title>
<meta name="description" content="Class for various platform kex represetntaion." />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>toolkit.managers.kex</code></h1>
</header>
<section id="section-intro">
<p>Class for various platform kex represetntaion.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;Class for various platform kex represetntaion.
&#34;&#34;&#34;

from .. import current_config

class Kex():
    &#34;&#34;&#34;Class for various platform kex represetntaion.
    &#34;&#34;&#34;
    def __init__(self, project: str, kex: str):
        &#34;&#34;&#34;Kex initializer.
        
        Arguments:
            project {str} -- project name, if None, default is used

            kex {str} -- kex name
        &#34;&#34;&#34;

        self.project = project or current_config.project_id
        self.kex = kex


    def get_id(self):
        &#34;&#34;&#34;Get kex id ~ &#39;project_name.kex_name&#39;
        
        Returns:
            {str} -- kex id ~ &#39;project_name.kex_name&#39;
        &#34;&#34;&#34;

        dataset_id = &#34;{}.{}&#34;.format(self.project, self.kex)
        return dataset_id


    @staticmethod
    def kex_from_str(kex):
        &#34;&#34;&#34;Create Kex form string.
         If input argument is not a Kex already, creates Kex from string representing kex id.
         If input is a Kex already, returns original Kex.

        Arguments:
            kex {Kex or str} -- Kex or string ~ either &#39;project_name.kex_name&#39; or &#39;kex_name&#39;

        Raises:
            ValueError if kex name is not correctly specified

        Returns:
            {Kex}
        &#34;&#34;&#34;

        if isinstance(kex, Kex):
            return kex

        elif isinstance(kex, str):
            if len(kex.split(&#34;.&#34;))==1:
                kex_name = kex.split(&#34;.&#34;)[0]
                return Kex(project=None, kex=kex_name)

            elif len(kex.split(&#34;.&#34;))==2:
                project_name = kex.split(&#34;.&#34;)[0]
                kex_name = kex.split(&#34;.&#34;)[1]
                return Kex(project=project_name, kex=kex_name)

            else:
                raise ValueError(&#34;Invalid kex id {}, valid format: either &#39;project_name.kex_name&#39; or &#39;kex_name&#39;.&#34;.format(kex))
        else:
            raise ValueError(&#34;Kex must be either string or Kex.&#34;)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="toolkit.managers.kex.Kex"><code class="flex name class">
<span>class <span class="ident">Kex</span></span>
<span>(</span><span>project: str, kex: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Class for various platform kex represetntaion.</p>
<p>Kex initializer.</p>
<h2 id="arguments">Arguments</h2>
<p>project {str} &ndash; project name, if None, default is used</p>
<p>kex {str} &ndash; kex name</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Kex():
    &#34;&#34;&#34;Class for various platform kex represetntaion.
    &#34;&#34;&#34;
    def __init__(self, project: str, kex: str):
        &#34;&#34;&#34;Kex initializer.
        
        Arguments:
            project {str} -- project name, if None, default is used

            kex {str} -- kex name
        &#34;&#34;&#34;

        self.project = project or current_config.project_id
        self.kex = kex


    def get_id(self):
        &#34;&#34;&#34;Get kex id ~ &#39;project_name.kex_name&#39;
        
        Returns:
            {str} -- kex id ~ &#39;project_name.kex_name&#39;
        &#34;&#34;&#34;

        dataset_id = &#34;{}.{}&#34;.format(self.project, self.kex)
        return dataset_id


    @staticmethod
    def kex_from_str(kex):
        &#34;&#34;&#34;Create Kex form string.
         If input argument is not a Kex already, creates Kex from string representing kex id.
         If input is a Kex already, returns original Kex.

        Arguments:
            kex {Kex or str} -- Kex or string ~ either &#39;project_name.kex_name&#39; or &#39;kex_name&#39;

        Raises:
            ValueError if kex name is not correctly specified

        Returns:
            {Kex}
        &#34;&#34;&#34;

        if isinstance(kex, Kex):
            return kex

        elif isinstance(kex, str):
            if len(kex.split(&#34;.&#34;))==1:
                kex_name = kex.split(&#34;.&#34;)[0]
                return Kex(project=None, kex=kex_name)

            elif len(kex.split(&#34;.&#34;))==2:
                project_name = kex.split(&#34;.&#34;)[0]
                kex_name = kex.split(&#34;.&#34;)[1]
                return Kex(project=project_name, kex=kex_name)

            else:
                raise ValueError(&#34;Invalid kex id {}, valid format: either &#39;project_name.kex_name&#39; or &#39;kex_name&#39;.&#34;.format(kex))
        else:
            raise ValueError(&#34;Kex must be either string or Kex.&#34;)</code></pre>
</details>
<h3>Static methods</h3>
<dl>
<dt id="toolkit.managers.kex.Kex.kex_from_str"><code class="name flex">
<span>def <span class="ident">kex_from_str</span></span>(<span>kex)</span>
</code></dt>
<dd>
<div class="desc"><p>Create Kex form string.
If input argument is not a Kex already, creates Kex from string representing kex id.
If input is a Kex already, returns original Kex.</p>
<h2 id="arguments">Arguments</h2>
<p>kex {Kex or str} &ndash; Kex or string ~ either 'project_name.kex_name' or 'kex_name'</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError if kex name is not correctly specified</code></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>{Kex}</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def kex_from_str(kex):
    &#34;&#34;&#34;Create Kex form string.
     If input argument is not a Kex already, creates Kex from string representing kex id.
     If input is a Kex already, returns original Kex.

    Arguments:
        kex {Kex or str} -- Kex or string ~ either &#39;project_name.kex_name&#39; or &#39;kex_name&#39;

    Raises:
        ValueError if kex name is not correctly specified

    Returns:
        {Kex}
    &#34;&#34;&#34;

    if isinstance(kex, Kex):
        return kex

    elif isinstance(kex, str):
        if len(kex.split(&#34;.&#34;))==1:
            kex_name = kex.split(&#34;.&#34;)[0]
            return Kex(project=None, kex=kex_name)

        elif len(kex.split(&#34;.&#34;))==2:
            project_name = kex.split(&#34;.&#34;)[0]
            kex_name = kex.split(&#34;.&#34;)[1]
            return Kex(project=project_name, kex=kex_name)

        else:
            raise ValueError(&#34;Invalid kex id {}, valid format: either &#39;project_name.kex_name&#39; or &#39;kex_name&#39;.&#34;.format(kex))
    else:
        raise ValueError(&#34;Kex must be either string or Kex.&#34;)</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="toolkit.managers.kex.Kex.get_id"><code class="name flex">
<span>def <span class="ident">get_id</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Get kex id ~ 'project_name.kex_name'</p>
<h2 id="returns">Returns</h2>
<p>{str} &ndash; kex id ~ 'project_name.kex_name'</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_id(self):
    &#34;&#34;&#34;Get kex id ~ &#39;project_name.kex_name&#39;
    
    Returns:
        {str} -- kex id ~ &#39;project_name.kex_name&#39;
    &#34;&#34;&#34;

    dataset_id = &#34;{}.{}&#34;.format(self.project, self.kex)
    return dataset_id</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="toolkit.managers" href="index.html">toolkit.managers</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="toolkit.managers.kex.Kex" href="#toolkit.managers.kex.Kex">Kex</a></code></h4>
<ul class="">
<li><code><a title="toolkit.managers.kex.Kex.get_id" href="#toolkit.managers.kex.Kex.get_id">get_id</a></code></li>
<li><code><a title="toolkit.managers.kex.Kex.kex_from_str" href="#toolkit.managers.kex.Kex.kex_from_str">kex_from_str</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>