<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>toolkit.managers.storage_manager API documentation</title>
<meta name="description" content="Storage Manager …" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>toolkit.managers.storage_manager</code></h1>
</header>
<section id="section-intro">
<p>Storage Manager</p>
<p>Module for managing all storage managers on different platforms.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;Storage Manager

Module for managing all storage managers on different platforms.
&#34;&#34;&#34;
import re

TRANSLATION_INPUT  = &#34;áéěíýóúůžščřďťň .-&#34;
TRANSLATION_OUTPUT = &#34;aeeiyouuzscrdtn___&#34;

class StorageManager:
    &#34;&#34;&#34;Abstract class for all storage managers on different platforms, e.g. BqStorageManager.

    Raises:
        NotImplementedError: If any of methods is not imlemented in the child class.
    &#34;&#34;&#34;
    def __init__(self, **kwargs):
        &#34;&#34;&#34;Initiate Storage Manager.
        &#34;&#34;&#34;
        self.__dict__.update(kwargs)

    def list_tables(self, *args, **kwargs):
        &#34;&#34;&#34;List all tables.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def list_files(self, *args, **kwargs):
        &#34;&#34;&#34;Lists all files in storage bucket.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def create_table(self, *args, **kwargs):
        &#34;&#34;&#34;Crate table.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def delete_table(self, *args, **kwargs):
        &#34;&#34;&#34;Delete table.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def truncate_table(self, *args, **kwargs):
        &#34;&#34;&#34;Truncate table.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def load_table(self, *args, **kwargs):
        &#34;&#34;&#34;Load table.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def copy_table(self, *args, **kwargs):
        &#34;&#34;&#34;Copy table.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def preview(self, *args, **kwargs):
        &#34;&#34;&#34;Preview random specified number of rows from specified table.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def describe(self, *args, **kwargs):
        &#34;&#34;&#34;Describe kex.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def export(self, *args, **kwargs):
        &#34;&#34;&#34;Export table to .csv.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def list_kexes(self, *args, **kwargs):
        &#34;&#34;&#34;List all kexes.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def create_kex(self, *args, **kwargs):
        &#34;&#34;&#34;Create kex.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def delete_kex(self, *args, **kwargs):
        &#34;&#34;&#34;Delete kex.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    @classmethod
    def normalize_string(cls, input_string):
        &#34;&#34;&#34;Removes diacritcs and then replaces bad characters by &#39;_&#39;.

        Arguments:
            s {str} -- string to be normalized

        Returns:
            norm_s {str} -- normalized string
        &#34;&#34;&#34;
        input_string = input_string.lower()
        translation = str.maketrans(TRANSLATION_INPUT, TRANSLATION_OUTPUT)
        clear_s = input_string.translate(translation)
        return clear_s</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="toolkit.managers.storage_manager.StorageManager"><code class="flex name class">
<span>class <span class="ident">StorageManager</span></span>
<span>(</span><span>**kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Abstract class for all storage managers on different platforms, e.g. BqStorageManager.</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>NotImplementedError</code></dt>
<dd>If any of methods is not imlemented in the child class.</dd>
</dl>
<p>Initiate Storage Manager.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class StorageManager:
    &#34;&#34;&#34;Abstract class for all storage managers on different platforms, e.g. BqStorageManager.

    Raises:
        NotImplementedError: If any of methods is not imlemented in the child class.
    &#34;&#34;&#34;
    def __init__(self, **kwargs):
        &#34;&#34;&#34;Initiate Storage Manager.
        &#34;&#34;&#34;
        self.__dict__.update(kwargs)

    def list_tables(self, *args, **kwargs):
        &#34;&#34;&#34;List all tables.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def list_files(self, *args, **kwargs):
        &#34;&#34;&#34;Lists all files in storage bucket.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def create_table(self, *args, **kwargs):
        &#34;&#34;&#34;Crate table.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def delete_table(self, *args, **kwargs):
        &#34;&#34;&#34;Delete table.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def truncate_table(self, *args, **kwargs):
        &#34;&#34;&#34;Truncate table.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def load_table(self, *args, **kwargs):
        &#34;&#34;&#34;Load table.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def copy_table(self, *args, **kwargs):
        &#34;&#34;&#34;Copy table.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def preview(self, *args, **kwargs):
        &#34;&#34;&#34;Preview random specified number of rows from specified table.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def describe(self, *args, **kwargs):
        &#34;&#34;&#34;Describe kex.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def export(self, *args, **kwargs):
        &#34;&#34;&#34;Export table to .csv.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def list_kexes(self, *args, **kwargs):
        &#34;&#34;&#34;List all kexes.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def create_kex(self, *args, **kwargs):
        &#34;&#34;&#34;Create kex.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    def delete_kex(self, *args, **kwargs):
        &#34;&#34;&#34;Delete kex.
        &#34;&#34;&#34;
        raise NotImplementedError(&#34;This method must be overriden&#34;)

    @classmethod
    def normalize_string(cls, input_string):
        &#34;&#34;&#34;Removes diacritcs and then replaces bad characters by &#39;_&#39;.

        Arguments:
            s {str} -- string to be normalized

        Returns:
            norm_s {str} -- normalized string
        &#34;&#34;&#34;
        input_string = input_string.lower()
        translation = str.maketrans(TRANSLATION_INPUT, TRANSLATION_OUTPUT)
        clear_s = input_string.translate(translation)
        return clear_s</code></pre>
</details>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="toolkit.managers.bq_storage_manager.BqStorageManager" href="bq_storage_manager.html#toolkit.managers.bq_storage_manager.BqStorageManager">BqStorageManager</a></li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="toolkit.managers.storage_manager.StorageManager.normalize_string"><code class="name flex">
<span>def <span class="ident">normalize_string</span></span>(<span>input_string)</span>
</code></dt>
<dd>
<div class="desc"><p>Removes diacritcs and then replaces bad characters by '_'.</p>
<h2 id="arguments">Arguments</h2>
<p>s {str} &ndash; string to be normalized</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>norm_s {str} -- normalized string</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@classmethod
def normalize_string(cls, input_string):
    &#34;&#34;&#34;Removes diacritcs and then replaces bad characters by &#39;_&#39;.

    Arguments:
        s {str} -- string to be normalized

    Returns:
        norm_s {str} -- normalized string
    &#34;&#34;&#34;
    input_string = input_string.lower()
    translation = str.maketrans(TRANSLATION_INPUT, TRANSLATION_OUTPUT)
    clear_s = input_string.translate(translation)
    return clear_s</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="toolkit.managers.storage_manager.StorageManager.copy_table"><code class="name flex">
<span>def <span class="ident">copy_table</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Copy table.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def copy_table(self, *args, **kwargs):
    &#34;&#34;&#34;Copy table.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;This method must be overriden&#34;)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.storage_manager.StorageManager.create_kex"><code class="name flex">
<span>def <span class="ident">create_kex</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Create kex.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def create_kex(self, *args, **kwargs):
    &#34;&#34;&#34;Create kex.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;This method must be overriden&#34;)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.storage_manager.StorageManager.create_table"><code class="name flex">
<span>def <span class="ident">create_table</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Crate table.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def create_table(self, *args, **kwargs):
    &#34;&#34;&#34;Crate table.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;This method must be overriden&#34;)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.storage_manager.StorageManager.delete_kex"><code class="name flex">
<span>def <span class="ident">delete_kex</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Delete kex.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def delete_kex(self, *args, **kwargs):
    &#34;&#34;&#34;Delete kex.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;This method must be overriden&#34;)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.storage_manager.StorageManager.delete_table"><code class="name flex">
<span>def <span class="ident">delete_table</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Delete table.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def delete_table(self, *args, **kwargs):
    &#34;&#34;&#34;Delete table.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;This method must be overriden&#34;)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.storage_manager.StorageManager.describe"><code class="name flex">
<span>def <span class="ident">describe</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Describe kex.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def describe(self, *args, **kwargs):
    &#34;&#34;&#34;Describe kex.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;This method must be overriden&#34;)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.storage_manager.StorageManager.export"><code class="name flex">
<span>def <span class="ident">export</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Export table to .csv.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def export(self, *args, **kwargs):
    &#34;&#34;&#34;Export table to .csv.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;This method must be overriden&#34;)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.storage_manager.StorageManager.list_files"><code class="name flex">
<span>def <span class="ident">list_files</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Lists all files in storage bucket.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def list_files(self, *args, **kwargs):
    &#34;&#34;&#34;Lists all files in storage bucket.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;This method must be overriden&#34;)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.storage_manager.StorageManager.list_kexes"><code class="name flex">
<span>def <span class="ident">list_kexes</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>List all kexes.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def list_kexes(self, *args, **kwargs):
    &#34;&#34;&#34;List all kexes.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;This method must be overriden&#34;)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.storage_manager.StorageManager.list_tables"><code class="name flex">
<span>def <span class="ident">list_tables</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>List all tables.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def list_tables(self, *args, **kwargs):
    &#34;&#34;&#34;List all tables.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;This method must be overriden&#34;)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.storage_manager.StorageManager.load_table"><code class="name flex">
<span>def <span class="ident">load_table</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Load table.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load_table(self, *args, **kwargs):
    &#34;&#34;&#34;Load table.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;This method must be overriden&#34;)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.storage_manager.StorageManager.preview"><code class="name flex">
<span>def <span class="ident">preview</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Preview random specified number of rows from specified table.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def preview(self, *args, **kwargs):
    &#34;&#34;&#34;Preview random specified number of rows from specified table.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;This method must be overriden&#34;)</code></pre>
</details>
</dd>
<dt id="toolkit.managers.storage_manager.StorageManager.truncate_table"><code class="name flex">
<span>def <span class="ident">truncate_table</span></span>(<span>self, *args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Truncate table.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def truncate_table(self, *args, **kwargs):
    &#34;&#34;&#34;Truncate table.
    &#34;&#34;&#34;
    raise NotImplementedError(&#34;This method must be overriden&#34;)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="toolkit.managers" href="index.html">toolkit.managers</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="toolkit.managers.storage_manager.StorageManager" href="#toolkit.managers.storage_manager.StorageManager">StorageManager</a></code></h4>
<ul class="two-column">
<li><code><a title="toolkit.managers.storage_manager.StorageManager.copy_table" href="#toolkit.managers.storage_manager.StorageManager.copy_table">copy_table</a></code></li>
<li><code><a title="toolkit.managers.storage_manager.StorageManager.create_kex" href="#toolkit.managers.storage_manager.StorageManager.create_kex">create_kex</a></code></li>
<li><code><a title="toolkit.managers.storage_manager.StorageManager.create_table" href="#toolkit.managers.storage_manager.StorageManager.create_table">create_table</a></code></li>
<li><code><a title="toolkit.managers.storage_manager.StorageManager.delete_kex" href="#toolkit.managers.storage_manager.StorageManager.delete_kex">delete_kex</a></code></li>
<li><code><a title="toolkit.managers.storage_manager.StorageManager.delete_table" href="#toolkit.managers.storage_manager.StorageManager.delete_table">delete_table</a></code></li>
<li><code><a title="toolkit.managers.storage_manager.StorageManager.describe" href="#toolkit.managers.storage_manager.StorageManager.describe">describe</a></code></li>
<li><code><a title="toolkit.managers.storage_manager.StorageManager.export" href="#toolkit.managers.storage_manager.StorageManager.export">export</a></code></li>
<li><code><a title="toolkit.managers.storage_manager.StorageManager.list_files" href="#toolkit.managers.storage_manager.StorageManager.list_files">list_files</a></code></li>
<li><code><a title="toolkit.managers.storage_manager.StorageManager.list_kexes" href="#toolkit.managers.storage_manager.StorageManager.list_kexes">list_kexes</a></code></li>
<li><code><a title="toolkit.managers.storage_manager.StorageManager.list_tables" href="#toolkit.managers.storage_manager.StorageManager.list_tables">list_tables</a></code></li>
<li><code><a title="toolkit.managers.storage_manager.StorageManager.load_table" href="#toolkit.managers.storage_manager.StorageManager.load_table">load_table</a></code></li>
<li><code><a title="toolkit.managers.storage_manager.StorageManager.normalize_string" href="#toolkit.managers.storage_manager.StorageManager.normalize_string">normalize_string</a></code></li>
<li><code><a title="toolkit.managers.storage_manager.StorageManager.preview" href="#toolkit.managers.storage_manager.StorageManager.preview">preview</a></code></li>
<li><code><a title="toolkit.managers.storage_manager.StorageManager.truncate_table" href="#toolkit.managers.storage_manager.StorageManager.truncate_table">truncate_table</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>