<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>toolkit.managers.table API documentation</title>
<meta name="description" content="Module for various platform table representation." />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>toolkit.managers.table</code></h1>
</header>
<section id="section-intro">
<p>Module for various platform table representation.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;Module for various platform table representation.
&#34;&#34;&#34;

from .kex import Kex
from .. import current_config

class TableDetails():
    &#34;&#34;&#34;Class to store table details.
    &#34;&#34;&#34;

    def __init__(
        self,
        created=None,
        description=None,
        location=None,
        modified=None,
        size=None,
        size_readable=None,
        num_rows=None,
        path=None,
        schema=None
        ):
        &#34;&#34;&#34;TableDetails initializer.
        
        Keyword Arguments:
            created {str} -- (default: {None})

            description {str} -- (default: {None})

            location {str} -- (default: {None})

            modified {str} -- (default: {None})

            size {str} -- (default: {None})

            size_readable {str} -- (default: {None})

            num_rows {str} -- (default: {None})

            path {str} -- (default: {None})

            schema {str} -- (default: {None})
        &#34;&#34;&#34;

        self.created = created
        self.description = description
        self.location = location
        self.modified = modified
        self.size = size
        self.size_readable = size_readable
        self.num_rows = num_rows
        self.path = path
        self.schema = schema


    def to_dict(self):
        &#34;&#34;&#34;Make dictionary from TableDetails.
        
        Returns:
            {dict} -- dictionary with table attributes
        &#34;&#34;&#34;

        return {
            &#34;created&#34;: self.created,
            &#34;description&#34;: self.description,
            &#34;location:&#34;: self.location,
            &#34;modified&#34;: self.modified,
            &#34;size&#34;: self.size,
            &#34;size_readable&#34;: self.size_readable,
            &#34;num_rows&#34;: self.num_rows,
            &#34;path&#34;: self.path,
            &#34;schema&#34;: [{
                &#34;name&#34;: f.name,
                &#34;mode&#34;: f.mode,
                &#34;type&#34;: f.field_type
            } for f in self.schema]
        }


class Table():
    &#34;&#34;&#34;Class for various platform table representation.
    
    Raises:
        ValueError: if kex is not specified correctly
    &#34;&#34;&#34;

    def __init__(self, kex, table, project=None, details=None):
        &#34;&#34;&#34;Table initializer.
        
        Arguments:
            kex {str or Kex} -- kex name or Kex

            table {str} -- table name
        
        Keyword Arguments:
            project {str} -- prioject name (default: {None})

            details {obj} -- instance of TableDetails class (default: {None})
        
        Raises:
            ValueError: if kex is not specified correctly
        &#34;&#34;&#34;

        if isinstance(kex, str):
            self.kex = Kex(project, kex)
        elif isinstance(kex, Kex):
            self.kex = kex
        else:
            raise ValueError(&#34;Kex must be either str or Kex&#34;)
        self.table = table
        if project == None:
            self.project = current_config.project_id
        else:
            self.project = project
            
        self.details = details


    def get_id(self):
        &#34;&#34;&#34;Get table id ~ &#39;kex_name.table_name&#39;.
        
        Returns:
            {str} -- table id ~ &#39;kex_name.table_name&#39;
        &#34;&#34;&#34;

        table_id = &#34;{}.{}&#34;.format(self.kex.kex, self.table)
        return table_id


    def get_full_id(self):
        &#34;&#34;&#34;Get table full id ~ &#39;project_name.kex_name.table_name&#39;.
        
        Returns:
            {str} -- table id ~ &#39;project_name.kex_name.table_name&#39;
        &#34;&#34;&#34;

        table_id = &#34;{}.{}.{}&#34;.format(self.project, self.kex.kex, self.table)
        return table_id


    def create_copy(self, kex=None, table=None, project=None):
        &#34;&#34;&#34;Create copy of Table.
        Metod for copying Tables with different argument values,
        e.g. copy of table with prefixes in name, or copy of table with different kex atrtibute.
        If argument is not specified, creates Table with the same argument value as the original table.

        Keyword Arguments:
            kex {str or Kex} -- kex name or Kex (default: {None})

            table {str} -- table name (default: {None})

            project {str} -- project id (default: {None})

        Returns: 
            {Table}
        &#34;&#34;&#34;

        new_t = Table(self.kex, self.table, self.project)
        if kex is not None:
            new_t.kex = kex
        if table is not None:
            new_t.table = table
        if project is not None:
            new_t.project = project
        return new_t


    def to_dict(self):
        &#34;&#34;&#34;Make dictionary from Table.
        
        Returns:
            {dict} -- representation of Table as dictionary with Table attributes
        &#34;&#34;&#34;

        return {
            &#34;kex&#34;: self.kex.get_id(),
            &#34;name&#34;: self.table,
            &#34;project&#34;: self.project,
            &#34;id&#34;: self.get_full_id(),
            &#34;details&#34;: None if self.details is None else self.details.to_dict()
        }
    
    def __str__(self):
        &#34;&#34;&#34;String representation of table
        &#34;&#34;&#34;
        return &#34;&lt;Table {}.{}&gt;&#34;.format(self.kex.kex, self.table)
    
    def __repr__(self):
        &#34;&#34;&#34;String representation of table
        &#34;&#34;&#34;
        return str(self)


    @staticmethod
    def table_from_str(table):
        &#34;&#34;&#34;Create Table from string.
        If input argument is not a Table already, creates Table from string representing table id.
        If input is a Table already, returns original Table.

        Arguments:
            table {Table or str} -- Table or string ~ either &#39;project_name.kex_name.table_name&#39; or &#39;kex_name.table_name&#39;

        Raises:
            ValueError if table name is not correctly specified

        Returns:
            {Table}
        &#34;&#34;&#34;

        if isinstance(table, Table):
            return table

        elif isinstance(table, str):
            if len(table.split(&#34;.&#34;))==2:
                kex_name = table.split(&#34;.&#34;)[0]
                table_name = table.split(&#34;.&#34;)[1]
                return Table(table=table_name, kex=kex_name, project=None)

            elif len(table.split(&#34;.&#34;))==3:
                project_name = table.split(&#34;.&#34;)[0]
                kex_name = table.split(&#34;.&#34;)[1]
                table_name = table.split(&#34;.&#34;)[2]
                return Table(table=table_name, kex=kex_name, project=project_name)

            else:
                raise ValueError(&#34;Invalid table id {}, valid format: either &#39;project_name.kex_name.table_name&#39; or &#39;kex_name.table_name&#39;.&#34;.format(table))
        else:
            raise ValueError(&#34;Table must be either string or Table.&#34;)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="toolkit.managers.table.Table"><code class="flex name class">
<span>class <span class="ident">Table</span></span>
<span>(</span><span>kex, table, project=None, details=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Class for various platform table representation.</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>if kex is not specified correctly</dd>
</dl>
<p>Table initializer.</p>
<h2 id="arguments">Arguments</h2>
<p>kex {str or Kex} &ndash; kex name or Kex</p>
<p>table {str} &ndash; table name</p>
<p>Keyword Arguments:
project {str} &ndash; prioject name (default: {None})</p>
<pre><code>details {obj} -- instance of TableDetails class (default: {None})
</code></pre>
<h2 id="raises_1">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>if kex is not specified correctly</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Table():
    &#34;&#34;&#34;Class for various platform table representation.
    
    Raises:
        ValueError: if kex is not specified correctly
    &#34;&#34;&#34;

    def __init__(self, kex, table, project=None, details=None):
        &#34;&#34;&#34;Table initializer.
        
        Arguments:
            kex {str or Kex} -- kex name or Kex

            table {str} -- table name
        
        Keyword Arguments:
            project {str} -- prioject name (default: {None})

            details {obj} -- instance of TableDetails class (default: {None})
        
        Raises:
            ValueError: if kex is not specified correctly
        &#34;&#34;&#34;

        if isinstance(kex, str):
            self.kex = Kex(project, kex)
        elif isinstance(kex, Kex):
            self.kex = kex
        else:
            raise ValueError(&#34;Kex must be either str or Kex&#34;)
        self.table = table
        if project == None:
            self.project = current_config.project_id
        else:
            self.project = project
            
        self.details = details


    def get_id(self):
        &#34;&#34;&#34;Get table id ~ &#39;kex_name.table_name&#39;.
        
        Returns:
            {str} -- table id ~ &#39;kex_name.table_name&#39;
        &#34;&#34;&#34;

        table_id = &#34;{}.{}&#34;.format(self.kex.kex, self.table)
        return table_id


    def get_full_id(self):
        &#34;&#34;&#34;Get table full id ~ &#39;project_name.kex_name.table_name&#39;.
        
        Returns:
            {str} -- table id ~ &#39;project_name.kex_name.table_name&#39;
        &#34;&#34;&#34;

        table_id = &#34;{}.{}.{}&#34;.format(self.project, self.kex.kex, self.table)
        return table_id


    def create_copy(self, kex=None, table=None, project=None):
        &#34;&#34;&#34;Create copy of Table.
        Metod for copying Tables with different argument values,
        e.g. copy of table with prefixes in name, or copy of table with different kex atrtibute.
        If argument is not specified, creates Table with the same argument value as the original table.

        Keyword Arguments:
            kex {str or Kex} -- kex name or Kex (default: {None})

            table {str} -- table name (default: {None})

            project {str} -- project id (default: {None})

        Returns: 
            {Table}
        &#34;&#34;&#34;

        new_t = Table(self.kex, self.table, self.project)
        if kex is not None:
            new_t.kex = kex
        if table is not None:
            new_t.table = table
        if project is not None:
            new_t.project = project
        return new_t


    def to_dict(self):
        &#34;&#34;&#34;Make dictionary from Table.
        
        Returns:
            {dict} -- representation of Table as dictionary with Table attributes
        &#34;&#34;&#34;

        return {
            &#34;kex&#34;: self.kex.get_id(),
            &#34;name&#34;: self.table,
            &#34;project&#34;: self.project,
            &#34;id&#34;: self.get_full_id(),
            &#34;details&#34;: None if self.details is None else self.details.to_dict()
        }
    
    def __str__(self):
        &#34;&#34;&#34;String representation of table
        &#34;&#34;&#34;
        return &#34;&lt;Table {}.{}&gt;&#34;.format(self.kex.kex, self.table)
    
    def __repr__(self):
        &#34;&#34;&#34;String representation of table
        &#34;&#34;&#34;
        return str(self)


    @staticmethod
    def table_from_str(table):
        &#34;&#34;&#34;Create Table from string.
        If input argument is not a Table already, creates Table from string representing table id.
        If input is a Table already, returns original Table.

        Arguments:
            table {Table or str} -- Table or string ~ either &#39;project_name.kex_name.table_name&#39; or &#39;kex_name.table_name&#39;

        Raises:
            ValueError if table name is not correctly specified

        Returns:
            {Table}
        &#34;&#34;&#34;

        if isinstance(table, Table):
            return table

        elif isinstance(table, str):
            if len(table.split(&#34;.&#34;))==2:
                kex_name = table.split(&#34;.&#34;)[0]
                table_name = table.split(&#34;.&#34;)[1]
                return Table(table=table_name, kex=kex_name, project=None)

            elif len(table.split(&#34;.&#34;))==3:
                project_name = table.split(&#34;.&#34;)[0]
                kex_name = table.split(&#34;.&#34;)[1]
                table_name = table.split(&#34;.&#34;)[2]
                return Table(table=table_name, kex=kex_name, project=project_name)

            else:
                raise ValueError(&#34;Invalid table id {}, valid format: either &#39;project_name.kex_name.table_name&#39; or &#39;kex_name.table_name&#39;.&#34;.format(table))
        else:
            raise ValueError(&#34;Table must be either string or Table.&#34;)</code></pre>
</details>
<h3>Static methods</h3>
<dl>
<dt id="toolkit.managers.table.Table.table_from_str"><code class="name flex">
<span>def <span class="ident">table_from_str</span></span>(<span>table)</span>
</code></dt>
<dd>
<div class="desc"><p>Create Table from string.
If input argument is not a Table already, creates Table from string representing table id.
If input is a Table already, returns original Table.</p>
<h2 id="arguments">Arguments</h2>
<p>table {Table or str} &ndash; Table or string ~ either 'project_name.kex_name.table_name' or 'kex_name.table_name'</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError if table name is not correctly specified</code></dt>
<dd>&nbsp;</dd>
</dl>
<h2 id="returns">Returns</h2>
<p>{Table}</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def table_from_str(table):
    &#34;&#34;&#34;Create Table from string.
    If input argument is not a Table already, creates Table from string representing table id.
    If input is a Table already, returns original Table.

    Arguments:
        table {Table or str} -- Table or string ~ either &#39;project_name.kex_name.table_name&#39; or &#39;kex_name.table_name&#39;

    Raises:
        ValueError if table name is not correctly specified

    Returns:
        {Table}
    &#34;&#34;&#34;

    if isinstance(table, Table):
        return table

    elif isinstance(table, str):
        if len(table.split(&#34;.&#34;))==2:
            kex_name = table.split(&#34;.&#34;)[0]
            table_name = table.split(&#34;.&#34;)[1]
            return Table(table=table_name, kex=kex_name, project=None)

        elif len(table.split(&#34;.&#34;))==3:
            project_name = table.split(&#34;.&#34;)[0]
            kex_name = table.split(&#34;.&#34;)[1]
            table_name = table.split(&#34;.&#34;)[2]
            return Table(table=table_name, kex=kex_name, project=project_name)

        else:
            raise ValueError(&#34;Invalid table id {}, valid format: either &#39;project_name.kex_name.table_name&#39; or &#39;kex_name.table_name&#39;.&#34;.format(table))
    else:
        raise ValueError(&#34;Table must be either string or Table.&#34;)</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="toolkit.managers.table.Table.create_copy"><code class="name flex">
<span>def <span class="ident">create_copy</span></span>(<span>self, kex=None, table=None, project=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Create copy of Table.
Metod for copying Tables with different argument values,
e.g. copy of table with prefixes in name, or copy of table with different kex atrtibute.
If argument is not specified, creates Table with the same argument value as the original table.</p>
<p>Keyword Arguments:
kex {str or Kex} &ndash; kex name or Kex (default: {None})</p>
<pre><code>table {str} -- table name (default: {None})

project {str} -- project id (default: {None})
</code></pre>
<p Table>Returns: </p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def create_copy(self, kex=None, table=None, project=None):
    &#34;&#34;&#34;Create copy of Table.
    Metod for copying Tables with different argument values,
    e.g. copy of table with prefixes in name, or copy of table with different kex atrtibute.
    If argument is not specified, creates Table with the same argument value as the original table.

    Keyword Arguments:
        kex {str or Kex} -- kex name or Kex (default: {None})

        table {str} -- table name (default: {None})

        project {str} -- project id (default: {None})

    Returns: 
        {Table}
    &#34;&#34;&#34;

    new_t = Table(self.kex, self.table, self.project)
    if kex is not None:
        new_t.kex = kex
    if table is not None:
        new_t.table = table
    if project is not None:
        new_t.project = project
    return new_t</code></pre>
</details>
</dd>
<dt id="toolkit.managers.table.Table.get_full_id"><code class="name flex">
<span>def <span class="ident">get_full_id</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Get table full id ~ 'project_name.kex_name.table_name'.</p>
<h2 id="returns">Returns</h2>
<p>{str} &ndash; table id ~ 'project_name.kex_name.table_name'</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_full_id(self):
    &#34;&#34;&#34;Get table full id ~ &#39;project_name.kex_name.table_name&#39;.
    
    Returns:
        {str} -- table id ~ &#39;project_name.kex_name.table_name&#39;
    &#34;&#34;&#34;

    table_id = &#34;{}.{}.{}&#34;.format(self.project, self.kex.kex, self.table)
    return table_id</code></pre>
</details>
</dd>
<dt id="toolkit.managers.table.Table.get_id"><code class="name flex">
<span>def <span class="ident">get_id</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Get table id ~ 'kex_name.table_name'.</p>
<h2 id="returns">Returns</h2>
<p>{str} &ndash; table id ~ 'kex_name.table_name'</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_id(self):
    &#34;&#34;&#34;Get table id ~ &#39;kex_name.table_name&#39;.
    
    Returns:
        {str} -- table id ~ &#39;kex_name.table_name&#39;
    &#34;&#34;&#34;

    table_id = &#34;{}.{}&#34;.format(self.kex.kex, self.table)
    return table_id</code></pre>
</details>
</dd>
<dt id="toolkit.managers.table.Table.to_dict"><code class="name flex">
<span>def <span class="ident">to_dict</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Make dictionary from Table.</p>
<h2 id="returns">Returns</h2>
<p>{dict} &ndash; representation of Table as dictionary with Table attributes</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def to_dict(self):
    &#34;&#34;&#34;Make dictionary from Table.
    
    Returns:
        {dict} -- representation of Table as dictionary with Table attributes
    &#34;&#34;&#34;

    return {
        &#34;kex&#34;: self.kex.get_id(),
        &#34;name&#34;: self.table,
        &#34;project&#34;: self.project,
        &#34;id&#34;: self.get_full_id(),
        &#34;details&#34;: None if self.details is None else self.details.to_dict()
    }</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="toolkit.managers.table.TableDetails"><code class="flex name class">
<span>class <span class="ident">TableDetails</span></span>
<span>(</span><span>created=None, description=None, location=None, modified=None, size=None, size_readable=None, num_rows=None, path=None, schema=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Class to store table details.</p>
<p>TableDetails initializer.</p>
<p>Keyword Arguments:
created {str} &ndash; (default: {None})</p>
<pre><code>description {str} -- (default: {None})

location {str} -- (default: {None})

modified {str} -- (default: {None})

size {str} -- (default: {None})

size_readable {str} -- (default: {None})

num_rows {str} -- (default: {None})

path {str} -- (default: {None})

schema {str} -- (default: {None})
</code></pre></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TableDetails():
    &#34;&#34;&#34;Class to store table details.
    &#34;&#34;&#34;

    def __init__(
        self,
        created=None,
        description=None,
        location=None,
        modified=None,
        size=None,
        size_readable=None,
        num_rows=None,
        path=None,
        schema=None
        ):
        &#34;&#34;&#34;TableDetails initializer.
        
        Keyword Arguments:
            created {str} -- (default: {None})

            description {str} -- (default: {None})

            location {str} -- (default: {None})

            modified {str} -- (default: {None})

            size {str} -- (default: {None})

            size_readable {str} -- (default: {None})

            num_rows {str} -- (default: {None})

            path {str} -- (default: {None})

            schema {str} -- (default: {None})
        &#34;&#34;&#34;

        self.created = created
        self.description = description
        self.location = location
        self.modified = modified
        self.size = size
        self.size_readable = size_readable
        self.num_rows = num_rows
        self.path = path
        self.schema = schema


    def to_dict(self):
        &#34;&#34;&#34;Make dictionary from TableDetails.
        
        Returns:
            {dict} -- dictionary with table attributes
        &#34;&#34;&#34;

        return {
            &#34;created&#34;: self.created,
            &#34;description&#34;: self.description,
            &#34;location:&#34;: self.location,
            &#34;modified&#34;: self.modified,
            &#34;size&#34;: self.size,
            &#34;size_readable&#34;: self.size_readable,
            &#34;num_rows&#34;: self.num_rows,
            &#34;path&#34;: self.path,
            &#34;schema&#34;: [{
                &#34;name&#34;: f.name,
                &#34;mode&#34;: f.mode,
                &#34;type&#34;: f.field_type
            } for f in self.schema]
        }</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="toolkit.managers.table.TableDetails.to_dict"><code class="name flex">
<span>def <span class="ident">to_dict</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Make dictionary from TableDetails.</p>
<h2 id="returns">Returns</h2>
<p>{dict} &ndash; dictionary with table attributes</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def to_dict(self):
    &#34;&#34;&#34;Make dictionary from TableDetails.
    
    Returns:
        {dict} -- dictionary with table attributes
    &#34;&#34;&#34;

    return {
        &#34;created&#34;: self.created,
        &#34;description&#34;: self.description,
        &#34;location:&#34;: self.location,
        &#34;modified&#34;: self.modified,
        &#34;size&#34;: self.size,
        &#34;size_readable&#34;: self.size_readable,
        &#34;num_rows&#34;: self.num_rows,
        &#34;path&#34;: self.path,
        &#34;schema&#34;: [{
            &#34;name&#34;: f.name,
            &#34;mode&#34;: f.mode,
            &#34;type&#34;: f.field_type
        } for f in self.schema]
    }</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="toolkit.managers" href="index.html">toolkit.managers</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="toolkit.managers.table.Table" href="#toolkit.managers.table.Table">Table</a></code></h4>
<ul class="">
<li><code><a title="toolkit.managers.table.Table.create_copy" href="#toolkit.managers.table.Table.create_copy">create_copy</a></code></li>
<li><code><a title="toolkit.managers.table.Table.get_full_id" href="#toolkit.managers.table.Table.get_full_id">get_full_id</a></code></li>
<li><code><a title="toolkit.managers.table.Table.get_id" href="#toolkit.managers.table.Table.get_id">get_id</a></code></li>
<li><code><a title="toolkit.managers.table.Table.table_from_str" href="#toolkit.managers.table.Table.table_from_str">table_from_str</a></code></li>
<li><code><a title="toolkit.managers.table.Table.to_dict" href="#toolkit.managers.table.Table.to_dict">to_dict</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="toolkit.managers.table.TableDetails" href="#toolkit.managers.table.TableDetails">TableDetails</a></code></h4>
<ul class="">
<li><code><a title="toolkit.managers.table.TableDetails.to_dict" href="#toolkit.managers.table.TableDetails.to_dict">to_dict</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>