<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>toolkit.executors.bq_sql_transformation_executor API documentation</title>
<meta name="description" content="Class for executing transformation in Google BigQuery." />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>toolkit.executors.bq_sql_transformation_executor</code></h1>
</header>
<section id="section-intro">
<p>Class for executing transformation in Google BigQuery.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;Class for executing transformation in Google BigQuery.
&#34;&#34;&#34;

import re
import os
import json
import logging
import tempfile
from glob import glob
from google.oauth2 import service_account
from google.cloud import bigquery, storage
from google.api_core.exceptions import AlreadyExists
from ..managers.table import Table
from ..managers.kex import Kex
from ..step.bq_step import BQStep
from .sql_transformation_executor import SqlTransformationExecutor
from .. import current_config
from ..managers.storage_manager import StorageManager
from ..managers.credentials_manager import CredentialsManager


class BqSqlTransformationExecutor(SqlTransformationExecutor):
    &#34;&#34;&#34;Class for executing transformation in Google BigQuery.
    &#34;&#34;&#34;
    def __init__(self, storage_manager: StorageManager, credentials_manager: CredentialsManager, config: dict):
        &#34;&#34;&#34;BqSqlTransformationExecutor  initializer.
        
        Arguments:
            storage_manager {BqStorageManager}

            credentials_manager {GcpCredentialsManager}

            config {dict} -- transformation configuration
        &#34;&#34;&#34;

        self.logger = logging.getLogger(__name__)

        self.storage_manager = storage_manager
        self.credentials_manager = credentials_manager
        self.project_id = current_config.project_id
        self.step_config = current_config.load_step_config()
        self.type = config[&#34;type&#34;]
        self.sql_folder = config[&#34;source&#34;]
        self.id = config[&#34;id&#34;]
        self.out_kex = Kex.kex_from_str(config[&#34;out_kex&#34;])
        tr_kex_name = &#34;tr_{}&#34;.format(next(tempfile._get_candidate_names()))
        self.tr_kex = Kex(kex=tr_kex_name, project=current_config.project_id)

        if &#34;transformation_service_account&#34; in config.keys():
            self.tr_sa_id = config[&#34;transformation_service_account&#34;]
        else:
            self.tr_sa_id = &#34;transformation&#34;

        if &#34;query_timeout&#34; in config.keys():
            self.timeout_result = config[&#34;query_timeout&#34;]
        else:
            self.timeout_result = current_config.query_timeout

        # self.in_tables ~ list of input table objects from in_kex, input_tables or both
        if not &#34;input_tables&#34; in config.keys():
            self.input_tables = None
            self.in_kex = Kex.kex_from_str(config[&#34;in_kex&#34;])
            self.in_tables = self.storage_manager.list_tables(kex=self.in_kex)
        else:
            if not &#34;in_kex&#34; in config.keys():
                self.in_kex = None
                self.input_tables = [Table.table_from_str(t) for t in config[&#34;input_tables&#34;]]
                self.in_tables = self.input_tables
            else:
                self.input_tables = [Table.table_from_str(t) for t in config[&#34;input_tables&#34;]]
                self.in_kex = Kex.kex_from_str(config[&#34;in_kex&#34;])
                in_kex_tables = self.storage_manager.list_tables(kex=self.in_kex)
                all_tables = [*in_kex_tables, *self.input_tables]
                self.in_tables = list(dict(map(lambda t: (t.get_full_id(), t), all_tables)).values())


    def create_environment(self):
        &#34;&#34;&#34;Create enviroment for transformation run.
        Create temporary kex and create transforamtion service account if not already exists.
        Update temporary transformation dataset with &#39;OWNER&#39; permissions for the transformation service account.
        Grant &#39;bigquery.jobUser&#39; role to the transformation service account.
        Store trensformation service account credentials in vault manager (if not stored already).
        
        Raises:
            ValueError: If transformation account in does not match &#39;^tr[a-z\d\-]{3,27}[a-z\d]$&#39;.
        &#34;&#34;&#34;
        
        # create temporaty transformation kex
        self.logger.info(&#34;Creating transformation kex: %s&#34;, self.tr_kex.kex)
        self.storage_manager.create_kex(kex=self.tr_kex)

        # create transforamtion service account if not exists
        if not re.match(r&#34;^tr[a-z\d\-]{3,27}[a-z\d]$&#34;, self.tr_sa_id):
            self.logger.error(&#34;Transformation account id must match &#39;^tr[a-z\d\-]{3,27}[a-z\d]$&#39;, &#39;%s&#39; does not!&#34;, self.tr_sa_id)
            raise ValueError(&#34;Transformation account id must match &#39;^tr[a-z\d\-]{3,27}[a-z\d]$&#39;, &#39;{}&#39; does not!&#34;.format(self.tr_sa_id))
        sa = self.credentials_manager.get_sa(service_account_id=self.tr_sa_id)
        sa_email = sa[&#34;email&#34;]
        # update dateset permissions (&#34;OWNER&#34; ~ BigQuery Data Owner on the dataset level)
        self.credentials_manager.grant_ds_role(kex=self.tr_kex, sa_email=sa_email, role=&#34;OWNER&#34;)
        # TODO!!! check permissions get-iam-policy, remove-iam-policy-binding???
        # set permissions: bigquery.jobUser 
        self.credentials_manager.grant_roles(sa_email=sa_email, roles=[&#34;bigquery.jobUser&#34;])
        # store credentials to vault manager
        self.credentials_manager.store_credentials(sa_email=sa_email)


    def create_input_mapping(self):
        &#34;&#34;&#34;Perform input mapping.
        Copy input tables from input kex to transformation kex. Add &#39;in_&#39; prefix.
        Input mapping setting is subject to step configuration.
        &#34;&#34;&#34;

        bqst = BQStep(storage_manager=self.storage_manager, client=self.storage_manager.bq_client)

        # add in_prefix and copy tables from in kex to tr kex
        for t_in in self.in_tables:
            t_tr = Table(kex=self.tr_kex, table=&#34;in_{}&#34;.format(t_in.table), project=self.project_id)
            bqst.process(table=t_in, destination=t_tr)


    def run(self):
        &#34;&#34;&#34;Run transformation.
        Swith service account to transformation service account
        by creating BigQuery client with corresponding credentials.
        Run queries specified in the BqSqlTransformationExecutor config.
        Switch service account back to the original one.
                
        Raises:
            ValueError: If a query fails.
        &#34;&#34;&#34;
        
        # Switch credentials (reatrict client permissions for transformation run)
        sa_key = self.credentials_manager.vault_manager.get_credentials(self.tr_sa_id)
        json_key = json.loads(sa_key)
        credentials = service_account.Credentials.from_service_account_info(json_key)
        original_bq_client = self.storage_manager.bq_client
        self.storage_manager.bq_client = bigquery.Client(credentials=credentials, project=json_key[&#34;project_id&#34;])
        self.logger.info(&#34;Transformation service account: %s&#34;, json_key[&#34;client_email&#34;])

        # Run transformation
        search_path = os.path.join(
            current_config.project_path,
            &#34;transformations&#34;,
            self.sql_folder,
            &#34;*.sql&#34;
            )
        self.logger.info(&#34;SQL files should be in %s&#34;, search_path)
        sql_files = sorted(glob(search_path))
        ## main for cycle
        for file_name in sql_files:
            with open(file_name, &#34;r&#34;) as fid:
                sql = fid.read()
                self.logger.info(&#34;reading script: %s&#34;, file_name)
                sql_lines = sql.split(&#34;\n&#34;)
                output_lines = []
                for line in sql_lines:
                    if line.strip().startswith(&#34;--&#34;):
                        continue
                    if line.strip() == &#34;&#34;:
                        continue
                    else:
                        output_lines.append(line)
                sql = &#34;\n&#34;.join(output_lines)
                ## for query in sql.split(&#34;;&#34;):
                query_list = re.findall(&#34;[^;]+&#34;, sql)
                for query_n, query in enumerate(query_list):
                    query = query.replace(&#34;`tr`.&#34;, &#34;`{}`.&#34;.format(self.tr_kex.kex))
                    self.logger.info(&#34;sql query: %s&#34;, query)
                    query_job = self.storage_manager.bq_client.query(query)
                    result = query_job.result(timeout=self.timeout_result)
                    result_output = list(result)
                    if len(result_output) == 0:
                        ## Create table-like query
                        pass
                    else:
                        if &#34;message&#34; in [column.name for column in result.schema]:
                            ## Our special SELECT containing debug data
                            line = result_output[0]
                            mtype, message = line.message.split(&#34;:&#34;)
                            if mtype.upper() == &#34;ERROR&#34;:
                                self.logger.error(&#34;Error from SQL: %s&#34;, message)
                                raise Exception(message)
                            elif mtype.upper() == &#34;WARNING&#34;:
                                self.logger.warning(&#34;Warning from SQL: %s&#34;, message)
                                mail_text = &#34;&#34;&#34;{0}\n\nPreceding warning was generated from following query:\n{1}&#34;&#34;&#34;.format(message, query.replace(&#34;`&#34;, &#34;\\`&#34;))
                                #TODO: error message elsewhere already
                                print(mail_text)
                                # send_email_notification(&#34;Warning from Airflow [file: {0}]&#34;.format(file_name), mail_text)
                    self.logger.info(&#34;query: #%d/%d successfully done!&#34;, query_n+1, len(query_list))
                self.logger.info(&#34;script: %s successfully done!&#34;, file_name)

        # Switch back to the original client
        self.storage_manager.bq_client = original_bq_client


    def create_output_mapping(self):
        &#34;&#34;&#34;Perform output mapping.
        Copy tables with &#39;out_&#39; prefix to output kex and removes the &#39;out_&#39; prefix, unless specified otherwise in step configuration.
        Create output kex if not exists.
        Truncate destination table if already exists. 
        Append new columns to existing schema if destination table already exists (existing columns must persist as well as their datatypes).
        Output mapping setting is subject to step configuration.
        &#34;&#34;&#34;
        # TODO: changing SchemaFiled.filed_type of existing columns in out tables currently not possible

        # TODO: delete if existence check in storage_manager.copy_table()
        # if self.out_kex.get_id() not in [k.get_id() for k in self.storage_manager.list_kexes()]:
        #     self.logger.info(&#34;Creating output stage&#34;)
        #     self.storage_manager.create_kex(self.out_kex)

        # compare new output tables with existing ones
        tr_tables = self.storage_manager.list_tables(kex=self.tr_kex)
        tr_out_tables = [t for t in tr_tables if t.table.startswith(&#34;out_&#34;)]
        # list of table objects to be truncated, if exist
        t_out = [Table(kex=self.out_kex, table=t.table[4:], project=self.project_id) for t in tr_out_tables]


        bqst = BQStep(storage_manager=self.storage_manager, client=self.storage_manager.bq_client)

        for t in tr_out_tables:
            if bqst.has_destination(table_obj=t):
                t_o = bqst.get_destination(table_obj=t, kex=self.out_kex)
            else:
                t_o = Table(kex=self.out_kex, table=t.table[4:], project=self.project_id)
            bqst.process(table=t, destination=t_o)


    def clean_environment(self):
        &#34;&#34;&#34;Delete temporary environment:
        Delete temporary transformation kex.
        &#34;&#34;&#34;
        self.logger.info(&#34;Deleting transformation kex if exists: %s&#34;, self.tr_kex.get_id())
        self.storage_manager.delete_kex(kex=self.tr_kex)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="toolkit.executors.bq_sql_transformation_executor.BqSqlTransformationExecutor"><code class="flex name class">
<span>class <span class="ident">BqSqlTransformationExecutor</span></span>
<span>(</span><span>storage_manager: <a title="toolkit.managers.storage_manager.StorageManager" href="../managers/storage_manager.html#toolkit.managers.storage_manager.StorageManager">StorageManager</a>, credentials_manager: <a title="toolkit.managers.credentials_manager.CredentialsManager" href="../managers/credentials_manager.html#toolkit.managers.credentials_manager.CredentialsManager">CredentialsManager</a>, config: dict)</span>
</code></dt>
<dd>
<div class="desc"><p>Class for executing transformation in Google BigQuery.</p>
<p>BqSqlTransformationExecutor
initializer.</p>
<h2 id="arguments">Arguments</h2>
<p>storage_manager {BqStorageManager}</p>
<p>credentials_manager {GcpCredentialsManager}</p>
<p>config {dict} &ndash; transformation configuration</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class BqSqlTransformationExecutor(SqlTransformationExecutor):
    &#34;&#34;&#34;Class for executing transformation in Google BigQuery.
    &#34;&#34;&#34;
    def __init__(self, storage_manager: StorageManager, credentials_manager: CredentialsManager, config: dict):
        &#34;&#34;&#34;BqSqlTransformationExecutor  initializer.
        
        Arguments:
            storage_manager {BqStorageManager}

            credentials_manager {GcpCredentialsManager}

            config {dict} -- transformation configuration
        &#34;&#34;&#34;

        self.logger = logging.getLogger(__name__)

        self.storage_manager = storage_manager
        self.credentials_manager = credentials_manager
        self.project_id = current_config.project_id
        self.step_config = current_config.load_step_config()
        self.type = config[&#34;type&#34;]
        self.sql_folder = config[&#34;source&#34;]
        self.id = config[&#34;id&#34;]
        self.out_kex = Kex.kex_from_str(config[&#34;out_kex&#34;])
        tr_kex_name = &#34;tr_{}&#34;.format(next(tempfile._get_candidate_names()))
        self.tr_kex = Kex(kex=tr_kex_name, project=current_config.project_id)

        if &#34;transformation_service_account&#34; in config.keys():
            self.tr_sa_id = config[&#34;transformation_service_account&#34;]
        else:
            self.tr_sa_id = &#34;transformation&#34;

        if &#34;query_timeout&#34; in config.keys():
            self.timeout_result = config[&#34;query_timeout&#34;]
        else:
            self.timeout_result = current_config.query_timeout

        # self.in_tables ~ list of input table objects from in_kex, input_tables or both
        if not &#34;input_tables&#34; in config.keys():
            self.input_tables = None
            self.in_kex = Kex.kex_from_str(config[&#34;in_kex&#34;])
            self.in_tables = self.storage_manager.list_tables(kex=self.in_kex)
        else:
            if not &#34;in_kex&#34; in config.keys():
                self.in_kex = None
                self.input_tables = [Table.table_from_str(t) for t in config[&#34;input_tables&#34;]]
                self.in_tables = self.input_tables
            else:
                self.input_tables = [Table.table_from_str(t) for t in config[&#34;input_tables&#34;]]
                self.in_kex = Kex.kex_from_str(config[&#34;in_kex&#34;])
                in_kex_tables = self.storage_manager.list_tables(kex=self.in_kex)
                all_tables = [*in_kex_tables, *self.input_tables]
                self.in_tables = list(dict(map(lambda t: (t.get_full_id(), t), all_tables)).values())


    def create_environment(self):
        &#34;&#34;&#34;Create enviroment for transformation run.
        Create temporary kex and create transforamtion service account if not already exists.
        Update temporary transformation dataset with &#39;OWNER&#39; permissions for the transformation service account.
        Grant &#39;bigquery.jobUser&#39; role to the transformation service account.
        Store trensformation service account credentials in vault manager (if not stored already).
        
        Raises:
            ValueError: If transformation account in does not match &#39;^tr[a-z\d\-]{3,27}[a-z\d]$&#39;.
        &#34;&#34;&#34;
        
        # create temporaty transformation kex
        self.logger.info(&#34;Creating transformation kex: %s&#34;, self.tr_kex.kex)
        self.storage_manager.create_kex(kex=self.tr_kex)

        # create transforamtion service account if not exists
        if not re.match(r&#34;^tr[a-z\d\-]{3,27}[a-z\d]$&#34;, self.tr_sa_id):
            self.logger.error(&#34;Transformation account id must match &#39;^tr[a-z\d\-]{3,27}[a-z\d]$&#39;, &#39;%s&#39; does not!&#34;, self.tr_sa_id)
            raise ValueError(&#34;Transformation account id must match &#39;^tr[a-z\d\-]{3,27}[a-z\d]$&#39;, &#39;{}&#39; does not!&#34;.format(self.tr_sa_id))
        sa = self.credentials_manager.get_sa(service_account_id=self.tr_sa_id)
        sa_email = sa[&#34;email&#34;]
        # update dateset permissions (&#34;OWNER&#34; ~ BigQuery Data Owner on the dataset level)
        self.credentials_manager.grant_ds_role(kex=self.tr_kex, sa_email=sa_email, role=&#34;OWNER&#34;)
        # TODO!!! check permissions get-iam-policy, remove-iam-policy-binding???
        # set permissions: bigquery.jobUser 
        self.credentials_manager.grant_roles(sa_email=sa_email, roles=[&#34;bigquery.jobUser&#34;])
        # store credentials to vault manager
        self.credentials_manager.store_credentials(sa_email=sa_email)


    def create_input_mapping(self):
        &#34;&#34;&#34;Perform input mapping.
        Copy input tables from input kex to transformation kex. Add &#39;in_&#39; prefix.
        Input mapping setting is subject to step configuration.
        &#34;&#34;&#34;

        bqst = BQStep(storage_manager=self.storage_manager, client=self.storage_manager.bq_client)

        # add in_prefix and copy tables from in kex to tr kex
        for t_in in self.in_tables:
            t_tr = Table(kex=self.tr_kex, table=&#34;in_{}&#34;.format(t_in.table), project=self.project_id)
            bqst.process(table=t_in, destination=t_tr)


    def run(self):
        &#34;&#34;&#34;Run transformation.
        Swith service account to transformation service account
        by creating BigQuery client with corresponding credentials.
        Run queries specified in the BqSqlTransformationExecutor config.
        Switch service account back to the original one.
                
        Raises:
            ValueError: If a query fails.
        &#34;&#34;&#34;
        
        # Switch credentials (reatrict client permissions for transformation run)
        sa_key = self.credentials_manager.vault_manager.get_credentials(self.tr_sa_id)
        json_key = json.loads(sa_key)
        credentials = service_account.Credentials.from_service_account_info(json_key)
        original_bq_client = self.storage_manager.bq_client
        self.storage_manager.bq_client = bigquery.Client(credentials=credentials, project=json_key[&#34;project_id&#34;])
        self.logger.info(&#34;Transformation service account: %s&#34;, json_key[&#34;client_email&#34;])

        # Run transformation
        search_path = os.path.join(
            current_config.project_path,
            &#34;transformations&#34;,
            self.sql_folder,
            &#34;*.sql&#34;
            )
        self.logger.info(&#34;SQL files should be in %s&#34;, search_path)
        sql_files = sorted(glob(search_path))
        ## main for cycle
        for file_name in sql_files:
            with open(file_name, &#34;r&#34;) as fid:
                sql = fid.read()
                self.logger.info(&#34;reading script: %s&#34;, file_name)
                sql_lines = sql.split(&#34;\n&#34;)
                output_lines = []
                for line in sql_lines:
                    if line.strip().startswith(&#34;--&#34;):
                        continue
                    if line.strip() == &#34;&#34;:
                        continue
                    else:
                        output_lines.append(line)
                sql = &#34;\n&#34;.join(output_lines)
                ## for query in sql.split(&#34;;&#34;):
                query_list = re.findall(&#34;[^;]+&#34;, sql)
                for query_n, query in enumerate(query_list):
                    query = query.replace(&#34;`tr`.&#34;, &#34;`{}`.&#34;.format(self.tr_kex.kex))
                    self.logger.info(&#34;sql query: %s&#34;, query)
                    query_job = self.storage_manager.bq_client.query(query)
                    result = query_job.result(timeout=self.timeout_result)
                    result_output = list(result)
                    if len(result_output) == 0:
                        ## Create table-like query
                        pass
                    else:
                        if &#34;message&#34; in [column.name for column in result.schema]:
                            ## Our special SELECT containing debug data
                            line = result_output[0]
                            mtype, message = line.message.split(&#34;:&#34;)
                            if mtype.upper() == &#34;ERROR&#34;:
                                self.logger.error(&#34;Error from SQL: %s&#34;, message)
                                raise Exception(message)
                            elif mtype.upper() == &#34;WARNING&#34;:
                                self.logger.warning(&#34;Warning from SQL: %s&#34;, message)
                                mail_text = &#34;&#34;&#34;{0}\n\nPreceding warning was generated from following query:\n{1}&#34;&#34;&#34;.format(message, query.replace(&#34;`&#34;, &#34;\\`&#34;))
                                #TODO: error message elsewhere already
                                print(mail_text)
                                # send_email_notification(&#34;Warning from Airflow [file: {0}]&#34;.format(file_name), mail_text)
                    self.logger.info(&#34;query: #%d/%d successfully done!&#34;, query_n+1, len(query_list))
                self.logger.info(&#34;script: %s successfully done!&#34;, file_name)

        # Switch back to the original client
        self.storage_manager.bq_client = original_bq_client


    def create_output_mapping(self):
        &#34;&#34;&#34;Perform output mapping.
        Copy tables with &#39;out_&#39; prefix to output kex and removes the &#39;out_&#39; prefix, unless specified otherwise in step configuration.
        Create output kex if not exists.
        Truncate destination table if already exists. 
        Append new columns to existing schema if destination table already exists (existing columns must persist as well as their datatypes).
        Output mapping setting is subject to step configuration.
        &#34;&#34;&#34;
        # TODO: changing SchemaFiled.filed_type of existing columns in out tables currently not possible

        # TODO: delete if existence check in storage_manager.copy_table()
        # if self.out_kex.get_id() not in [k.get_id() for k in self.storage_manager.list_kexes()]:
        #     self.logger.info(&#34;Creating output stage&#34;)
        #     self.storage_manager.create_kex(self.out_kex)

        # compare new output tables with existing ones
        tr_tables = self.storage_manager.list_tables(kex=self.tr_kex)
        tr_out_tables = [t for t in tr_tables if t.table.startswith(&#34;out_&#34;)]
        # list of table objects to be truncated, if exist
        t_out = [Table(kex=self.out_kex, table=t.table[4:], project=self.project_id) for t in tr_out_tables]


        bqst = BQStep(storage_manager=self.storage_manager, client=self.storage_manager.bq_client)

        for t in tr_out_tables:
            if bqst.has_destination(table_obj=t):
                t_o = bqst.get_destination(table_obj=t, kex=self.out_kex)
            else:
                t_o = Table(kex=self.out_kex, table=t.table[4:], project=self.project_id)
            bqst.process(table=t, destination=t_o)


    def clean_environment(self):
        &#34;&#34;&#34;Delete temporary environment:
        Delete temporary transformation kex.
        &#34;&#34;&#34;
        self.logger.info(&#34;Deleting transformation kex if exists: %s&#34;, self.tr_kex.get_id())
        self.storage_manager.delete_kex(kex=self.tr_kex)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="toolkit.executors.sql_transformation_executor.SqlTransformationExecutor" href="sql_transformation_executor.html#toolkit.executors.sql_transformation_executor.SqlTransformationExecutor">SqlTransformationExecutor</a></li>
<li><a title="toolkit.executors.transformation_executor.TransformationExecutor" href="transformation_executor.html#toolkit.executors.transformation_executor.TransformationExecutor">TransformationExecutor</a></li>
<li><a title="toolkit.executors.job_executor.JobExecutor" href="job_executor.html#toolkit.executors.job_executor.JobExecutor">JobExecutor</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="toolkit.executors.bq_sql_transformation_executor.BqSqlTransformationExecutor.clean_environment"><code class="name flex">
<span>def <span class="ident">clean_environment</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Delete temporary environment:
Delete temporary transformation kex.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def clean_environment(self):
    &#34;&#34;&#34;Delete temporary environment:
    Delete temporary transformation kex.
    &#34;&#34;&#34;
    self.logger.info(&#34;Deleting transformation kex if exists: %s&#34;, self.tr_kex.get_id())
    self.storage_manager.delete_kex(kex=self.tr_kex)</code></pre>
</details>
</dd>
<dt id="toolkit.executors.bq_sql_transformation_executor.BqSqlTransformationExecutor.create_environment"><code class="name flex">
<span>def <span class="ident">create_environment</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Create enviroment for transformation run.
Create temporary kex and create transforamtion service account if not already exists.
Update temporary transformation dataset with 'OWNER' permissions for the transformation service account.
Grant 'bigquery.jobUser' role to the transformation service account.
Store trensformation service account credentials in vault manager (if not stored already).</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>If transformation account in does not match '^tr[a-z\d-]{3,27}[a-z\d]$'.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def create_environment(self):
    &#34;&#34;&#34;Create enviroment for transformation run.
    Create temporary kex and create transforamtion service account if not already exists.
    Update temporary transformation dataset with &#39;OWNER&#39; permissions for the transformation service account.
    Grant &#39;bigquery.jobUser&#39; role to the transformation service account.
    Store trensformation service account credentials in vault manager (if not stored already).
    
    Raises:
        ValueError: If transformation account in does not match &#39;^tr[a-z\d\-]{3,27}[a-z\d]$&#39;.
    &#34;&#34;&#34;
    
    # create temporaty transformation kex
    self.logger.info(&#34;Creating transformation kex: %s&#34;, self.tr_kex.kex)
    self.storage_manager.create_kex(kex=self.tr_kex)

    # create transforamtion service account if not exists
    if not re.match(r&#34;^tr[a-z\d\-]{3,27}[a-z\d]$&#34;, self.tr_sa_id):
        self.logger.error(&#34;Transformation account id must match &#39;^tr[a-z\d\-]{3,27}[a-z\d]$&#39;, &#39;%s&#39; does not!&#34;, self.tr_sa_id)
        raise ValueError(&#34;Transformation account id must match &#39;^tr[a-z\d\-]{3,27}[a-z\d]$&#39;, &#39;{}&#39; does not!&#34;.format(self.tr_sa_id))
    sa = self.credentials_manager.get_sa(service_account_id=self.tr_sa_id)
    sa_email = sa[&#34;email&#34;]
    # update dateset permissions (&#34;OWNER&#34; ~ BigQuery Data Owner on the dataset level)
    self.credentials_manager.grant_ds_role(kex=self.tr_kex, sa_email=sa_email, role=&#34;OWNER&#34;)
    # TODO!!! check permissions get-iam-policy, remove-iam-policy-binding???
    # set permissions: bigquery.jobUser 
    self.credentials_manager.grant_roles(sa_email=sa_email, roles=[&#34;bigquery.jobUser&#34;])
    # store credentials to vault manager
    self.credentials_manager.store_credentials(sa_email=sa_email)</code></pre>
</details>
</dd>
<dt id="toolkit.executors.bq_sql_transformation_executor.BqSqlTransformationExecutor.create_input_mapping"><code class="name flex">
<span>def <span class="ident">create_input_mapping</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Perform input mapping.
Copy input tables from input kex to transformation kex. Add 'in_' prefix.
Input mapping setting is subject to step configuration.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def create_input_mapping(self):
    &#34;&#34;&#34;Perform input mapping.
    Copy input tables from input kex to transformation kex. Add &#39;in_&#39; prefix.
    Input mapping setting is subject to step configuration.
    &#34;&#34;&#34;

    bqst = BQStep(storage_manager=self.storage_manager, client=self.storage_manager.bq_client)

    # add in_prefix and copy tables from in kex to tr kex
    for t_in in self.in_tables:
        t_tr = Table(kex=self.tr_kex, table=&#34;in_{}&#34;.format(t_in.table), project=self.project_id)
        bqst.process(table=t_in, destination=t_tr)</code></pre>
</details>
</dd>
<dt id="toolkit.executors.bq_sql_transformation_executor.BqSqlTransformationExecutor.create_output_mapping"><code class="name flex">
<span>def <span class="ident">create_output_mapping</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Perform output mapping.
Copy tables with 'out_' prefix to output kex and removes the 'out_' prefix, unless specified otherwise in step configuration.
Create output kex if not exists.
Truncate destination table if already exists.
Append new columns to existing schema if destination table already exists (existing columns must persist as well as their datatypes).
Output mapping setting is subject to step configuration.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def create_output_mapping(self):
    &#34;&#34;&#34;Perform output mapping.
    Copy tables with &#39;out_&#39; prefix to output kex and removes the &#39;out_&#39; prefix, unless specified otherwise in step configuration.
    Create output kex if not exists.
    Truncate destination table if already exists. 
    Append new columns to existing schema if destination table already exists (existing columns must persist as well as their datatypes).
    Output mapping setting is subject to step configuration.
    &#34;&#34;&#34;
    # TODO: changing SchemaFiled.filed_type of existing columns in out tables currently not possible

    # TODO: delete if existence check in storage_manager.copy_table()
    # if self.out_kex.get_id() not in [k.get_id() for k in self.storage_manager.list_kexes()]:
    #     self.logger.info(&#34;Creating output stage&#34;)
    #     self.storage_manager.create_kex(self.out_kex)

    # compare new output tables with existing ones
    tr_tables = self.storage_manager.list_tables(kex=self.tr_kex)
    tr_out_tables = [t for t in tr_tables if t.table.startswith(&#34;out_&#34;)]
    # list of table objects to be truncated, if exist
    t_out = [Table(kex=self.out_kex, table=t.table[4:], project=self.project_id) for t in tr_out_tables]


    bqst = BQStep(storage_manager=self.storage_manager, client=self.storage_manager.bq_client)

    for t in tr_out_tables:
        if bqst.has_destination(table_obj=t):
            t_o = bqst.get_destination(table_obj=t, kex=self.out_kex)
        else:
            t_o = Table(kex=self.out_kex, table=t.table[4:], project=self.project_id)
        bqst.process(table=t, destination=t_o)</code></pre>
</details>
</dd>
<dt id="toolkit.executors.bq_sql_transformation_executor.BqSqlTransformationExecutor.run"><code class="name flex">
<span>def <span class="ident">run</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Run transformation.
Swith service account to transformation service account
by creating BigQuery client with corresponding credentials.
Run queries specified in the BqSqlTransformationExecutor config.
Switch service account back to the original one.</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>ValueError</code></dt>
<dd>If a query fails.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def run(self):
    &#34;&#34;&#34;Run transformation.
    Swith service account to transformation service account
    by creating BigQuery client with corresponding credentials.
    Run queries specified in the BqSqlTransformationExecutor config.
    Switch service account back to the original one.
            
    Raises:
        ValueError: If a query fails.
    &#34;&#34;&#34;
    
    # Switch credentials (reatrict client permissions for transformation run)
    sa_key = self.credentials_manager.vault_manager.get_credentials(self.tr_sa_id)
    json_key = json.loads(sa_key)
    credentials = service_account.Credentials.from_service_account_info(json_key)
    original_bq_client = self.storage_manager.bq_client
    self.storage_manager.bq_client = bigquery.Client(credentials=credentials, project=json_key[&#34;project_id&#34;])
    self.logger.info(&#34;Transformation service account: %s&#34;, json_key[&#34;client_email&#34;])

    # Run transformation
    search_path = os.path.join(
        current_config.project_path,
        &#34;transformations&#34;,
        self.sql_folder,
        &#34;*.sql&#34;
        )
    self.logger.info(&#34;SQL files should be in %s&#34;, search_path)
    sql_files = sorted(glob(search_path))
    ## main for cycle
    for file_name in sql_files:
        with open(file_name, &#34;r&#34;) as fid:
            sql = fid.read()
            self.logger.info(&#34;reading script: %s&#34;, file_name)
            sql_lines = sql.split(&#34;\n&#34;)
            output_lines = []
            for line in sql_lines:
                if line.strip().startswith(&#34;--&#34;):
                    continue
                if line.strip() == &#34;&#34;:
                    continue
                else:
                    output_lines.append(line)
            sql = &#34;\n&#34;.join(output_lines)
            ## for query in sql.split(&#34;;&#34;):
            query_list = re.findall(&#34;[^;]+&#34;, sql)
            for query_n, query in enumerate(query_list):
                query = query.replace(&#34;`tr`.&#34;, &#34;`{}`.&#34;.format(self.tr_kex.kex))
                self.logger.info(&#34;sql query: %s&#34;, query)
                query_job = self.storage_manager.bq_client.query(query)
                result = query_job.result(timeout=self.timeout_result)
                result_output = list(result)
                if len(result_output) == 0:
                    ## Create table-like query
                    pass
                else:
                    if &#34;message&#34; in [column.name for column in result.schema]:
                        ## Our special SELECT containing debug data
                        line = result_output[0]
                        mtype, message = line.message.split(&#34;:&#34;)
                        if mtype.upper() == &#34;ERROR&#34;:
                            self.logger.error(&#34;Error from SQL: %s&#34;, message)
                            raise Exception(message)
                        elif mtype.upper() == &#34;WARNING&#34;:
                            self.logger.warning(&#34;Warning from SQL: %s&#34;, message)
                            mail_text = &#34;&#34;&#34;{0}\n\nPreceding warning was generated from following query:\n{1}&#34;&#34;&#34;.format(message, query.replace(&#34;`&#34;, &#34;\\`&#34;))
                            #TODO: error message elsewhere already
                            print(mail_text)
                            # send_email_notification(&#34;Warning from Airflow [file: {0}]&#34;.format(file_name), mail_text)
                self.logger.info(&#34;query: #%d/%d successfully done!&#34;, query_n+1, len(query_list))
            self.logger.info(&#34;script: %s successfully done!&#34;, file_name)

    # Switch back to the original client
    self.storage_manager.bq_client = original_bq_client</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="toolkit.executors" href="index.html">toolkit.executors</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="toolkit.executors.bq_sql_transformation_executor.BqSqlTransformationExecutor" href="#toolkit.executors.bq_sql_transformation_executor.BqSqlTransformationExecutor">BqSqlTransformationExecutor</a></code></h4>
<ul class="">
<li><code><a title="toolkit.executors.bq_sql_transformation_executor.BqSqlTransformationExecutor.clean_environment" href="#toolkit.executors.bq_sql_transformation_executor.BqSqlTransformationExecutor.clean_environment">clean_environment</a></code></li>
<li><code><a title="toolkit.executors.bq_sql_transformation_executor.BqSqlTransformationExecutor.create_environment" href="#toolkit.executors.bq_sql_transformation_executor.BqSqlTransformationExecutor.create_environment">create_environment</a></code></li>
<li><code><a title="toolkit.executors.bq_sql_transformation_executor.BqSqlTransformationExecutor.create_input_mapping" href="#toolkit.executors.bq_sql_transformation_executor.BqSqlTransformationExecutor.create_input_mapping">create_input_mapping</a></code></li>
<li><code><a title="toolkit.executors.bq_sql_transformation_executor.BqSqlTransformationExecutor.create_output_mapping" href="#toolkit.executors.bq_sql_transformation_executor.BqSqlTransformationExecutor.create_output_mapping">create_output_mapping</a></code></li>
<li><code><a title="toolkit.executors.bq_sql_transformation_executor.BqSqlTransformationExecutor.run" href="#toolkit.executors.bq_sql_transformation_executor.BqSqlTransformationExecutor.run">run</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>