<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>toolkit.executors.extractor_executor API documentation</title>
<meta name="description" content="Extractor Executor …" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>toolkit.executors.extractor_executor</code></h1>
</header>
<section id="section-intro">
<p>Extractor Executor</p>
<p>Module for execution of extraction, loading and selection of data.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;Extractor Executor

Module for execution of extraction, loading and selection of data.
&#34;&#34;&#34;

import os
import time
import json
from subprocess import Popen, PIPE
from fabric import Connection as SSH
from logging import getLogger
import paramiko
from io import StringIO
from google.cloud import bigquery, storage
from invoke.exceptions import UnexpectedExit
from .job_executor import JobExecutor
from ..managers.kex import Kex
from ..managers.table import Table
from .. import current_config
from ..managers.storage_manager import StorageManager
from ..managers.worker_manager import WorkerManager
from ..managers.file_storage_manager import FileStorageManager
from ..step.step import Step


class ExtractorExecutor(JobExecutor):
    &#34;&#34;&#34;Execute extraction of data from different data sources.
    Load data into database and select data for further processing.
    &#34;&#34;&#34;
    def __init__(
            self,
            storage_manager: StorageManager,
            worker_manager: WorkerManager,
            file_storage_manager: FileStorageManager,
            step: Step,
            config: dict
        ):
        &#34;&#34;&#34;Initiate Extractor Executor

        Arguments:
            storage_manager {StorageManager}

            worker_manager {WorkerManager}

            file_storage_manager {FileStorageManager}

            step {Step}

            config {dict} -- Dictionary with configuration of specific extractor
        &#34;&#34;&#34;
        self.config_volume_path = None
        self.data_volume_path = None
        self.kex_raw = None
        self.kex_in = None
        self.ssh = None

        self.storage_manager = storage_manager
        self.worker_manager = worker_manager
        self.file_storage_manager = file_storage_manager
        self.step = step
        self.ssh_host = current_config.worker_machine[0][&#34;host&#34;]
        self.docker_base_dir = current_config.worker_machine[0][&#34;components_path&#34;]
        self.config_content = config[&#34;config&#34;]
        self.connection_id = config[&#34;id&#34;]
        self.user_name = current_config.worker_machine[0][&#34;user&#34;]
        self.component = config[&#34;type&#34;]
        self.project = current_config.project_id
        self.live_bucket = current_config.live_bucket
        self.step_config = current_config.load_step_config()

        self.prefix = &#34;{}/{}&#34;.format(self.component, self.connection_id)

        self.logger = getLogger(__name__)

    def _remote_path_exists(self, path: str):
        &#34;&#34;&#34;Checks whether remote path exists

        Arguments:
            path {str} -- Remote path to be checked

        Returns:
            boolean -- Returns True if path exists, False if it does not
        &#34;&#34;&#34;
        fid = self.ssh.run(
            &#34;&#34;&#34;
            if [ -d \&#34;{path}\&#34; ]
                then echo true
                else
                    if [ -f \&#34;{path}\&#34; ]
                        then echo true
                        else echo false
                    fi
            fi&#34;&#34;&#34;.format(
                path=path
                ),
            hide=True
            )
        if fid.stdout.strip() == &#34;true&#34;:
            return True
        else:
            return False

    def _docker_build(self, target_name: str):
        &#34;&#34;&#34;Build docker component

        Arguments:
            target_name {str} -- Remote path
        &#34;&#34;&#34;
        self.logger.info(&#34;Building docker image for component %s&#34;, self.component)
        fid = self.ssh.run(&#34;docker build -t &#39;{component}&#39; &#39;{path}&#39;&#34;.format(
            component=self.component,
            path=target_name
            ), hide=False)
        self.logger.info(&#34;Docker image built successfully&#34;)

    def _git_download_component(self, target_name: str):
        &#34;&#34;&#34;Download component from git repository

        Arguments:
            target_name {str} -- Remote path

        Raises:
            Exception: Repository could not cloned
        &#34;&#34;&#34;
        try:
            self.logger.info(&#34;Downloading component %s&#34;, self.component)
            fid = self.ssh.run(&#34;git clone &#39;git@gitlab.com:bizztreat/extractor/{component}&#39; &#39;{path}&#39;&#34;.format(
                component=self.component,
                path=target_name
                ), hide=True)
            self.logger.info(&#34;Repository cloned OK&#34;)
        except UnexpectedExit as err:
            self.logger.debug(err)
            print(&#34;Error cloning extractor repository \&#39;{0}\&#39;&#34;.format(self.component))
            raise Exception(fid.stderr)

    def _git_update_component(self, target_name: str):
        &#34;&#34;&#34;Pull latest state from remote component repository

        Arguments:
            path {str} -- Remote path
        &#34;&#34;&#34;
        self.logger.info(&#34;Updating component %s&#34;, self.component)
        fid = self.ssh.run(&#34;CURRENT_DIR=$PWD &amp;&amp; cd &#39;{path}&#39; &amp;&amp; git pull &amp;&amp; cd $CURRENT_DIR&#34;.format(
            path=target_name
            ), hide=True)
        self.logger.info(&#34;Repository updated&#34;)

    def _docker_download_and_build(self, target_name: str):
        &#34;&#34;&#34;Download and build component

        Arguments:
            target_name {str} -- Remote path
        &#34;&#34;&#34;
        if not self._remote_path_exists(target_name):
            self.logger.info(&#34;Component %s does not exist in the storage&#34;, self.component)
            self._git_download_component(target_name)
        else:
            self._git_update_component(target_name)
        self._docker_build(target_name)

    def provision(self):
        &#34;&#34;&#34;Provision of running worker, extractor storage and kexes (raw, in).

        Raises:
            Exception: if could not create extractors storage or VM is not running
        &#34;&#34;&#34;
        # check if worker is running
        self.logger.info(&#34;Ensuring VM is running...&#34;)    
        if not self.worker_manager.get_running():
            self.logger.info(&#34;Starting VM...&#34;)
            # start worker if not running
            self.worker_manager.start()
        self.logger.info(&#34;VM is running&#34;)
        self.logger.info(&#34;Connecting to %s&#34;, self.ssh_host)

        # ensure extractor storage exists    
        for retry_number in range(3):
            time.sleep(5)
            try:
                self.ssh = SSH(self.ssh_host, user=self.user_name)
                self.logger.debug(&#34;Ensuring extractors storage exists (%s)&#34;, self.docker_base_dir)
                result = self.ssh.run(&#34;mkdir -p &#39;{}&#39;&#34;.format(self.docker_base_dir), hide=True)
                if not result.ok:
                    raise Exception(&#34;Could not create extractors storage.\n{}\n{}&#34;.format(
                        result.stdout,
                        result.stderr
                        ))
                break
            except paramiko.ssh_exception.NoValidConnectionsError:
                if retry_number == 2:
                    raise Exception(&#34;We were waiting, but VM is not running...&#34;)
        
        # load extractor configuration
        self.logger.info(&#34;Loading extractor configuration&#34;)
        # load airflow connection data
        self.logger.info(&#34;Loading encrypted Airflow connection data...&#34;)
        config_fid = StringIO(json.dumps(self.config_content))

        self.config_volume_path = os.path.join(&#34;/home/&#34;, &#34;{}/&#34;.format(self.user_name), &#34;config&#34;)
        self.logger.info(&#34;Transfering config file to worker machine...&#34;)
        self.ssh.put(
            config_fid,
            os.path.join(&#34;{}/&#34;.format(self.config_volume_path), &#34;config.json&#34;),
            preserve_mode=False
            )

        self.logger.info(&#34;About to download and build component (if not built previously)&#34;)
        # download and build docker
        target_name = os.path.join(&#34;{}/&#34;.format(self.docker_base_dir), self.component)
        self._docker_download_and_build(target_name)
        norm_component = self.storage_manager.normalize_string(self.component)
        norm_conenction_id = self.storage_manager.normalize_string(self.connection_id)
        # create kex of type raw
        kex_raw_name = &#34;raw_{}_{}&#34;.format(norm_component, norm_conenction_id)
        self.kex_raw = Kex(self.project, kex_raw_name)
        self.storage_manager.create_kex(self.kex_raw)
        # create kex of type in
        kex_in_name = &#34;in_{}_{}&#34;.format(norm_component, norm_conenction_id)
        self.kex_in = Kex(self.project, kex_in_name)
        self.storage_manager.create_kex(self.kex_in)

    def run(self):
        &#34;&#34;&#34;Run extractor.

        Raises:
            Exception: if extractor run failed
        &#34;&#34;&#34;
        self.data_volume_path = os.path.join(&#34;/home/&#34;, &#34;{}/&#34;.format(self.user_name), &#34;data&#34;)
        fid = self.ssh.run(
        &#34;docker run --volume=&#39;{config_path}:/config/&#39; --volume=&#39;{data_path}:/data/out/tables&#39; -t &#39;{component}&#39;&#34;.format(
            component=self.component,
            config_path=self.config_volume_path,
            data_path=self.data_volume_path
        ),
        hide=False
        )

        if not fid.ok:
            self.logger.error(&#34;Component run failed&#34;)
            raise Exception(fid.stderr)

        self.logger.info(&#34;Component most probably ran successfully&#34;)

        self.logger.info(&#34;Deleting extractor config...&#34;)
        fid = self.ssh.run(&#34;rm &#39;{path}&#39;&#34;.format(path=os.path.join(&#34;{}/&#34;.format(self.config_volume_path), &#34;config.json&#34;)), hide=True)
        if not fid.ok:
            self.logger.warning(&#34;Could not delete config file&#34;)

    def output(self, step_config: dict, shutdown_worker: bool = True):
        &#34;&#34;&#34;Upload outputs to storage and load them into kexes

        Arguments: 
            step_config {dict} -- Dictionary with specified steps for particular tables
            
            shutdown_worker {bool} -- Shutdown worker after execution (default: True)
        
        Raises:
            Exception: if problems with upload csv to storage
        &#34;&#34;&#34;
        # upload outputs to storage
        try:
            self.file_storage_manager.upload(self.ssh, self.data_volume_path)
        except Exception as e:
            self.logger.error(&#34;Problems with upload of csv to storage: %s&#34;, e)
            # delete csv files if problems with upload
            self.logger.info(&#34;Deleting csv files...&#34;)
            fid = self.ssh.run(&#34;rm {data_path}&#34;.format(data_path=os.path.join(&#34;{}/&#34;.format(self.data_volume_path), &#34;*.csv&#34;)))
            if not fid.ok:
               self.logger.warning(&#34;Could not delete csv&#34;)
            if shutdown_worker:
                self.logger.info(&#34;Shutting down worker VM...&#34;)
                self.worker_manager.stop()
            raise Exception(&#34;Problems with upload of csv to storage: {}&#34;.format(e))
        # delete csv files
        self.logger.info(&#34;Deleting csv files...&#34;)
        fid = self.ssh.run(&#34;rm {data_path}&#34;.format(data_path=os.path.join(&#34;{}/&#34;.format(self.data_volume_path), &#34;*.csv&#34;)))
        if not fid.ok:
            self.logger.warning(&#34;Could not delete csv&#34;)
        # stop worker
        if shutdown_worker:
            self.logger.info(&#34;Shutting down worker VM...&#34;)
            self.worker_manager.stop()
        else:
            self.logger.warning(&#34;Worker VM will be kept running based on configuration.&#34;)
        config_values = []
        for v in self.step_config.values():
            for k in v.keys():
                config_values.append(k)
        for csv_file in self.storage_manager.list_files(self.live_bucket, self.prefix):
            table = os.path.basename(csv_file).replace(&#34;.csv&#34;, &#34;&#34;)
            table_norm = self.storage_manager.normalize_string(table)
            table_obj = Table(self.kex_raw, table_norm, self.project)
            storage_path_full = os.path.join(&#34;{}&#34;.format(self.file_storage_manager.storage_path), os.path.basename(csv_file))
            # load data into raw
            self.logger.debug(&#34;Full storage path: %s&#34;, storage_path_full)
            self.storage_manager.load_table(table_obj, storage_path_full)
            table_obj_dest = self.step.get_destination(table_obj, self.kex_in)
            table_in_id = table_obj_dest.get_full_id()
            # store data if step_config for table exists, else only copy them into in 
            if table_obj.get_full_id() in config_values:
                self.step.process(table_obj, table_obj_dest)
            else:
                self.storage_manager.copy_table(table_obj, table_obj_dest)

        

        </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="toolkit.executors.extractor_executor.ExtractorExecutor"><code class="flex name class">
<span>class <span class="ident">ExtractorExecutor</span></span>
<span>(</span><span>storage_manager: <a title="toolkit.managers.storage_manager.StorageManager" href="../managers/storage_manager.html#toolkit.managers.storage_manager.StorageManager">StorageManager</a>, worker_manager: <a title="toolkit.managers.worker_manager.WorkerManager" href="../managers/worker_manager.html#toolkit.managers.worker_manager.WorkerManager">WorkerManager</a>, file_storage_manager: <a title="toolkit.managers.file_storage_manager.FileStorageManager" href="../managers/file_storage_manager.html#toolkit.managers.file_storage_manager.FileStorageManager">FileStorageManager</a>, step: <a title="toolkit.step.step.Step" href="../step/step.html#toolkit.step.step.Step">Step</a>, config: dict)</span>
</code></dt>
<dd>
<div class="desc"><p>Execute extraction of data from different data sources.
Load data into database and select data for further processing.</p>
<p>Initiate Extractor Executor</p>
<h2 id="arguments">Arguments</h2>
<p>storage_manager {StorageManager}</p>
<p>worker_manager {WorkerManager}</p>
<p>file_storage_manager {FileStorageManager}</p>
<p>step {Step}</p>
<p>config {dict} &ndash; Dictionary with configuration of specific extractor</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ExtractorExecutor(JobExecutor):
    &#34;&#34;&#34;Execute extraction of data from different data sources.
    Load data into database and select data for further processing.
    &#34;&#34;&#34;
    def __init__(
            self,
            storage_manager: StorageManager,
            worker_manager: WorkerManager,
            file_storage_manager: FileStorageManager,
            step: Step,
            config: dict
        ):
        &#34;&#34;&#34;Initiate Extractor Executor

        Arguments:
            storage_manager {StorageManager}

            worker_manager {WorkerManager}

            file_storage_manager {FileStorageManager}

            step {Step}

            config {dict} -- Dictionary with configuration of specific extractor
        &#34;&#34;&#34;
        self.config_volume_path = None
        self.data_volume_path = None
        self.kex_raw = None
        self.kex_in = None
        self.ssh = None

        self.storage_manager = storage_manager
        self.worker_manager = worker_manager
        self.file_storage_manager = file_storage_manager
        self.step = step
        self.ssh_host = current_config.worker_machine[0][&#34;host&#34;]
        self.docker_base_dir = current_config.worker_machine[0][&#34;components_path&#34;]
        self.config_content = config[&#34;config&#34;]
        self.connection_id = config[&#34;id&#34;]
        self.user_name = current_config.worker_machine[0][&#34;user&#34;]
        self.component = config[&#34;type&#34;]
        self.project = current_config.project_id
        self.live_bucket = current_config.live_bucket
        self.step_config = current_config.load_step_config()

        self.prefix = &#34;{}/{}&#34;.format(self.component, self.connection_id)

        self.logger = getLogger(__name__)

    def _remote_path_exists(self, path: str):
        &#34;&#34;&#34;Checks whether remote path exists

        Arguments:
            path {str} -- Remote path to be checked

        Returns:
            boolean -- Returns True if path exists, False if it does not
        &#34;&#34;&#34;
        fid = self.ssh.run(
            &#34;&#34;&#34;
            if [ -d \&#34;{path}\&#34; ]
                then echo true
                else
                    if [ -f \&#34;{path}\&#34; ]
                        then echo true
                        else echo false
                    fi
            fi&#34;&#34;&#34;.format(
                path=path
                ),
            hide=True
            )
        if fid.stdout.strip() == &#34;true&#34;:
            return True
        else:
            return False

    def _docker_build(self, target_name: str):
        &#34;&#34;&#34;Build docker component

        Arguments:
            target_name {str} -- Remote path
        &#34;&#34;&#34;
        self.logger.info(&#34;Building docker image for component %s&#34;, self.component)
        fid = self.ssh.run(&#34;docker build -t &#39;{component}&#39; &#39;{path}&#39;&#34;.format(
            component=self.component,
            path=target_name
            ), hide=False)
        self.logger.info(&#34;Docker image built successfully&#34;)

    def _git_download_component(self, target_name: str):
        &#34;&#34;&#34;Download component from git repository

        Arguments:
            target_name {str} -- Remote path

        Raises:
            Exception: Repository could not cloned
        &#34;&#34;&#34;
        try:
            self.logger.info(&#34;Downloading component %s&#34;, self.component)
            fid = self.ssh.run(&#34;git clone &#39;git@gitlab.com:bizztreat/extractor/{component}&#39; &#39;{path}&#39;&#34;.format(
                component=self.component,
                path=target_name
                ), hide=True)
            self.logger.info(&#34;Repository cloned OK&#34;)
        except UnexpectedExit as err:
            self.logger.debug(err)
            print(&#34;Error cloning extractor repository \&#39;{0}\&#39;&#34;.format(self.component))
            raise Exception(fid.stderr)

    def _git_update_component(self, target_name: str):
        &#34;&#34;&#34;Pull latest state from remote component repository

        Arguments:
            path {str} -- Remote path
        &#34;&#34;&#34;
        self.logger.info(&#34;Updating component %s&#34;, self.component)
        fid = self.ssh.run(&#34;CURRENT_DIR=$PWD &amp;&amp; cd &#39;{path}&#39; &amp;&amp; git pull &amp;&amp; cd $CURRENT_DIR&#34;.format(
            path=target_name
            ), hide=True)
        self.logger.info(&#34;Repository updated&#34;)

    def _docker_download_and_build(self, target_name: str):
        &#34;&#34;&#34;Download and build component

        Arguments:
            target_name {str} -- Remote path
        &#34;&#34;&#34;
        if not self._remote_path_exists(target_name):
            self.logger.info(&#34;Component %s does not exist in the storage&#34;, self.component)
            self._git_download_component(target_name)
        else:
            self._git_update_component(target_name)
        self._docker_build(target_name)

    def provision(self):
        &#34;&#34;&#34;Provision of running worker, extractor storage and kexes (raw, in).

        Raises:
            Exception: if could not create extractors storage or VM is not running
        &#34;&#34;&#34;
        # check if worker is running
        self.logger.info(&#34;Ensuring VM is running...&#34;)    
        if not self.worker_manager.get_running():
            self.logger.info(&#34;Starting VM...&#34;)
            # start worker if not running
            self.worker_manager.start()
        self.logger.info(&#34;VM is running&#34;)
        self.logger.info(&#34;Connecting to %s&#34;, self.ssh_host)

        # ensure extractor storage exists    
        for retry_number in range(3):
            time.sleep(5)
            try:
                self.ssh = SSH(self.ssh_host, user=self.user_name)
                self.logger.debug(&#34;Ensuring extractors storage exists (%s)&#34;, self.docker_base_dir)
                result = self.ssh.run(&#34;mkdir -p &#39;{}&#39;&#34;.format(self.docker_base_dir), hide=True)
                if not result.ok:
                    raise Exception(&#34;Could not create extractors storage.\n{}\n{}&#34;.format(
                        result.stdout,
                        result.stderr
                        ))
                break
            except paramiko.ssh_exception.NoValidConnectionsError:
                if retry_number == 2:
                    raise Exception(&#34;We were waiting, but VM is not running...&#34;)
        
        # load extractor configuration
        self.logger.info(&#34;Loading extractor configuration&#34;)
        # load airflow connection data
        self.logger.info(&#34;Loading encrypted Airflow connection data...&#34;)
        config_fid = StringIO(json.dumps(self.config_content))

        self.config_volume_path = os.path.join(&#34;/home/&#34;, &#34;{}/&#34;.format(self.user_name), &#34;config&#34;)
        self.logger.info(&#34;Transfering config file to worker machine...&#34;)
        self.ssh.put(
            config_fid,
            os.path.join(&#34;{}/&#34;.format(self.config_volume_path), &#34;config.json&#34;),
            preserve_mode=False
            )

        self.logger.info(&#34;About to download and build component (if not built previously)&#34;)
        # download and build docker
        target_name = os.path.join(&#34;{}/&#34;.format(self.docker_base_dir), self.component)
        self._docker_download_and_build(target_name)
        norm_component = self.storage_manager.normalize_string(self.component)
        norm_conenction_id = self.storage_manager.normalize_string(self.connection_id)
        # create kex of type raw
        kex_raw_name = &#34;raw_{}_{}&#34;.format(norm_component, norm_conenction_id)
        self.kex_raw = Kex(self.project, kex_raw_name)
        self.storage_manager.create_kex(self.kex_raw)
        # create kex of type in
        kex_in_name = &#34;in_{}_{}&#34;.format(norm_component, norm_conenction_id)
        self.kex_in = Kex(self.project, kex_in_name)
        self.storage_manager.create_kex(self.kex_in)

    def run(self):
        &#34;&#34;&#34;Run extractor.

        Raises:
            Exception: if extractor run failed
        &#34;&#34;&#34;
        self.data_volume_path = os.path.join(&#34;/home/&#34;, &#34;{}/&#34;.format(self.user_name), &#34;data&#34;)
        fid = self.ssh.run(
        &#34;docker run --volume=&#39;{config_path}:/config/&#39; --volume=&#39;{data_path}:/data/out/tables&#39; -t &#39;{component}&#39;&#34;.format(
            component=self.component,
            config_path=self.config_volume_path,
            data_path=self.data_volume_path
        ),
        hide=False
        )

        if not fid.ok:
            self.logger.error(&#34;Component run failed&#34;)
            raise Exception(fid.stderr)

        self.logger.info(&#34;Component most probably ran successfully&#34;)

        self.logger.info(&#34;Deleting extractor config...&#34;)
        fid = self.ssh.run(&#34;rm &#39;{path}&#39;&#34;.format(path=os.path.join(&#34;{}/&#34;.format(self.config_volume_path), &#34;config.json&#34;)), hide=True)
        if not fid.ok:
            self.logger.warning(&#34;Could not delete config file&#34;)

    def output(self, step_config: dict, shutdown_worker: bool = True):
        &#34;&#34;&#34;Upload outputs to storage and load them into kexes

        Arguments: 
            step_config {dict} -- Dictionary with specified steps for particular tables
            
            shutdown_worker {bool} -- Shutdown worker after execution (default: True)
        
        Raises:
            Exception: if problems with upload csv to storage
        &#34;&#34;&#34;
        # upload outputs to storage
        try:
            self.file_storage_manager.upload(self.ssh, self.data_volume_path)
        except Exception as e:
            self.logger.error(&#34;Problems with upload of csv to storage: %s&#34;, e)
            # delete csv files if problems with upload
            self.logger.info(&#34;Deleting csv files...&#34;)
            fid = self.ssh.run(&#34;rm {data_path}&#34;.format(data_path=os.path.join(&#34;{}/&#34;.format(self.data_volume_path), &#34;*.csv&#34;)))
            if not fid.ok:
               self.logger.warning(&#34;Could not delete csv&#34;)
            if shutdown_worker:
                self.logger.info(&#34;Shutting down worker VM...&#34;)
                self.worker_manager.stop()
            raise Exception(&#34;Problems with upload of csv to storage: {}&#34;.format(e))
        # delete csv files
        self.logger.info(&#34;Deleting csv files...&#34;)
        fid = self.ssh.run(&#34;rm {data_path}&#34;.format(data_path=os.path.join(&#34;{}/&#34;.format(self.data_volume_path), &#34;*.csv&#34;)))
        if not fid.ok:
            self.logger.warning(&#34;Could not delete csv&#34;)
        # stop worker
        if shutdown_worker:
            self.logger.info(&#34;Shutting down worker VM...&#34;)
            self.worker_manager.stop()
        else:
            self.logger.warning(&#34;Worker VM will be kept running based on configuration.&#34;)
        config_values = []
        for v in self.step_config.values():
            for k in v.keys():
                config_values.append(k)
        for csv_file in self.storage_manager.list_files(self.live_bucket, self.prefix):
            table = os.path.basename(csv_file).replace(&#34;.csv&#34;, &#34;&#34;)
            table_norm = self.storage_manager.normalize_string(table)
            table_obj = Table(self.kex_raw, table_norm, self.project)
            storage_path_full = os.path.join(&#34;{}&#34;.format(self.file_storage_manager.storage_path), os.path.basename(csv_file))
            # load data into raw
            self.logger.debug(&#34;Full storage path: %s&#34;, storage_path_full)
            self.storage_manager.load_table(table_obj, storage_path_full)
            table_obj_dest = self.step.get_destination(table_obj, self.kex_in)
            table_in_id = table_obj_dest.get_full_id()
            # store data if step_config for table exists, else only copy them into in 
            if table_obj.get_full_id() in config_values:
                self.step.process(table_obj, table_obj_dest)
            else:
                self.storage_manager.copy_table(table_obj, table_obj_dest)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="toolkit.executors.job_executor.JobExecutor" href="job_executor.html#toolkit.executors.job_executor.JobExecutor">JobExecutor</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="toolkit.executors.extractor_executor.ExtractorExecutor.output"><code class="name flex">
<span>def <span class="ident">output</span></span>(<span>self, step_config: dict, shutdown_worker: bool = True)</span>
</code></dt>
<dd>
<div class="desc"><p>Upload outputs to storage and load them into kexes</p>
<p>Arguments:
step_config {dict} &ndash; Dictionary with specified steps for particular tables</p>
<pre><code>shutdown_worker {bool} -- Shutdown worker after execution (default: True)
</code></pre>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>Exception</code></dt>
<dd>if problems with upload csv to storage</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def output(self, step_config: dict, shutdown_worker: bool = True):
    &#34;&#34;&#34;Upload outputs to storage and load them into kexes

    Arguments: 
        step_config {dict} -- Dictionary with specified steps for particular tables
        
        shutdown_worker {bool} -- Shutdown worker after execution (default: True)
    
    Raises:
        Exception: if problems with upload csv to storage
    &#34;&#34;&#34;
    # upload outputs to storage
    try:
        self.file_storage_manager.upload(self.ssh, self.data_volume_path)
    except Exception as e:
        self.logger.error(&#34;Problems with upload of csv to storage: %s&#34;, e)
        # delete csv files if problems with upload
        self.logger.info(&#34;Deleting csv files...&#34;)
        fid = self.ssh.run(&#34;rm {data_path}&#34;.format(data_path=os.path.join(&#34;{}/&#34;.format(self.data_volume_path), &#34;*.csv&#34;)))
        if not fid.ok:
           self.logger.warning(&#34;Could not delete csv&#34;)
        if shutdown_worker:
            self.logger.info(&#34;Shutting down worker VM...&#34;)
            self.worker_manager.stop()
        raise Exception(&#34;Problems with upload of csv to storage: {}&#34;.format(e))
    # delete csv files
    self.logger.info(&#34;Deleting csv files...&#34;)
    fid = self.ssh.run(&#34;rm {data_path}&#34;.format(data_path=os.path.join(&#34;{}/&#34;.format(self.data_volume_path), &#34;*.csv&#34;)))
    if not fid.ok:
        self.logger.warning(&#34;Could not delete csv&#34;)
    # stop worker
    if shutdown_worker:
        self.logger.info(&#34;Shutting down worker VM...&#34;)
        self.worker_manager.stop()
    else:
        self.logger.warning(&#34;Worker VM will be kept running based on configuration.&#34;)
    config_values = []
    for v in self.step_config.values():
        for k in v.keys():
            config_values.append(k)
    for csv_file in self.storage_manager.list_files(self.live_bucket, self.prefix):
        table = os.path.basename(csv_file).replace(&#34;.csv&#34;, &#34;&#34;)
        table_norm = self.storage_manager.normalize_string(table)
        table_obj = Table(self.kex_raw, table_norm, self.project)
        storage_path_full = os.path.join(&#34;{}&#34;.format(self.file_storage_manager.storage_path), os.path.basename(csv_file))
        # load data into raw
        self.logger.debug(&#34;Full storage path: %s&#34;, storage_path_full)
        self.storage_manager.load_table(table_obj, storage_path_full)
        table_obj_dest = self.step.get_destination(table_obj, self.kex_in)
        table_in_id = table_obj_dest.get_full_id()
        # store data if step_config for table exists, else only copy them into in 
        if table_obj.get_full_id() in config_values:
            self.step.process(table_obj, table_obj_dest)
        else:
            self.storage_manager.copy_table(table_obj, table_obj_dest)</code></pre>
</details>
</dd>
<dt id="toolkit.executors.extractor_executor.ExtractorExecutor.provision"><code class="name flex">
<span>def <span class="ident">provision</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Provision of running worker, extractor storage and kexes (raw, in).</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>Exception</code></dt>
<dd>if could not create extractors storage or VM is not running</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def provision(self):
    &#34;&#34;&#34;Provision of running worker, extractor storage and kexes (raw, in).

    Raises:
        Exception: if could not create extractors storage or VM is not running
    &#34;&#34;&#34;
    # check if worker is running
    self.logger.info(&#34;Ensuring VM is running...&#34;)    
    if not self.worker_manager.get_running():
        self.logger.info(&#34;Starting VM...&#34;)
        # start worker if not running
        self.worker_manager.start()
    self.logger.info(&#34;VM is running&#34;)
    self.logger.info(&#34;Connecting to %s&#34;, self.ssh_host)

    # ensure extractor storage exists    
    for retry_number in range(3):
        time.sleep(5)
        try:
            self.ssh = SSH(self.ssh_host, user=self.user_name)
            self.logger.debug(&#34;Ensuring extractors storage exists (%s)&#34;, self.docker_base_dir)
            result = self.ssh.run(&#34;mkdir -p &#39;{}&#39;&#34;.format(self.docker_base_dir), hide=True)
            if not result.ok:
                raise Exception(&#34;Could not create extractors storage.\n{}\n{}&#34;.format(
                    result.stdout,
                    result.stderr
                    ))
            break
        except paramiko.ssh_exception.NoValidConnectionsError:
            if retry_number == 2:
                raise Exception(&#34;We were waiting, but VM is not running...&#34;)
    
    # load extractor configuration
    self.logger.info(&#34;Loading extractor configuration&#34;)
    # load airflow connection data
    self.logger.info(&#34;Loading encrypted Airflow connection data...&#34;)
    config_fid = StringIO(json.dumps(self.config_content))

    self.config_volume_path = os.path.join(&#34;/home/&#34;, &#34;{}/&#34;.format(self.user_name), &#34;config&#34;)
    self.logger.info(&#34;Transfering config file to worker machine...&#34;)
    self.ssh.put(
        config_fid,
        os.path.join(&#34;{}/&#34;.format(self.config_volume_path), &#34;config.json&#34;),
        preserve_mode=False
        )

    self.logger.info(&#34;About to download and build component (if not built previously)&#34;)
    # download and build docker
    target_name = os.path.join(&#34;{}/&#34;.format(self.docker_base_dir), self.component)
    self._docker_download_and_build(target_name)
    norm_component = self.storage_manager.normalize_string(self.component)
    norm_conenction_id = self.storage_manager.normalize_string(self.connection_id)
    # create kex of type raw
    kex_raw_name = &#34;raw_{}_{}&#34;.format(norm_component, norm_conenction_id)
    self.kex_raw = Kex(self.project, kex_raw_name)
    self.storage_manager.create_kex(self.kex_raw)
    # create kex of type in
    kex_in_name = &#34;in_{}_{}&#34;.format(norm_component, norm_conenction_id)
    self.kex_in = Kex(self.project, kex_in_name)
    self.storage_manager.create_kex(self.kex_in)</code></pre>
</details>
</dd>
<dt id="toolkit.executors.extractor_executor.ExtractorExecutor.run"><code class="name flex">
<span>def <span class="ident">run</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Run extractor.</p>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>Exception</code></dt>
<dd>if extractor run failed</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def run(self):
    &#34;&#34;&#34;Run extractor.

    Raises:
        Exception: if extractor run failed
    &#34;&#34;&#34;
    self.data_volume_path = os.path.join(&#34;/home/&#34;, &#34;{}/&#34;.format(self.user_name), &#34;data&#34;)
    fid = self.ssh.run(
    &#34;docker run --volume=&#39;{config_path}:/config/&#39; --volume=&#39;{data_path}:/data/out/tables&#39; -t &#39;{component}&#39;&#34;.format(
        component=self.component,
        config_path=self.config_volume_path,
        data_path=self.data_volume_path
    ),
    hide=False
    )

    if not fid.ok:
        self.logger.error(&#34;Component run failed&#34;)
        raise Exception(fid.stderr)

    self.logger.info(&#34;Component most probably ran successfully&#34;)

    self.logger.info(&#34;Deleting extractor config...&#34;)
    fid = self.ssh.run(&#34;rm &#39;{path}&#39;&#34;.format(path=os.path.join(&#34;{}/&#34;.format(self.config_volume_path), &#34;config.json&#34;)), hide=True)
    if not fid.ok:
        self.logger.warning(&#34;Could not delete config file&#34;)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="toolkit.executors" href="index.html">toolkit.executors</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="toolkit.executors.extractor_executor.ExtractorExecutor" href="#toolkit.executors.extractor_executor.ExtractorExecutor">ExtractorExecutor</a></code></h4>
<ul class="">
<li><code><a title="toolkit.executors.extractor_executor.ExtractorExecutor.output" href="#toolkit.executors.extractor_executor.ExtractorExecutor.output">output</a></code></li>
<li><code><a title="toolkit.executors.extractor_executor.ExtractorExecutor.provision" href="#toolkit.executors.extractor_executor.ExtractorExecutor.provision">provision</a></code></li>
<li><code><a title="toolkit.executors.extractor_executor.ExtractorExecutor.run" href="#toolkit.executors.extractor_executor.ExtractorExecutor.run">run</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>